\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bauer_Wagner_ET_2012}
\citation{HanDei}
\citation{BauDeiSchcdc98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formatvorgaben}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zitate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formeln}{4}}
\newlabel{eq:dev}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abbildungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tabellen}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Irgendwelche Zahlen zur Demonstration einer Tabelle.}}{5}}
\newlabel{tab:tab1}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{BauDeiSchcdc98}{Bauer {\em et al.}}{Bauer {\em et al.}}{1998}
\harvardcite{Bauer_Wagner_ET_2012}{Bauer und Wagner}{Bauer und Wagner}{2012}
\harvardcite{HanDei}{Hannan und Deistler}{Hannan und Deistler}{1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datenappendix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Glossar}{11}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
