\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}
\contentsline {chapter}{\numberline {2}Hauptteil}{3}
\contentsline {section}{\numberline {2.1}Formatvorgaben}{3}
\contentsline {subsection}{\numberline {2.1.1}Zitate}{3}
\contentsline {subsection}{\numberline {2.1.2}Formeln}{4}
\contentsline {subsection}{\numberline {2.1.3}Abbildungen}{4}
\contentsline {subsection}{\numberline {2.1.4}Tabellen}{4}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{7}
\contentsline {chapter}{\numberline {A}Appendix}{11}
\contentsline {section}{\numberline {A.1}Datenappendix}{11}
\contentsline {section}{\numberline {A.2}Glossar}{11}
\select@language {german}
