\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Baseline Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecure (!!!! RENAME)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Competitors (!!!RENAME)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contemporary User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Frontend and services}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Modular design}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Administration module}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Main application module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}User roles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Creation of the new project by contributor}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0a}Creating neural network from paradigm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network structure definition}}{2}}
\newlabel{fig:structure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network training view}}{2}}
\newlabel{fig:training}{{2}{2}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural netowork evaluation process}}{3}}
\newlabel{fig:eval}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Reusing existing neural network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N2Sky neural network repository}}{3}}
\newlabel{fig:repo}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Creation of the new project by developer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deploying own neural network on N2Sky}}{3}}
\newlabel{fig:own}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
