\begin{thebibliography}{10}

\bibitem{Beran2008}
Peter~Paul Beran, Elisabeth Vinek, Erich Schikuta, and Thomas Weishaupl.
\newblock Vinnsl - the {V}ienna neural network specification language.
\newblock In {\em Neural Networks, 2008. IJCNN 2008.(IEEE World Congress on
  Computational Intelligence). IEEE International Joint Conference on}, pages
  1872--1879. IEEE, 2008.

\bibitem{UKeS}
{UK} {e-Science}.
\newblock {UK} e-science programme.
\newblock [online], \url{http://www.escience-grid.org.uk}, last visited January
  2018, 2016.

\bibitem{FoKeTu01}
Ian Foster, Carl Kesselman, and Steven Tuecke.
\newblock The anatomy of the grid: Enabling scalable virtual organizations.
\newblock {\em The International Journal of High Performance Computing
  Applications}, 15(3):200--222, 2001.

\bibitem{pmml}
Alex Guazzelli, Michael Zeller, Wen-Ching Lin, Graham Williams, et~al.
\newblock Pmml: An open standard for sharing models.
\newblock {\em The R Journal}, 1(1):60--65, 2009.

\bibitem{huqqani2010n2cloud}
Altaf~Ahmad Huqqani, Xin Li, Peter~Paul Beran, and Erich Schikuta.
\newblock N2cloud: Cloud based neural network simulation application.
\newblock In {\em Neural Networks (IJCNN), The 2010 International Joint
  Conference on}, pages 1--5. IEEE, 2010.

\bibitem{som92}
Teuvo Kohonen, Jussi Hynninen, Jari Kangas, and Jorma Laaksonen.
\newblock Som pak: The self-organizing map program package.
\newblock {\em Report A31, Helsinki University of Technology, Laboratory of
  Computer and Information Science}, 1996.

\bibitem{Lei91}
Russell~R Leighton and A~Wieland.
\newblock The aspirin/migraines software tools, user's manual.
\newblock {\em Technical Report MP-91W00050}, 1991.

\bibitem{LXC}
Canonical Ltd.
\newblock Infrastructure for container projects.
\newblock [online], \url{https://linuxcontainers.org/}, last visited January
  2018, 2016.

\bibitem{docker}
Dirk Merkel.
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux Journal}, 2014(239):2, 2014.

\bibitem{micro}
Sam Newman.
\newblock {\em Building microservices: designing fine-grained systems}.
\newblock O'Reilly Media, Inc., 2015.

\bibitem{prieto2016neural}
Alberto Prieto, Beatriz Prieto, Eva~Martinez Ortigosa, Eduardo Ros, Francisco
  Pelayo, Julio Ortega, and Ignacio Rojas.
\newblock Neural networks: An overview of early research, current frameworks
  and new challenges.
\newblock {\em Neurocomputing}, 214:242--268, 2016.

\bibitem{schikuta2002neuroweb}
Erich Schikuta.
\newblock Neuroweb: an internet-based neural network simulator.
\newblock In {\em Tools with Artificial Intelligence, 2002.(ICTAI 2002).
  Proceedings. 14th IEEE International Conference on}, pages 407--412. IEEE,
  2002.

\bibitem{ijcnn15}
Erich Schikuta, Altaf Huqqani, and Thomas Kopica.
\newblock Semantic extensions to the {Vienna Neural Network Specification
  Language}.
\newblock In {\em Neural Networks (IJCNN), 2015 International Joint Conference
  on}, pages 1--8. IEEE, 2015.

\bibitem{schikuta2016framework}
Erich Schikuta, Abdelkader Magdy, and A~Baith Mohamed.
\newblock A framework for ontology based management of neural network as a
  service.
\newblock In {\em International Conference on Neural Information Processing},
  pages 236--243. Springer, 2016.

\bibitem{N2Sky}
Erich Schikuta and Erwin Mann.
\newblock N2sky - neural networks as services in the clouds.
\newblock In {\em Neural Networks (IJCNN), The 2013 International Joint
  Conference on}, pages 1--8. IEEE, 2013.

\bibitem{schikuta2004n2grid}
Erich Schikuta and Thomas Weishaupl.
\newblock N2grid: neural networks in the grid.
\newblock In {\em Neural Networks, 2004. Proceedings. 2004 IEEE International
  Joint Conference on}, volume~2, pages 1409--1414. IEEE, 2004.

\bibitem{cloudify}
GigaSpaces Technologies.
\newblock Clodify.
\newblock [online],
  \url{http://docs.getcloudify.org/3.4.1/intro/what-is-cloudify/}, last visited
  January 2018, 2017.

\bibitem{Zel92}
Andreas Zell, Niels Mache, Ralf Huebner, G{\"u}nter Mamier, Michael Vogt,
  Michael Schmalzl, and Kai-Uwe Herrmann.
\newblock {SNNS} (stuttgart neural network simulator).
\newblock In {\em Neural Network Simulation Environments}, pages 165--186.
  Springer, 1994.

\bibitem{zurada2009building}
Jacek~M Zurada, Maciej~A Mazurowski, Rommohan Ragade, Artur Abdullin, Janusz
  Wojtudiak, and James Gentle.
\newblock Building virtual community in computational intelligence and machine
  learning [research frontier].
\newblock {\em IEEE Computational Intelligence Magazine}, 4(1):43--54, 2009.

\end{thebibliography}
