This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: wcci18.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            613 strings with 7655 characters,
and the built_in function-call counts, 7215 in all, are:
= -- 729
> -- 341
< -- 9
+ -- 138
- -- 116
* -- 468
:= -- 1154
add.period$ -- 65
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 285
empty$ -- 563
format.name$ -- 116
if$ -- 1564
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 38
pop$ -- 143
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 413
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 71
width$ -- 21
write$ -- 214
