\relax 
\citation{FoKeTu01}
\citation{N2Sky}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{UKeS}
\citation{prieto2016neural}
\citation{Lei91}
\citation{som92}
\citation{Zel92}
\citation{schikuta2002neuroweb}
\citation{schikuta2004n2grid}
\citation{huqqani2010n2cloud}
\citation{zurada2009building}
\citation{N2Sky}
\citation{Beran2008}
\citation{ijcnn15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Baseline Research}{2}}
\newlabel{sec:SOTA}{{II}{2}}
\citation{micro}
\citation{LXC}
\citation{docker}
\citation{cloudify}
\newlabel{vinnsl_definition}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ViNNSL: XOR-Backpropagation Neural Network Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Micro-Kernel Container-based System Architecture}{3}}
\newlabel{sec:architecture}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New N2Sky architechture}}{4}}
\newlabel{fig:arch}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Novel User Centered Interface}{4}}
\newlabel{sec:interface}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Frontend and services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Modular design}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Administration module}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Main application module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}User roles}{4}}
\citation{schikuta2016framework}
\@writefile{toc}{\contentsline {section}{\numberline {V}Use Cases}{5}}
\newlabel{sec:usecases}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Use Case 1: The Arbitrary Neural Network User}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N2Sky neural network repository}}{5}}
\newlabel{fig:repo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N2Sky neural network repository}}{6}}
\newlabel{fig:repo}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Use Case 2: The Neural Network Engineer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network structure definition}}{6}}
\newlabel{fig:structure}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural network training view}}{6}}
\newlabel{fig:training}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural network evaluation process}}{7}}
\newlabel{fig:eval}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Use Case 3: The Neural Network Contributor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deploying own neural network on N2Sky}}{7}}
\newlabel{fig:own}{{7}{7}}
\citation{pmml}
\bibstyle{plain}
\bibdata{wcci18}
\bibcite{Beran2008}{1}
\bibcite{UKeS}{2}
\bibcite{FoKeTu01}{3}
\bibcite{pmml}{4}
\bibcite{huqqani2010n2cloud}{5}
\bibcite{som92}{6}
\bibcite{Lei91}{7}
\bibcite{LXC}{8}
\bibcite{docker}{9}
\bibcite{micro}{10}
\bibcite{prieto2016neural}{11}
\bibcite{schikuta2002neuroweb}{12}
\bibcite{ijcnn15}{13}
\bibcite{schikuta2016framework}{14}
\bibcite{N2Sky}{15}
\bibcite{schikuta2004n2grid}{16}
\bibcite{cloudify}{17}
\bibcite{Zel92}{18}
\bibcite{zurada2009building}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary and Future Research}{8}}
\newlabel{sec:summary}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
