This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4667 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 118
> -- 48
< -- 1
+ -- 19
- -- 16
* -- 77
:= -- 184
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 94
format.name$ -- 16
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 80
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
