\relax 
\citation{Beran2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Baseline Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}N2Sky Architecture}{1}}
\newlabel{N2Sky Architecture}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User-centered Interface within modular frontend}{1}}
\newlabel{User-centered Interface within modular frontend}{{IV}{1}}
\newlabel{modular_frontend}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}User Role as an Independent User Interface}{1}}
\newlabel{User Role as an Independent User Interface}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Modular frontend application design}{1}}
\newlabel{Modular frontend application design}{{\unhbox \voidb@x \hbox {IV-B}}{1}}
\citation{frontendMicro}
\citation{Walraven2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservices approach in frontend application}}{2}}
\newlabel{fig:frontend_arch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}N2Sky modular frontend}{2}}
\newlabel{N2Sky modular frontend}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N2Sky frontend application and its services}}{2}}
\newlabel{fig:modular_design}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The sample workflow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sample workflow}}{3}}
\newlabel{fig:newarch}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The user uploads the neural network paradigm description in ViNNSL format}}{3}}
\newlabel{fig:own_nn}{{4}{3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Beran2008}{1}
\bibcite{frontendMicro}{2}
\bibcite{Walraven2014}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The user specifies the neural network structure}}{4}}
\newlabel{fig:structure}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The user performs neural network training}}{4}}
\newlabel{fig:eval}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The user performs semantic search in Neural Network Repository}}{4}}
\newlabel{fig:repo}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
