\begin{thebibliography}{10}

\bibitem{wiki:frs}
Systems and software engineering -- vocabulary, 2010.

\bibitem{wiki:typeface}
Typeface --- {W}ikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 20-December-2016].

\bibitem{wiki:vitrage}
What is {V}itrage? --- {W}ikipedia{,} the {F}ree {E}ncyclopedia, 2016.

\bibitem{nn_connection}
{\sc Akbar, S., Peikari, M., Salama, S., Nofech-Mozes, S., and Martel, A.}
\newblock Transitioning between convolutional and fully connected layers in
  neural networks.
\newblock In {\em Deep Learning in Medical Image Analysis and Multimodal
  Learning for Clinical Decision Support\/} (Cham, 2017), M.~J. Cardoso,
  T.~Arbel, G.~Carneiro, T.~Syeda-Mahmood, J.~M.~R. Tavares, M.~Moradi,
  A.~Bradley, H.~Greenspan, J.~P. Papa, A.~Madabhushi, J.~C. Nascimento, J.~S.
  Cardoso, V.~Belagiannis, and Z.~Lu, Eds., Springer International Publishing,
  pp.~143--150.

\bibitem{nagios}
{\sc Anusas-amornkul, T., and Sangrat, S.}
\newblock Linux server monitoring and self-healing system using nagios.
\newblock In {\em Mobile Web and Intelligent Information Systems\/} (Cham,
  2017), M.~Younas, I.~Awan, and I.~Holubova, Eds., Springer International
  Publishing, pp.~290--302.

\bibitem{Beran2008}
{\sc Beran, P.~P., Vinek, E., Schikuta, E., and Weishaupl, T.}
\newblock Vinnsl - the {V}ienna neural network specification language.
\newblock In {\em Neural Networks, 2008. IJCNN 2008.(IEEE World Congress on
  Computational Intelligence). IEEE International Joint Conference on\/}
  (2008), IEEE, pp.~1872--1879.

\bibitem{cs5366}
{\sc Borkowski, M., Fdhila, W., Nardelli, M., Rinderle-Ma, S., and Schulte, S.}
\newblock Event-based failure prediction in distributed business processes.
\newblock {\em Information Systems\/} (2018).

\bibitem{Cagle2005}
{\sc Cagle, K.}
\newblock {\em The Foundations of SVG}.
\newblock Springer London, London, 2005, pp.~21--62.

\bibitem{neutron}
{\sc Denton, J.}
\newblock {\em Learning OpenStack Networking (Neutron)}.
\newblock Packt Publishing, 2014.

\bibitem{UKeS}
{\sc {e-Science}, U.}
\newblock {UK} e-science programme.
\newblock [online], \url{http://www.escience-grid.org.uk}, last visited January
  2018, 2016.

\bibitem{Goodfellow}
{\sc Goodfellow, I., Bengio, Y., and Courville, A.}
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{frs_1}
{\sc Goubali, O., Girard, P., Guittet, L., Bignon, A., Kesraoui, D., Berruet,
  P., and Bouillon, J.-F.}
\newblock Designing functional specifications for complex systems.
\newblock In {\em Human-Computer Interaction. Theory, Design, Development and
  Practice\/} (Cham, 2016), M.~Kurosu, Ed., Springer International Publishing,
  pp.~166--177.

\bibitem{uixagenda}
{\sc Hassenzahl, M., and Tractinsky, N.}
\newblock User experienceÂ -Â a research agenda.
\newblock {\em Behaviour \& Information Technology 25}, 2 (2006), 91--97.

\bibitem{huqqani2010n2cloud}
{\sc Huqqani, A.~A., Li, X., Beran, P.~P., and Schikuta, E.}
\newblock N2cloud: Cloud based neural network simulation application.
\newblock In {\em Neural Networks (IJCNN), The 2010 International Joint
  Conference on\/} (2010), IEEE, pp.~1--5.

\bibitem{andrej}
{\sc Karpathy, A.}
\newblock Deep reinforcement learning: Pong from pixels.
\newblock [online], \url{http://karpathy.github.io/2016/05/31/rl/}, last
  visited May 2016, 2017.

\bibitem{ravo}
{\sc Khalil, W.}
\newblock Reference architecture for virtual organization.
\newblock {\em PhD thesis, University of Vienna 2012\/} (2012).

\bibitem{frs_4}
{\sc Li, F.-L., Horkoff, J., Borgida, A., Guizzardi, G., Liu, L., and
  Mylopoulos, J.}
\newblock From stakeholder requirements to formal specifications through
  refinement.
\newblock In {\em Requirements Engineering: Foundation for Software Quality\/}
  (Cham, 2015), S.~A. Fricker and K.~Schneider, Eds., Springer International
  Publishing.

\bibitem{intelligent_support}
{\sc Mac{\'i}as, J.~A., and Patern{\`o}, F.}
\newblock Intelligent support for end-user web interface customization.
\newblock In {\em Engineering Interactive Systems\/} (Berlin, Heidelberg,
  2008), J.~Gulliksen, M.~B. Harning, P.~Palanque, G.~C. van~der Veer, and
  J.~Wesson, Eds., Springer Berlin Heidelberg, pp.~303--320.

\bibitem{Markelov2016}
{\sc Markelov, A.}
\newblock {\em OpenStack Compute}.
\newblock Apress, Berkeley, CA, 2016, pp.~65--86.

\bibitem{cleancode}
{\sc Martin, R.~C.}
\newblock Clean code: A handbook of agile software craftsmanship.
\newblock In {\em Clean Code: A Handbook of Agile Software Craftsmanship\/}
  (2008), Prentice Hall.

\bibitem{Martinez2017}
{\sc Martinez, J., Sottet, J.-S., Frey, A.~G., Ziadi, T., Bissyand{\'e}, T.,
  Vanderdonckt, J., Klein, J., and Le~Traon, Y.}
\newblock {\em Variability Management and Assessment for User Interface
  Design}.
\newblock Springer International Publishing, Cham, 2017, pp.~81--106.

\bibitem{alert_overview}
{\sc Matt T.~Proud, J.~V.}
\newblock Overview. what is prometheus? --- prometheus, 2017.
\newblock [Online; accessed 2017].

\bibitem{alert_send}
{\sc Matt T.~Proud, J.~V.}
\newblock Sending alerts --- prometheus, 2017.
\newblock [Online; accessed 2017].

\bibitem{docker}
{\sc Merkel, D.}
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux Journal 2014}, 239 (2014), 2.

\bibitem{mobile_resolution}
{\sc Morgan, D.}
\newblock How mobile web traffic has affected screen resolution --- spindogs,
  2017.
\newblock [Online; accessed 21-September-2017].

\bibitem{dashboards_book}
{\sc Patern{\`o}, F., Santoro, C., and Scorcia, A.}
\newblock Preserving rich user interface state in web applications across
  various platforms.
\newblock In {\em Engineering Interactive Systems\/} (Berlin, Heidelberg,
  2008), P.~Forbrig and F.~Patern{\`o}, Eds., Springer Berlin Heidelberg,
  pp.~255--262.

\bibitem{mod_ui_book}
{\sc Pleu{\ss}, A.}
\newblock Modeling the user interface of multimedia applications.
\newblock In {\em Model Driven Engineering Languages and Systems\/} (Berlin,
  Heidelberg, 2005), L.~Briand and C.~Williams, Eds., Springer Berlin
  Heidelberg, pp.~676--690.

\bibitem{gui_layout}
{\sc Regula~Stopper, R.~S.}
\newblock {Graphical User Interface} layout and design, 2012.

\bibitem{ijcnn15}
{\sc Schikuta, E., Huqqani, A., and Kopica, T.}
\newblock Semantic extensions to the {Vienna Neural Network Specification
  Language}.
\newblock In {\em Neural Networks (IJCNN), 2015 International Joint Conference
  on\/} (2015), IEEE, pp.~1--8.

\bibitem{N2Sky}
{\sc Schikuta, E., and Mann, E.}
\newblock N2sky - neural networks as services in the clouds.
\newblock In {\em Neural Networks (IJCNN), The 2013 International Joint
  Conference on\/} (2013), IEEE, pp.~1--8.

\bibitem{schikuta2004n2grid}
{\sc Schikuta, E., and Weishaupl, T.}
\newblock N2grid: neural networks in the grid.
\newblock In {\em Neural Networks, 2004. Proceedings. 2004 IEEE International
  Joint Conference on\/} (2004), vol.~2, IEEE, pp.~1409--1414.

\bibitem{joel}
{\sc Spolsky, J.}
\newblock Things you should never do, part i.
\newblock [online],
  \url{https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/},
  last visited April 2000, 2000.

\bibitem{alert_book}
{\sc Tai, S., and Rouvellou, I.}
\newblock Strategies for integrating messaging and distributed object
  transactions.
\newblock In {\em Middleware 2000\/} (Berlin, Heidelberg, 2000), J.~Sventek and
  G.~Coulson, Eds., Springer Berlin Heidelberg, pp.~308--330.

\bibitem{cloudify}
{\sc Technologies, G.}
\newblock Clodify.
\newblock [online],
  \url{http://docs.getcloudify.org/3.4.1/intro/what-is-cloudify/}, last visited
  January 2018, 2017.

\bibitem{humanpc}
{\sc Tom~Gross, Jan~Gulliksen, P.~K.}
\newblock Human-computer interaction.
\newblock In {\em Human-Computer Interaction – INTERACT\/} (2009), IFIP
  International Federation for Information Processing 2009.

\bibitem{images}
{\sc Vakanas, L., Sotiriadis, S., and Petrakis, E. G.~M.}
\newblock Implementing the cloud software to data approach for openstack
  environments.
\newblock In {\em Adaptive Resource Management and Scheduling for Cloud
  Computing\/} (Cham, 2015), F.~Pop and M.~Potop-Butucaru, Eds., Springer
  International Publishing, pp.~103--118.

\bibitem{Walraven2014}
{\sc Walraven, S., Truyen, E., and Joosen, W.}
\newblock Comparing paas offerings in light of saas development.
\newblock {\em Computing 96}, 8 (Aug 2014), 669--724.

\bibitem{frs_3}
{\sc Weyers, B., Bowen, J., Dix, A., and Palanque, P.}
\newblock The handbook of formal methods in human-computer interaction.
\newblock In {\em The Handbook of Formal Methods in Human-Computer
  Interaction\/} (Cham, 2017), Springer International Publishing.

\bibitem{shortcuts_nn}
{\sc Wu, H., Zhang, J., and Zong, C.}
\newblock Shortcut sequence tagging.
\newblock In {\em Natural Language Processing and Chinese Computing\/} (Cham,
  2018), X.~Huang, J.~Jiang, D.~Zhao, Y.~Feng, and Y.~Hong, Eds., Springer
  International Publishing, pp.~196--207.

\bibitem{responsive_book}
{\sc Zeng, Y., Gao, J., and Wu, C.}
\newblock Responsive web design and its use by an e-commerce website.
\newblock In {\em Cross-Cultural Design\/} (Cham, 2014), P.~L.~P. Rau, Ed.,
  Springer International Publishing, pp.~509--519.

\bibitem{zurada2009building}
{\sc Zurada, J.~M., Mazurowski, M.~A., Ragade, R., Abdullin, A., Wojtudiak, J.,
  and Gentle, J.}
\newblock Building virtual community in computational intelligence and machine
  learning [research frontier].
\newblock {\em IEEE Computational Intelligence Magazine 4}, 1 (2009), 43--54.

\end{thebibliography}
