This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdatei.aux
The style file: acm.bst
Database file #1: components/core/bibliography.bib
Warning--entry type for "gui_layout" isn't style-file defined
--line 397 of file components/core/bibliography.bib
Warning--to sort, need author or key in wiki:frs
Warning--to sort, need author or key in wiki:typeface
Warning--to sort, need author or key in wiki:vitrage
Warning--empty chapter and pages in neutron
Warning--can't use both author and editor fields in Martinez2017
You've used 27 entries,
            2253 wiz_defined-function locations,
            678 strings with 8834 characters,
and the built_in function-call counts, 10157 in all, are:
= -- 932
> -- 498
< -- 0
+ -- 192
- -- 163
* -- 719
:= -- 1563
add.period$ -- 75
call.type$ -- 27
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 434
empty$ -- 865
format.name$ -- 163
if$ -- 2213
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 132
num.names$ -- 70
pop$ -- 224
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 560
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 101
width$ -- 29
write$ -- 286
(There were 6 warnings)
