\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{6}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{6}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{6}{subsection.1.3}}
\newlabel{Related work}{{1.3}{6}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{6}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{6}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{6}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{6}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{6}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{6}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{6}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{6}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{6}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{6}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{6}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{6}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{6}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{6}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{6}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{6}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{7}{figure.1}}
\newlabel{fig:old_arch}{{1}{7}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{9}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{9}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\citation{wiki:frs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Advanced project management}{10}{subsubsection.2.2.3}}
\newlabel{Advanced project management}{{2.2.3}{10}{Advanced project management}{subsubsection.2.2.3}{}}
\citation{frs_1}
\citation{frs_3}
\citation{frs_1}
\citation{frs_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{11}{subsubsection.2.2.4}}
\newlabel{User Roles}{{2.2.4}{11}{User Roles}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applied on N2Sky Requirement Specification Quialities}}{12}{figure.2}}
\newlabel{fig:frs_req}{{2}{12}{Applied on N2Sky Requirement Specification Quialities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{13}{figure.3}}
\newlabel{fig:userroles}{{3}{13}{User roles hierarchy and modules where they operating on (marked grey)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{14}{table.1}}
\newlabel{table:admin}{{1}{14}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{14}{subsubsection.2.2.5}}
\newlabel{User Permissions}{{2.2.5}{14}{User Main Functions}{subsubsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{15}{table.2}}
\newlabel{table:main}{{2}{15}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{15}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{15}{Contemporary N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture design}{15}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contemporary N2Sky architecture overview}}{16}{figure.4}}
\newlabel{fig:newarch}{{4}{16}{Contemporary N2Sky architecture overview}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{17}{subsubsection.2.3.2}}
\newlabel{Modular frontend application design}{{2.3.2}{17}{Modular frontend application design}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microservices approach in frontend application}}{18}{figure.5}}
\newlabel{fig:frontend_arch}{{5}{18}{Microservices approach in frontend application}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N2Sky frontend application and its services}}{19}{figure.6}}
\newlabel{fig:modular_design}{{6}{19}{N2Sky frontend application and its services}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology Stack}{19}{subsubsection.2.3.3}}
\newlabel{Technology Stack}{{2.3.3}{19}{Technology Stack}{subsubsection.2.3.3}{}}
\citation{mod_ui_book}
\citation{Martinez2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{21}{section.3}}
\newlabel{N2Sky Components}{{3}{21}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{21}{subsection.3.1}}
\newlabel{N2Sky Frontend Application}{{3.1}{21}{N2Sky Frontend Application}{subsection.3.1}{}}
\citation{gui_layout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{22}{subsubsection.3.1.1}}
\newlabel{N2Sky Layouts Design}{{3.1.1}{22}{N2Sky Layouts Design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{23}{subsubsection.3.1.2}}
\newlabel{N2Sky Fundamental Layout}{{3.1.2}{23}{N2Sky Fundamental Layout}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N2Sky Fundamental Layout}}{23}{figure.7}}
\newlabel{fig:layout_basic}{{7}{23}{N2Sky Fundamental Layout}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{24}{subsubsection.3.1.3}}
\newlabel{N2Sky Main Layout}{{3.1.3}{24}{N2Sky Main Layout}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N2Sky Main Layout}}{24}{figure.8}}
\newlabel{fig:layout_main}{{8}{24}{N2Sky Main Layout}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{24}{subsubsection.3.1.4}}
\newlabel{N2Sky Mobile Layout}{{3.1.4}{24}{N2Sky Mobile Layout}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N2Sky Mobile Layout}}{25}{figure.9}}
\newlabel{fig:layout_mobile}{{9}{25}{N2Sky Mobile Layout}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{26}{subsubsection.3.1.5}}
\newlabel{N2Sky Page Views}{{3.1.5}{26}{N2Sky Page Views}{subsubsection.3.1.5}{}}
\citation{dashboards_book}
\citation{wiki:typeface}
\citation{responsive_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{28}{subsubsection.3.1.6}}
\newlabel{N2Sky Dashboards}{{3.1.6}{28}{N2Sky Dashboards}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N2Sky Dashboard template}}{29}{figure.10}}
\newlabel{fig:dashboard_template}{{10}{29}{N2Sky Dashboard template}{figure.10}{}}
\citation{mobile_resolution}
\citation{intelligent_support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{30}{subsubsection.3.1.7}}
\newlabel{Responsive design}{{3.1.7}{30}{Responsive design}{subsubsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B) }}{30}{figure.11}}
\newlabel{fig:typo}{{11}{30}{Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{30}{subsubsection.3.1.8}}
\newlabel{User Interface Elements}{{3.1.8}{30}{User Interface Elements}{subsubsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average screen resolution of mobile, tablet and desktop devices on 2017}}{31}{figure.12}}
\newlabel{fig:screen}{{12}{31}{Average screen resolution of mobile, tablet and desktop devices on 2017}{figure.12}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{32}{subsubsection.3.1.9}}
\newlabel{UI Elements in N2Sky}{{3.1.9}{32}{UI Elements in N2Sky}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Customised N2Sky accordion UI element}}{33}{figure.13}}
\newlabel{fig:accordion}{{13}{33}{Customised N2Sky accordion UI element}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Customised N2Sky button UI element}}{33}{figure.14}}
\newlabel{fig:button_inactive}{{14}{33}{Customised N2Sky button UI element}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Customised N2Sky button UI element animation}}{33}{figure.15}}
\newlabel{fig:button_active}{{15}{33}{Customised N2Sky button UI element animation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customised N2Sky logo in SVG format}}{33}{figure.16}}
\newlabel{fig:logo}{{16}{33}{Customised N2Sky logo in SVG format}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customised N2Sky warning message UI element}}{35}{figure.17}}
\newlabel{fig:notif_warning}{{17}{35}{Customised N2Sky warning message UI element}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customised N2Sky informational message UI element}}{35}{figure.18}}
\newlabel{fig:notif_info}{{18}{35}{Customised N2Sky informational message UI element}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Customised N2Sky navigation UI element}}{35}{figure.19}}
\newlabel{fig:nav}{{19}{35}{Customised N2Sky navigation UI element}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{35}{subsubsection.3.1.10}}
\newlabel{UI Components in N2Sky}{{3.1.10}{35}{UI Components in N2Sky}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Customised N2Sky navigation bar with a table}}{36}{figure.20}}
\newlabel{fig:nav_bar}{{20}{36}{Customised N2Sky navigation bar with a table}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Responsive N2Sky Grid Item UI comonent}}{36}{figure.21}}
\newlabel{fig:grid_item}{{21}{36}{Responsive N2Sky Grid Item UI comonent}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N2Sky Main Navigation Menu for arbitrary user}}{37}{figure.22}}
\newlabel{fig:menu_user}{{22}{37}{N2Sky Main Navigation Menu for arbitrary user}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N2Sky Main Navigation Menu for system administrator}}{38}{figure.23}}
\newlabel{fig:menu_admin}{{23}{38}{N2Sky Main Navigation Menu for system administrator}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{38}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{38}{N2Sky Services}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N2Sky Modal Window UI component}}{39}{figure.24}}
\newlabel{fig:modal}{{24}{39}{N2Sky Modal Window UI component}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{40}{subsubsection.3.2.1}}
\newlabel{User Management Web Service}{{3.2.1}{40}{User Management Web Service}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N2Sky User Management Web Service}}{41}{figure.25}}
\newlabel{fig:user_serivice}{{25}{41}{N2Sky User Management Web Service}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{41}{subsubsection.3.2.2}}
\newlabel{Model Repository Web Service}{{3.2.2}{41}{Model Repository Web Service}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N2Sky Model Repository Web Service}}{42}{figure.26}}
\newlabel{fig:model_serivce}{{26}{42}{N2Sky Model Repository Web Service}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{43}{subsubsection.3.2.3}}
\newlabel{Cloud management Web Service}{{3.2.3}{43}{Cloud Management Web Service}{subsubsection.3.2.3}{}}
\citation{nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N2Sky Cloud Management Web Service}}{44}{figure.27}}
\newlabel{fig:cloud_service}{{27}{44}{N2Sky Cloud Management Web Service}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{45}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{45}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{45}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{45}{Monitoring requirements}{subsubsection.3.3.1}{}}
\citation{alert_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{46}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{46}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prometheus monitoring architecture}}{47}{figure.28}}
\newlabel{fig:prometherus_arch}{{28}{47}{Prometheus monitoring architecture}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Metric response}}{48}{figure.29}}
\newlabel{fig:monitoring_req}{{29}{48}{Metric response}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{49}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{49}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{50}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{50}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N2Sky Monitoring Dashlet}}{51}{figure.30}}
\newlabel{fig:monitoring_dashlet}{{30}{51}{N2Sky Monitoring Dashlet}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{51}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{51}{Alerting Management System}{subsection.3.4}{}}
\citation{alert_book}
\citation{alert_send}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{52}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{52}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Alerting System Architecture}}{52}{figure.31}}
\newlabel{fig:alert_arch}{{31}{52}{Alerting System Architecture}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Communication within Alerting Management System}}{53}{figure.32}}
\newlabel{fig:alert_arch_detailed}{{32}{53}{Communication within Alerting Management System}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{54}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{54}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{54}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{54}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{55}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{55}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces N2Sky Alerting Management System Event representation.}}{55}{figure.33}}
\newlabel{fig:alert_grid}{{33}{55}{N2Sky Alerting Management System Event representation}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces N2Sky Alerting Management System Severity Level}}{56}{figure.34}}
\newlabel{fig:alert_severity}{{34}{56}{N2Sky Alerting Management System Severity Level}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements specification for Administration Module}{56}{section.4}}
\newlabel{Administration components}{{4}{56}{Requirements specification for Administration Module}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Definition}{56}{subsection.4.1}}
\newlabel{General Definition AMC}{{4.1}{56}{General Definition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affected users}{56}{subsection.4.2}}
\newlabel{Affected users}{{4.2}{56}{Affected users}{subsection.4.2}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administration Dashboard}{57}{subsection.4.3}}
\newlabel{Administration Dashboard}{{4.3}{57}{Administration Dashboard}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces N2Sky Administration Dashboard.}}{57}{figure.35}}
\newlabel{fig:admin_dashboard}{{35}{57}{N2Sky Administration Dashboard}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces N2Sky Administration Dashboard. Administration tools component.}}{58}{figure.36}}
\newlabel{fig:admin_tools}{{36}{58}{N2Sky Administration Dashboard. Administration tools component}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces N2Sky Administration Dashboard. Featured Metrics component.}}{58}{figure.37}}
\newlabel{fig:featured_metrics}{{37}{58}{N2Sky Administration Dashboard. Featured Metrics component}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Openstack Dashboard}{59}{subsection.4.4}}
\newlabel{OpenStack Dashboard}{{4.4}{59}{Openstack Dashboard}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces N2Sky OpenStack Dashboard.}}{59}{figure.38}}
\newlabel{fig:openstack_dashboard}{{38}{59}{N2Sky OpenStack Dashboard}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces N2Sky OpenStack Dashboard. Projects grid}}{59}{figure.39}}
\newlabel{fig:openstack_dashboard_projects}{{39}{59}{N2Sky OpenStack Dashboard. Projects grid}{figure.39}{}}
\citation{Markelov2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}OpenStack Nova Service}{60}{subsubsection.4.4.1}}
\newlabel{OpenStack Nova Service}{{4.4.1}{60}{OpenStack Nova Service}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces N2Sky OpenStack Dashboard. Project view}}{60}{figure.40}}
\newlabel{fig:openstack_dashboard_projects}{{40}{60}{N2Sky OpenStack Dashboard. Project view}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces N2Sky OpenStack Dashboard. Server overview}}{61}{figure.41}}
\newlabel{fig:openstack_servers}{{41}{61}{N2Sky OpenStack Dashboard. Server overview}{figure.41}{}}
\citation{neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces N2Sky OpenStack Dashboard. Flavors}}{62}{figure.42}}
\newlabel{fig:openstack_flavors}{{42}{62}{N2Sky OpenStack Dashboard. Flavors}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}OpenStack Neutron Service}{62}{subsubsection.4.4.2}}
\newlabel{OpenStack Neutron Service}{{4.4.2}{62}{OpenStack Neutron Service}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces N2Sky OpenStack Dashboard. Server details view.}}{63}{figure.43}}
\newlabel{fig:openstack_server_details}{{43}{63}{N2Sky OpenStack Dashboard. Server details view}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces N2Sky OpenStack Dashboard. Neutron Service View}}{63}{figure.44}}
\newlabel{fig:openstack_neutron}{{44}{63}{N2Sky OpenStack Dashboard. Neutron Service View}{figure.44}{}}
\citation{images}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenStack Images Service}{65}{subsubsection.4.4.3}}
\newlabel{OpenStack Images Service}{{4.4.3}{65}{OpenStack Images Service}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces N2Sky OpenStack Dashboard. Images Service View}}{65}{figure.45}}
\newlabel{fig:openstack_images}{{45}{65}{N2Sky OpenStack Dashboard. Images Service View}{figure.45}{}}
\citation{wiki:vitrage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}OpenStack Vitrage Service}{66}{subsubsection.4.4.4}}
\newlabel{OpenStack Vitrage Service}{{4.4.4}{66}{OpenStack Vitrage Service}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces N2Sky OpenStack Dashboard. Vitrage Service View}}{67}{figure.46}}
\newlabel{fig:opentack_vitrage}{{46}{67}{N2Sky OpenStack Dashboard. Vitrage Service View}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces N2Sky OpenStack Dashboard. Template Details View}}{69}{figure.47}}
\newlabel{fig:openstack_template}{{47}{69}{N2Sky OpenStack Dashboard. Template Details View}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cloudify Dashboard}{70}{subsection.4.5}}
\newlabel{Cloudify Dashboard}{{4.5}{70}{Cloudify Dashboard}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dashboard Settings}{70}{subsection.4.6}}
\newlabel{Dashboard Settings}{{4.6}{70}{Dashboard Settings}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces N2Sky Administration Dashboard. Dashboard Settings}}{70}{figure.48}}
\newlabel{fig:dashboard_settings}{{48}{70}{N2Sky Administration Dashboard. Dashboard Settings}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Monitoring System}{71}{subsection.4.7}}
\newlabel{Monitoring System}{{4.7}{71}{Monitoring System}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Monitoring charts creation}{71}{subsubsection.4.7.1}}
\newlabel{Monitoring charts creation}{{4.7.1}{71}{Monitoring charts creation}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts creation modal popup}}{71}{figure.49}}
\newlabel{fig:create_monitoring}{{49}{71}{N2Sky Administration Dashboard. Monitoring charts creation modal popup}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Monitoring charts representation}{72}{subsubsection.4.7.2}}
\newlabel{Monitoring chart representation}{{4.7.2}{72}{Monitoring charts representation}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts representation}}{72}{figure.50}}
\newlabel{fig:moniroting_representation}{{50}{72}{N2Sky Administration Dashboard. Monitoring charts representation}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Alert System}{73}{subsection.4.8}}
\newlabel{Alerting System}{{4.8}{73}{Alert System}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Alerting rule creation}{73}{subsubsection.4.8.1}}
\newlabel{Alerting rule creation}{{4.8.1}{73}{Alerting rule creation}{subsubsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces N2Sky Administration Dashboard. Alerting rule creation}}{74}{figure.51}}
\newlabel{fig:alert_create}{{51}{74}{N2Sky Administration Dashboard. Alerting rule creation}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Alerts representation}{74}{subsubsection.4.8.2}}
\newlabel{Alerts representation}{{4.8.2}{74}{Alerts representation}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces N2Sky Administration Dashboard. Alerts representation}}{75}{figure.52}}
\newlabel{fig:alert_representation}{{52}{75}{N2Sky Administration Dashboard. Alerts representation}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements specification for Main Application Module}{76}{section.5}}
\newlabel{Requirements specifications for Main Application Module}{{5}{76}{Requirements specification for Main Application Module}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Definition}{76}{subsection.5.1}}
\newlabel{GeneralDefinition main}{{5.1}{76}{General Definition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Affected user groups}{76}{subsection.5.2}}
\newlabel{Affected user groups 2}{{5.2}{76}{Affected user groups}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}N2Sky Dashboard}{76}{subsection.5.3}}
\newlabel{N2Sky Dashboard}{{5.3}{76}{N2Sky Dashboard}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neural Networks Repository}{76}{subsection.5.4}}
\newlabel{Neural Networks Repository}{{5.4}{76}{Neural Networks Repository}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Models Repository}{76}{subsection.5.5}}
\newlabel{Models Repository}{{5.5}{76}{Models Repository}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ViNNSL 2.0 extended}{76}{section.6}}
\newlabel{ViNNSL 2.0 extended}{{6}{76}{ViNNSL 2.0 extended}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial}{76}{section.7}}
\newlabel{Tutorial}{{7}{76}{Tutorial}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Cases}{76}{section.8}}
\newlabel{User Cases}{{8}{76}{User Cases}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Developer Guide}{76}{section.9}}
\newlabel{Developer Guide}{{9}{76}{Developer Guide}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System configuration}{76}{subsection.9.1}}
\newlabel{System configuration}{{9.1}{76}{System configuration}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Setting up the Monitoring System}{76}{subsubsection.9.1.1}}
\newlabel{Monitoring System setup}{{9.1.1}{76}{Setting up the Monitoring System}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Setting up Alert Management System}{77}{subsubsection.9.1.2}}
\newlabel{Setting up Alert Management System}{{9.1.2}{77}{Setting up Alert Management System}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{78}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuous integration}{79}{subsection.9.2}}
\newlabel{Continuous integration}{{9.2}{79}{Continuous integration}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}API Documentation}{79}{subsection.9.3}}
\newlabel{API Documentation}{{9.3}{79}{API Documentation}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}N2Sky Monitoring System API Documentation}{79}{subsubsection.9.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{9.3.1}{79}{N2Sky Monitoring System API Documentation}{subsubsection.9.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{wiki:frs}{1}
\bibcite{wiki:typeface}{2}
\bibcite{wiki:vitrage}{3}
\bibcite{nagios}{4}
\bibcite{Cagle2005}{5}
\bibcite{neutron}{6}
\bibcite{frs_1}{7}
\bibcite{frs_4}{8}
\bibcite{intelligent_support}{9}
\bibcite{Markelov2016}{10}
\bibcite{Martinez2017}{11}
\bibcite{alert_overview}{12}
\bibcite{alert_send}{13}
\bibcite{mobile_resolution}{14}
\bibcite{dashboards_book}{15}
\bibcite{mod_ui_book}{16}
\bibcite{gui_layout}{17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{80}{subsubsection.9.3.1}}
\bibcite{alert_book}{18}
\bibcite{images}{19}
\bibcite{frs_3}{20}
\bibcite{responsive_book}{21}
\@writefile{toc}{\contentsline {section}{Anhang}{82}{section*.5}}
\newlabel{anhang}{{9.3.1}{82}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
