\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\citation{adamenko}
\citation{Goodfellow}
\citation{andrej}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{9}{subsection.1.1}}
\newlabel{motivation}{{1.1}{9}{Motivation}{subsection.1.1}{}}
\citation{Beran2008}
\citation{UKeS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and Definitions}{10}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{10}{Terms and Definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{10}{subsection.1.3}}
\newlabel{Related work}{{1.3}{10}{Related Work}{subsection.1.3}{}}
\citation{schikuta2004n2grid}
\citation{huqqani2010n2cloud}
\citation{zurada2009building}
\citation{N2Sky}
\citation{ravo}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{13}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{13}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{13}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{13}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture Design}{13}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{13}{Architecture Design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{13}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{13}{Components}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky architecure}}{14}{figure.1}}
\newlabel{fig:current_arch}{{1}{14}{Current N2Sky architecure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{15}{subsubsection.2.1.3}}
\newlabel{Implementation}{{2.1.3}{15}{Implementation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and User Experience}{16}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{16}{Usability and User Experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign Motivation}{16}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{16}{Redesign Motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{16}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{16}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current N2Sky User Interface}}{16}{figure.2}}
\newlabel{fig:old_arch}{{2}{16}{Current N2Sky User Interface}{figure.2}{}}
\citation{joel}
\citation{cleancode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{19}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{19}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\citation{uixagenda}
\citation{humanpc}
\citation{wiki:frs}
\citation{frs_1}
\citation{frs_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Advanced Project Management}{20}{subsubsection.2.2.3}}
\newlabel{Advanced project management}{{2.2.3}{20}{Advanced Project Management}{subsubsection.2.2.3}{}}
\citation{frs_1}
\citation{frs_4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Requirement Specification Qualities}}{21}{figure.3}}
\newlabel{fig:frs_req}{{3}{21}{Requirement Specification Qualities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{22}{subsubsection.2.2.4}}
\newlabel{User Roles}{{2.2.4}{22}{User Roles}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User roles hierarchy and modules where they are operating on (marked grey)}}{22}{figure.4}}
\newlabel{fig:userroles}{{4}{22}{User roles hierarchy and modules where they are operating on (marked grey)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{23}{table.1}}
\newlabel{table:admin}{{1}{23}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{23}{subsubsection.2.2.5}}
\newlabel{User Permissions}{{2.2.5}{23}{User Main Functions}{subsubsection.2.2.5}{}}
\citation{docker}
\citation{cloudify}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{24}{table.2}}
\newlabel{table:main}{{2}{24}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novel N2Sky Architecture}{24}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{24}{Novel N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cloud Infrastructure}{24}{subsubsection.2.3.1}}
\newlabel{Cloud infrastructure}{{2.3.1}{24}{Cloud Infrastructure}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Novel N2Sky Architecture}}{25}{figure.5}}
\newlabel{fig:newarch}{{5}{25}{Novel N2Sky Architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modular Frontend Application Design}{26}{subsubsection.2.3.2}}
\newlabel{Modular frontend application design}{{2.3.2}{26}{Modular Frontend Application Design}{subsubsection.2.3.2}{}}
\citation{Walraven2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microservices approach in frontend application}}{27}{figure.6}}
\newlabel{fig:frontend_arch}{{6}{27}{Microservices approach in frontend application}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N2Sky frontend application and its services}}{28}{figure.7}}
\newlabel{fig:modular_design}{{7}{28}{N2Sky frontend application and its services}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Sample Workflow}{29}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sample workflow}}{30}{figure.8}}
\newlabel{fig:newarch}{{8}{30}{The sample workflow}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{32}{subsubsection.2.3.4}}
\newlabel{Technology Stack}{{2.3.4}{32}{Technology Stack}{subsubsection.2.3.4}{}}
\citation{mod_ui_book}
\citation{Martinez2017}
\citation{gui_layout}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{35}{section.3}}
\newlabel{N2Sky Components}{{3}{35}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{35}{subsection.3.1}}
\newlabel{N2Sky Frontend Application}{{3.1}{35}{N2Sky Frontend Application}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{35}{subsubsection.3.1.1}}
\newlabel{N2Sky Layouts Design}{{3.1.1}{35}{N2Sky Layouts Design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{36}{subsubsection.3.1.2}}
\newlabel{N2Sky Fundamental Layout}{{3.1.2}{36}{N2Sky Fundamental Layout}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N2Sky Fundamental Layout}}{36}{figure.9}}
\newlabel{fig:layout_basic}{{9}{36}{N2Sky Fundamental Layout}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{37}{subsubsection.3.1.3}}
\newlabel{N2Sky Main Layout}{{3.1.3}{37}{N2Sky Main Layout}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N2Sky Main Layout}}{38}{figure.10}}
\newlabel{fig:layout_main}{{10}{38}{N2Sky Main Layout}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{38}{subsubsection.3.1.4}}
\newlabel{N2Sky Mobile Layout}{{3.1.4}{38}{N2Sky Mobile Layout}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N2Sky Mobile Layout}}{39}{figure.11}}
\newlabel{fig:layout_mobile}{{11}{39}{N2Sky Mobile Layout}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{39}{subsubsection.3.1.5}}
\newlabel{N2Sky Page Views}{{3.1.5}{39}{N2Sky Page Views}{subsubsection.3.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}React Router}{39}{lstlisting.1}}
\citation{dashboards_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{42}{subsubsection.3.1.6}}
\newlabel{N2Sky Dashboards}{{3.1.6}{42}{N2Sky Dashboards}{subsubsection.3.1.6}{}}
\citation{wiki:typeface}
\citation{responsive_book}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N2Sky Dashboard template}}{43}{figure.12}}
\newlabel{fig:dashboard_template}{{12}{43}{N2Sky Dashboard template}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responsive Design}{43}{subsubsection.3.1.7}}
\newlabel{Responsive design}{{3.1.7}{43}{Responsive Design}{subsubsection.3.1.7}{}}
\citation{mobile_resolution}
\citation{intelligent_support}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B) }}{44}{figure.13}}
\newlabel{fig:typo}{{13}{44}{Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average screen resolution of mobile, tablet and desktop devices on 2017}}{44}{figure.14}}
\newlabel{fig:screen}{{14}{44}{Average screen resolution of mobile, tablet and desktop devices on 2017}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{44}{subsubsection.3.1.8}}
\newlabel{User Interface Elements}{{3.1.8}{44}{User Interface Elements}{subsubsection.3.1.8}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{46}{subsubsection.3.1.9}}
\newlabel{UI Elements in N2Sky}{{3.1.9}{46}{UI Elements in N2Sky}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Customised N2Sky accordion UI element}}{46}{figure.15}}
\newlabel{fig:accordion}{{15}{46}{Customised N2Sky accordion UI element}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customised N2Sky button UI element}}{47}{figure.16}}
\newlabel{fig:button_inactive}{{16}{47}{Customised N2Sky button UI element}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customised N2Sky button UI element animation}}{47}{figure.17}}
\newlabel{fig:button_active}{{17}{47}{Customised N2Sky button UI element animation}{figure.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SVG example}{47}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customised N2Sky logo in SVG format}}{47}{figure.18}}
\newlabel{fig:logo}{{18}{47}{Customised N2Sky logo in SVG format}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Customised N2Sky warning message UI element}}{48}{figure.19}}
\newlabel{fig:notif_warning}{{19}{48}{Customised N2Sky warning message UI element}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Customised N2Sky informational message UI element}}{48}{figure.20}}
\newlabel{fig:notif_info}{{20}{48}{Customised N2Sky informational message UI element}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Customised N2Sky navigation UI element}}{49}{figure.21}}
\newlabel{fig:nav}{{21}{49}{Customised N2Sky navigation UI element}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Customised N2Sky navigation bar with a table}}{49}{figure.22}}
\newlabel{fig:nav_bar}{{22}{49}{Customised N2Sky navigation bar with a table}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{49}{subsubsection.3.1.10}}
\newlabel{UI Components in N2Sky}{{3.1.10}{49}{UI Components in N2Sky}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Responsive N2Sky Grid Item UI comonent}}{50}{figure.23}}
\newlabel{fig:grid_item}{{23}{50}{Responsive N2Sky Grid Item UI comonent}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N2Sky Main Navigation Menu for arbitrary user}}{50}{figure.24}}
\newlabel{fig:menu_user}{{24}{50}{N2Sky Main Navigation Menu for arbitrary user}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N2Sky Main Navigation Menu for system administrator}}{51}{figure.25}}
\newlabel{fig:menu_admin}{{25}{51}{N2Sky Main Navigation Menu for system administrator}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N2Sky Modal Window UI component}}{52}{figure.26}}
\newlabel{fig:modal}{{26}{52}{N2Sky Modal Window UI component}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{52}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{52}{N2Sky Services}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{53}{subsubsection.3.2.1}}
\newlabel{User Management Web Service}{{3.2.1}{53}{User Management Web Service}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N2Sky User Management Web Service}}{53}{figure.27}}
\newlabel{fig:user_serivice}{{27}{53}{N2Sky User Management Web Service}{figure.27}{}}
\citation{Beran2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{54}{subsubsection.3.2.2}}
\newlabel{Model Repository Web Service}{{3.2.2}{54}{Model Repository Web Service}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N2Sky Model Repository Web Service}}{55}{figure.28}}
\newlabel{fig:model_serivce}{{28}{55}{N2Sky Model Repository Web Service}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{56}{subsubsection.3.2.3}}
\newlabel{Cloud management Web Service}{{3.2.3}{56}{Cloud Management Web Service}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N2Sky Cloud Management Web Service}}{57}{figure.29}}
\newlabel{fig:cloud_service}{{29}{57}{N2Sky Cloud Management Web Service}{figure.29}{}}
\citation{nagios}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{58}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{58}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring Requirements}{58}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{58}{Monitoring Requirements}{subsubsection.3.3.1}{}}
\citation{alert_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{59}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{59}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prometheus monitoring architecture}}{60}{figure.30}}
\newlabel{fig:prometherus_arch}{{30}{60}{Prometheus monitoring architecture}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Metric response}}{62}{figure.31}}
\newlabel{fig:monitoring_req}{{31}{62}{Metric response}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{63}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{63}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prometheus query}{63}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Prometheus short query}{63}{lstlisting.4}}
\citation{cs5366}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Prometheus alerting rule}{64}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring Dashlet Design}{65}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{65}{Monitoring Dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N2Sky Monitoring Dashlet}}{65}{figure.32}}
\newlabel{fig:monitoring_dashlet}{{32}{65}{N2Sky Monitoring Dashlet}{figure.32}{}}
\citation{alert_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{66}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{66}{Alerting Management System}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{66}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{66}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Alerting System Architecture}}{66}{figure.33}}
\newlabel{fig:alert_arch}{{33}{66}{Alerting System Architecture}{figure.33}{}}
\citation{alert_send}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Communication within Alerting Management System}}{67}{figure.34}}
\newlabel{fig:alert_arch_detailed}{{34}{67}{Communication within Alerting Management System}{figure.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Querying alert}{67}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{68}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{68}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Alert error response}{68}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{69}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{69}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{69}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{69}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces N2Sky Alerting Management System Event representation.}}{69}{figure.35}}
\newlabel{fig:alert_grid}{{35}{69}{N2Sky Alerting Management System Event representation}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces N2Sky Alerting Management System Severity Level}}{70}{figure.36}}
\newlabel{fig:alert_severity}{{36}{70}{N2Sky Alerting Management System Severity Level}{figure.36}{}}
\citation{Beran2008}
\citation{schikuta2004n2grid}
\citation{ijcnn15}
\citation{schikuta2004n2grid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vienna Neural Network Specification Language}{72}{section.4}}
\newlabel{ViNNSL 2.0 extended}{{4}{72}{Vienna Neural Network Specification Language}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ViNNSL Development}{72}{subsection.4.1}}
\newlabel{ViNNSL Development}{{4.1}{72}{ViNNSL Development}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ViNNSL Template}{73}{subsection.4.2}}
\newlabel{ViNNSL Template}{{4.2}{73}{ViNNSL Template}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metadata template}{73}{subsubsection.4.2.1}}
\newlabel{Metadata template}{{4.2.1}{73}{Metadata template}{subsubsection.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ViNNSL template metadata}{73}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Environment}{74}{subsubsection.4.2.2}}
\newlabel{Environment}{{4.2.2}{74}{Environment}{subsubsection.4.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ViNNSL template environment}{74}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Neural Network Structure Template}{75}{subsubsection.4.2.3}}
\newlabel{Neural Network Structure Template}{{4.2.3}{75}{Neural Network Structure Template}{subsubsection.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ViNNSL template structure}{75}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ViNNSL template connections}{76}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Parameters Template}{77}{subsubsection.4.2.4}}
\newlabel{Parameters Template}{{4.2.4}{77}{Parameters Template}{subsubsection.4.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ViNNSL template input parameters}{77}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ViNNSL Generation}{77}{subsection.4.3}}
\newlabel{ViNNSL Generation}{{4.3}{77}{ViNNSL Generation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generated Metadata}{78}{subsubsection.4.3.1}}
\newlabel{Generated metadata}{{4.3.1}{78}{Generated Metadata}{subsubsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Generated ViNNSL model}{78}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Generated Structure}{78}{subsubsection.4.3.2}}
\newlabel{Generated structure}{{4.3.2}{78}{Generated Structure}{subsubsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}ViNNSL generated layers}{78}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}ViNNSL generated hidden layers}{79}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ViNNSL Model}{79}{subsection.4.4}}
\newlabel{ViNNSL Model}{{4.4}{79}{ViNNSL Model}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}ViNNSL trained model testing}{80}{lstlisting.16}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements specification for Administration Module}{82}{section.5}}
\newlabel{Administration components}{{5}{82}{Requirements specification for Administration Module}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Definition}{82}{subsection.5.1}}
\newlabel{General Definition AMC}{{5.1}{82}{General Definition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Affected Users}{82}{subsection.5.2}}
\newlabel{Affected users}{{5.2}{82}{Affected Users}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Administration Dashboard}{82}{subsection.5.3}}
\newlabel{Administration Dashboard}{{5.3}{82}{Administration Dashboard}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces N2Sky Administration Dashboard.}}{83}{figure.37}}
\newlabel{fig:admin_dashboard}{{37}{83}{N2Sky Administration Dashboard}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces N2Sky Administration Dashboard. Administration tools component.}}{83}{figure.38}}
\newlabel{fig:admin_tools}{{38}{83}{N2Sky Administration Dashboard. Administration tools component}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces N2Sky Administration Dashboard. Featured Metrics component.}}{84}{figure.39}}
\newlabel{fig:featured_metrics}{{39}{84}{N2Sky Administration Dashboard. Featured Metrics component}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Openstack Dashboard}{84}{subsection.5.4}}
\newlabel{OpenStack Dashboard}{{5.4}{84}{Openstack Dashboard}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces N2Sky OpenStack Dashboard.}}{85}{figure.40}}
\newlabel{fig:openstack_dashboard}{{40}{85}{N2Sky OpenStack Dashboard}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces N2Sky OpenStack Dashboard. Projects grid}}{85}{figure.41}}
\newlabel{fig:openstack_dashboard_projects}{{41}{85}{N2Sky OpenStack Dashboard. Projects grid}{figure.41}{}}
\citation{Markelov2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}OpenStack Nova Service}{86}{subsubsection.5.4.1}}
\newlabel{OpenStack Nova Service}{{5.4.1}{86}{OpenStack Nova Service}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces N2Sky OpenStack Dashboard. Project view}}{87}{figure.42}}
\newlabel{fig:openstack_project_view}{{42}{87}{N2Sky OpenStack Dashboard. Project view}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces N2Sky OpenStack Dashboard. Server overview}}{87}{figure.43}}
\newlabel{fig:openstack_servers}{{43}{87}{N2Sky OpenStack Dashboard. Server overview}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces N2Sky OpenStack Dashboard. Flavors}}{88}{figure.44}}
\newlabel{fig:openstack_flavors}{{44}{88}{N2Sky OpenStack Dashboard. Flavors}{figure.44}{}}
\citation{neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces N2Sky OpenStack Dashboard. Server details view.}}{89}{figure.45}}
\newlabel{fig:openstack_server_details}{{45}{89}{N2Sky OpenStack Dashboard. Server details view}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}OpenStack Neutron Service}{89}{subsubsection.5.4.2}}
\newlabel{OpenStack Neutron Service}{{5.4.2}{89}{OpenStack Neutron Service}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces N2Sky OpenStack Dashboard. Neutron Service View}}{90}{figure.46}}
\newlabel{fig:openstack_neutron}{{46}{90}{N2Sky OpenStack Dashboard. Neutron Service View}{figure.46}{}}
\citation{images}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}OpenStack Images Service}{91}{subsubsection.5.4.3}}
\newlabel{OpenStack Images Service}{{5.4.3}{91}{OpenStack Images Service}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces N2Sky OpenStack Dashboard. Images Service View}}{92}{figure.47}}
\newlabel{fig:openstack_images}{{47}{92}{N2Sky OpenStack Dashboard. Images Service View}{figure.47}{}}
\citation{wiki:vitrage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}OpenStack Vitrage Service}{93}{subsubsection.5.4.4}}
\newlabel{OpenStack Vitrage Service}{{5.4.4}{93}{OpenStack Vitrage Service}{subsubsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces N2Sky OpenStack Dashboard. Vitrage Service View}}{94}{figure.48}}
\newlabel{fig:opentack_vitrage}{{48}{94}{N2Sky OpenStack Dashboard. Vitrage Service View}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces N2Sky OpenStack Dashboard. Template Details View}}{95}{figure.49}}
\newlabel{fig:openstack_template}{{49}{95}{N2Sky OpenStack Dashboard. Template Details View}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dashboard Settings}{96}{subsection.5.5}}
\newlabel{Dashboard Settings}{{5.5}{96}{Dashboard Settings}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces N2Sky Administration Dashboard. Dashboard Settings}}{96}{figure.50}}
\newlabel{fig:dashboard_settings}{{50}{96}{N2Sky Administration Dashboard. Dashboard Settings}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monitoring System}{97}{subsection.5.6}}
\newlabel{Monitoring System}{{5.6}{97}{Monitoring System}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Monitoring Charts Creation}{97}{subsubsection.5.6.1}}
\newlabel{Monitoring charts creation}{{5.6.1}{97}{Monitoring Charts Creation}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts creation modal popup}}{97}{figure.51}}
\newlabel{fig:create_monitoring}{{51}{97}{N2Sky Administration Dashboard. Monitoring charts creation modal popup}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Monitoring Charts Representation}{98}{subsubsection.5.6.2}}
\newlabel{Monitoring chart representation}{{5.6.2}{98}{Monitoring Charts Representation}{subsubsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts representation}}{99}{figure.52}}
\newlabel{fig:moniroting_representation}{{52}{99}{N2Sky Administration Dashboard. Monitoring charts representation}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Alert System}{99}{subsection.5.7}}
\newlabel{Alerting System}{{5.7}{99}{Alert System}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Alerting rule Creation}{99}{subsubsection.5.7.1}}
\newlabel{Alerting rule creation}{{5.7.1}{99}{Alerting rule Creation}{subsubsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces N2Sky Administration Dashboard. Alerting rule creation}}{100}{figure.53}}
\newlabel{fig:alert_create}{{53}{100}{N2Sky Administration Dashboard. Alerting rule creation}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Alerts Representation}{100}{subsubsection.5.7.2}}
\newlabel{Alerts representation}{{5.7.2}{100}{Alerts Representation}{subsubsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces N2Sky Administration Dashboard. Alerts representation}}{101}{figure.54}}
\newlabel{fig:alert_representation}{{54}{101}{N2Sky Administration Dashboard. Alerts representation}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements specification for Main Application Module}{103}{section.6}}
\newlabel{Requirements specifications for Main Application Module}{{6}{103}{Requirements specification for Main Application Module}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Definition}{103}{subsection.6.1}}
\newlabel{GeneralDefinition main}{{6.1}{103}{General Definition}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Affected Users}{103}{subsection.6.2}}
\newlabel{Affected users MAM}{{6.2}{103}{Affected Users}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}N2Sky Dashboard}{104}{subsection.6.3}}
\newlabel{N2Sky Dashboard}{{6.3}{104}{N2Sky Dashboard}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces N2Sky User Dashboard}}{104}{figure.55}}
\newlabel{fig:n2skymaindashboard}{{55}{104}{N2Sky User Dashboard}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Available Tools}{105}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces N2Sky Main Module. Available user tools}}{105}{figure.56}}
\newlabel{fig:n2sky_tools}{{56}{105}{N2Sky Main Module. Available user tools}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces N2Sky Main Module. Create New Project Popup}}{105}{figure.57}}
\newlabel{fig:popupcreatenewproject}{{57}{105}{N2Sky Main Module. Create New Project Popup}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User Projects}{106}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces N2Sky Main Module. User projects grid}}{106}{figure.58}}
\newlabel{fig:n2sky_dashboard_projects}{{58}{106}{N2Sky Main Module. User projects grid}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The User Neural Networks and Models Overview}{106}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces N2Sky Main Module. Neural networks filtering bar.}}{106}{figure.59}}
\newlabel{fig:n2sky_filtering_bar}{{59}{106}{N2Sky Main Module. Neural networks filtering bar}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The User Project Dashboard}{108}{subsection.6.4}}
\newlabel{The user projects dashboard}{{6.4}{108}{The User Project Dashboard}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces N2Sky User Project Dashboard}}{108}{figure.60}}
\newlabel{fig:projects_dsahboard}{{60}{108}{N2Sky User Project Dashboard}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Available Tools}{108}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces N2Sky Project Dashboard. Available tools}}{109}{figure.61}}
\newlabel{fig:projecttools}{{61}{109}{N2Sky Project Dashboard. Available tools}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces N2Sky Project Dashboard.Upload own network in ViNNSL format}}{109}{figure.62}}
\newlabel{fig:upload_vinnsl_popup}{{62}{109}{N2Sky Project Dashboard.Upload own network in ViNNSL format}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Neural Networks Grid}{110}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Saved Trained Models}{110}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces N2Sky Project Dashboard. Saved trained models}}{111}{figure.63}}
\newlabel{fig:saved_trained_models_project}{{63}{111}{N2Sky Project Dashboard. Saved trained models}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Three Steps View}{111}{subsection.6.5}}
\newlabel{Three steps view}{{6.5}{111}{Three Steps View}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The Neural Network Description}{111}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Three Steps View. The Neural Network Description}}{112}{figure.64}}
\newlabel{fig:nn_desc_3_steps}{{64}{112}{Three Steps View. The Neural Network Description}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}The Neural Network Structure}{112}{subsubsection.6.5.2}}
\citation{nn_connection}
\citation{shortcuts_nn}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Three Steps View. The Neural Network Structure with full connection}}{113}{figure.65}}
\newlabel{fig:nn_structure_3_steps}{{65}{113}{Three Steps View. The Neural Network Structure with full connection}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Three Steps View. The shortcut connections}}{114}{figure.66}}
\newlabel{fig:connection_3_steps}{{66}{114}{Three Steps View. The shortcut connections}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}The Neural Network Training}{114}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Three Steps View. The Neural Network Training.}}{115}{figure.67}}
\newlabel{fig:training_3_steps}{{67}{115}{Three Steps View. The Neural Network Training}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Three Steps View. The Neural Network Training. Run instance}}{115}{figure.68}}
\newlabel{fig:run_instance_3_steps}{{68}{115}{Three Steps View. The Neural Network Training. Run instance}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Three Steps View. The Neural Network Training. Training form}}{116}{figure.69}}
\newlabel{fig:expand_training_form}{{69}{116}{Three Steps View. The Neural Network Training. Training form}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Training Results and the Model Evaluation}{117}{subsubsection.6.5.4}}
\newlabel{Training results and the model evaluation}{{6.5.4}{117}{Training Results and the Model Evaluation}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Three Steps View. Training Results and the Model Evaluation}}{117}{figure.70}}
\newlabel{fig:testing_model}{{70}{117}{Three Steps View. Training Results and the Model Evaluation}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Three Steps View. Training Results and the Model Evaluation. Copy model into own project.}}{118}{figure.71}}
\newlabel{fig:copy_model}{{71}{118}{Three Steps View. Training Results and the Model Evaluation. Copy model into own project}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Three Steps View. Training Results and the Model Evaluation. The model testing.}}{119}{figure.72}}
\newlabel{fig:model_testing}{{72}{119}{Three Steps View. Training Results and the Model Evaluation. The model testing}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Neural Networks Repository}{119}{subsection.6.6}}
\newlabel{Neural Networks Repository}{{6.6}{119}{Neural Networks Repository}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces N2Sky Neural network repository}}{120}{figure.73}}
\newlabel{fig:nn_repository}{{73}{120}{N2Sky Neural network repository}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces N2Sky Neural network repository. Copy the neural network.}}{121}{figure.74}}
\newlabel{fig:copy_nn}{{74}{121}{N2Sky Neural network repository. Copy the neural network}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Models Repository}{121}{subsection.6.7}}
\newlabel{Models Repository}{{6.7}{121}{Models Repository}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces N2Sky Models Repository}}{122}{figure.75}}
\newlabel{fig:model_repo}{{75}{122}{N2Sky Models Repository}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces N2Sky Models Repository. Short Description}}{123}{figure.76}}
\newlabel{fig:short_desc}{{76}{123}{N2Sky Models Repository. Short Description}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial}{125}{section.7}}
\newlabel{Tutorial}{{7}{125}{Tutorial}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using Network and Model Repositories}{125}{subsection.7.1}}
\newlabel{Using Network and Model Repositories}{{7.1}{125}{Using Network and Model Repositories}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Tutorial. Activity Diagram of using Network and Model Repositories}}{125}{figure.77}}
\newlabel{fig:training_arbitrary}{{77}{125}{Tutorial. Activity Diagram of using Network and Model Repositories}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Tutorial. Login form on the left sight and the signup form on the right.}}{126}{figure.78}}
\newlabel{fig:sign_login}{{78}{126}{Tutorial. Login form on the left sight and the signup form on the right}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creation of the Neural Network from the Existing Paradigm}{128}{subsection.7.2}}
\newlabel{Creation of the neural network from the existing paradigm}{{7.2}{128}{Creation of the Neural Network from the Existing Paradigm}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Tutorial. Activity Diagram of creation the neural network from the existing paradigm}}{129}{figure.79}}
\newlabel{fig:tutorial_engeneer}{{79}{129}{Tutorial. Activity Diagram of creation the neural network from the existing paradigm}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Upload Own Neural Network Paradigm}{131}{subsection.7.3}}
\newlabel{Upload own neural network paradigm}{{7.3}{131}{Upload Own Neural Network Paradigm}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Tutorial. Activity Diagram of upload own neural network paradigm}}{131}{figure.80}}
\newlabel{fig:tutorial_contribut}{{80}{131}{Tutorial. Activity Diagram of upload own neural network paradigm}{figure.80}{}}
\citation{schikuta2004n2grid}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use Cases}{134}{section.8}}
\newlabel{Use Cases}{{8}{134}{Use Cases}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N2Sky as a Learning Platform}{134}{subsection.8.1}}
\newlabel{N2Sky as a learning platform}{{8.1}{134}{N2Sky as a Learning Platform}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Use Case of typical arbitrary user behavior}}{134}{figure.81}}
\newlabel{fig:use_case_student}{{81}{134}{Use Case of typical arbitrary user behavior}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Developing the Neural Network with N2Sky}{135}{subsection.8.2}}
\newlabel{Developing the neural network with N2Sky}{{8.2}{135}{Developing the Neural Network with N2Sky}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Use Case. Developing the neural network with N2Sky.}}{136}{figure.82}}
\newlabel{fig:user_case_engin}{{82}{136}{Use Case. Developing the neural network with N2Sky}{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Developer Guide}{138}{section.9}}
\newlabel{Developer Guide}{{9}{138}{Developer Guide}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System Configuration}{138}{subsection.9.1}}
\newlabel{System configuration}{{9.1}{138}{System Configuration}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Prerequirements}{138}{subsubsection.9.1.1}}
\newlabel{Prerequirements}{{9.1.1}{138}{Prerequirements}{subsubsection.9.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{138}{table.3}}
\newlabel{my-label}{{3}{138}{My caption}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Setting Up the Database}{138}{subsubsection.9.1.2}}
\newlabel{database setup}{{9.1.2}{138}{Setting Up the Database}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Setting Up the Cloud Web Service}{139}{subsubsection.9.1.3}}
\newlabel{cloud setup}{{9.1.3}{139}{Setting Up the Cloud Web Service}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Setting Up the Model Repository Service}{140}{subsubsection.9.1.4}}
\newlabel{model setup}{{9.1.4}{140}{Setting Up the Model Repository Service}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Setting Up the User Management Service}{140}{subsubsection.9.1.5}}
\newlabel{user setup}{{9.1.5}{140}{Setting Up the User Management Service}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Setting Up the N2Sky Frontend}{141}{subsubsection.9.1.6}}
\newlabel{frontend setup}{{9.1.6}{141}{Setting Up the N2Sky Frontend}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Setting Up the Backpropogation Neural Network}{141}{subsubsection.9.1.7}}
\newlabel{backprop setup}{{9.1.7}{141}{Setting Up the Backpropogation Neural Network}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Setting Up the Monitoring System}{142}{subsubsection.9.1.8}}
\newlabel{Monitoring System setup}{{9.1.8}{142}{Setting Up the Monitoring System}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Setting Up Alert Management System}{144}{subsubsection.9.1.9}}
\newlabel{Setting up Alert Management System}{{9.1.9}{144}{Setting Up Alert Management System}{subsubsection.9.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{145}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}API Documentation}{146}{subsection.9.2}}
\newlabel{API Documentation}{{9.2}{146}{API Documentation}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}N2Sky Monitoring System API Documentation}{146}{subsubsection.9.2.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{9.2.1}{146}{N2Sky Monitoring System API Documentation}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Alerting Management System API Documentation}{149}{subsubsection.9.2.2}}
\newlabel{Alerting Management System Documentation}{{9.2.2}{149}{Alerting Management System API Documentation}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}OpenStack API Documentation}{150}{subsubsection.9.2.3}}
\newlabel{OpenStack API Documentation}{{9.2.3}{150}{OpenStack API Documentation}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}User Management API Documentation}{155}{subsubsection.9.2.4}}
\newlabel{User Management Documentation}{{9.2.4}{155}{User Management API Documentation}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Model Management API Documentation}{157}{subsubsection.9.2.5}}
\newlabel{Model Management Documentation}{{9.2.5}{157}{Model Management API Documentation}{subsubsection.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{160}{section.10}}
\newlabel{Conclusion and Future Work}{{10}{160}{Conclusion and Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ViNNSL Backpropagation Template}{161}{appendix.A}}
\newlabel{A}{{A}{161}{ViNNSL Backpropagation Template}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Generated ViNNSL}{163}{appendix.B}}
\newlabel{B}{{B}{163}{Generated ViNNSL}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ViNNSL Model}{167}{appendix.C}}
\newlabel{C}{{C}{167}{ViNNSL Model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Custom Image with the Monitoring System}{169}{appendix.D}}
\newlabel{D}{{D}{169}{Custom Image with the Monitoring System}{appendix.D}{}}
\bibdata{components/core/bibliography}
\bibcite{adamenko}{1}
\bibcite{nn_connection}{2}
\bibcite{nagios}{3}
\bibcite{Beran2008}{4}
\bibcite{cs5366}{5}
\bibcite{Cagle2005}{6}
\bibcite{neutron}{7}
\bibcite{UKeS}{8}
\bibcite{Goodfellow}{9}
\bibcite{frs_1}{10}
\bibcite{uixagenda}{11}
\bibcite{huqqani2010n2cloud}{12}
\bibcite{andrej}{13}
\bibcite{ravo}{14}
\bibcite{wiki:vitrage}{15}
\bibcite{frs_4}{16}
\bibcite{intelligent_support}{17}
\bibcite{Markelov2016}{18}
\bibcite{cleancode}{19}
\bibcite{Martinez2017}{20}
\bibcite{alert_overview}{21}
\bibcite{alert_send}{22}
\bibcite{docker}{23}
\bibcite{mobile_resolution}{24}
\bibcite{dashboards_book}{25}
\bibcite{mod_ui_book}{26}
\bibcite{gui_layout}{27}
\bibcite{ijcnn15}{28}
\bibcite{N2Sky}{29}
\bibcite{schikuta2004n2grid}{30}
\bibcite{joel}{31}
\bibcite{alert_book}{32}
\bibcite{cloudify}{33}
\bibcite{humanpc}{34}
\bibcite{images}{35}
\bibcite{Walraven2014}{36}
\bibcite{wiki:frs}{37}
\bibcite{wiki:typeface}{38}
\bibcite{frs_3}{39}
\bibcite{shortcuts_nn}{40}
\bibcite{responsive_book}{41}
\bibcite{zurada2009building}{42}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.14648pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
