\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\citation{mm2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{5}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{5}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}}
\newlabel{Related work}{{1.3}{5}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The N2Sky Architecture}{5}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{5}{The N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{5}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{5}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{5}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{5}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{5}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{5}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{5}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{5}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{5}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{5}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{5}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{5}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{5}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{5}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{6}{figure.1}}
\newlabel{fig:old_arch}{{1}{6}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{7}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{7}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{7}{subsubsection.2.2.3}}
\newlabel{Introducing a new User Experience Design}{{2.2.3}{7}{Introducing a new User Experience Design}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Services adoption}{7}{subsubsection.2.2.4}}
\newlabel{Services adoption}{{2.2.4}{7}{Services adoption}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{7}{subsection.2.3}}
\newlabel{ContemporaryN2SkyArchitecture}{{2.3}{7}{Contemporary N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conceptual user interface}{7}{subsubsection.2.3.1}}
\newlabel{Conceptual user interface}{{2.3.1}{7}{Conceptual user interface}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology Stack}{7}{subsection.2.4}}
\newlabel{Technology Stack}{{2.4}{7}{Technology Stack}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{7}{section.3}}
\newlabel{N2Sky Components}{{3}{7}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface Components}{7}{subsection.3.1}}
\newlabel{User Interface Components}{{3.1}{7}{User Interface Components}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Components Overview}{7}{subsubsection.3.1.1}}
\newlabel{Components Overview}{{3.1.1}{7}{Components Overview}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Interface Elements}{7}{subsubsection.3.1.2}}
\newlabel{User Interface Elements}{{3.1.2}{7}{User Interface Elements}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Components}{7}{subsection.3.2}}
\newlabel{Architectural Components}{{3.2}{7}{Architectural Components}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{7}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{7}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{7}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{7}{Monitoring requirements}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{7}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{7}{Alerting Management System}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{7}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{7}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{7}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{7}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements specification}{7}{section.4}}
\newlabel{Functional requirements specification}{{4}{7}{Functional requirements specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Roles}{7}{subsection.4.1}}
\newlabel{User Roles}{{4.1}{7}{User Roles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Administration components}{7}{subsection.4.2}}
\newlabel{Administration components}{{4.2}{7}{Administration components}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Affected users}{7}{subsubsection.4.2.1}}
\newlabel{Affected users}{{4.2.1}{7}{Affected users}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Administration Dashboard}{7}{subsubsection.4.2.2}}
\newlabel{Administration Dashboard}{{4.2.2}{7}{Administration Dashboard}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Openstack Dashboard}{7}{subsubsection.4.2.3}}
\newlabel{Openstack Dashboard}{{4.2.3}{7}{Openstack Dashboard}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cloudify Dashboard}{7}{subsubsection.4.2.4}}
\newlabel{Cloudify Dashboard}{{4.2.4}{7}{Cloudify Dashboard}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alerting System}{7}{subsubsection.4.2.5}}
\newlabel{Alerting System}{{4.2.5}{7}{Alerting System}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Monitoring System}{7}{subsubsection.4.2.6}}
\newlabel{Monitoring System}{{4.2.6}{7}{Monitoring System}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N2Sky Components}{7}{subsection.4.3}}
\newlabel{N2Sky Components}{{4.3}{7}{N2Sky Components}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Affected user groups}{7}{subsubsection.4.3.1}}
\newlabel{Affected user groups 2}{{4.3.1}{7}{Affected user groups}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}N2Sky Dashboar}{7}{subsubsection.4.3.2}}
\newlabel{N2Sky Dashboar}{{4.3.2}{7}{N2Sky Dashboar}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Neural Networks Repository}{7}{subsubsection.4.3.3}}
\newlabel{Neural Networks Repository}{{4.3.3}{7}{Neural Networks Repository}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Models Repository}{7}{subsubsection.4.3.4}}
\newlabel{Models Repository}{{4.3.4}{7}{Models Repository}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{7}{section.5}}
\newlabel{Tutorial}{{5}{7}{Tutorial}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Cases}{7}{section.6}}
\newlabel{User Cases}{{6}{7}{User Cases}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developer Guide}{7}{section.7}}
\newlabel{Developer Guide}{{7}{7}{Developer Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuous integration}{7}{subsection.7.1}}
\newlabel{Continuous integration}{{7.1}{7}{Continuous integration}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}API Documentation}{7}{subsection.7.2}}
\newlabel{API Documentation}{{7.2}{7}{API Documentation}{subsection.7.2}{}}
\bibdata{components/core/bibliography}
\bibcite{mm2009}{Mus09}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{Anhang}{9}{section*.4}}
\newlabel{anhang}{{7.2}{9}{Anhang}{section*.5}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
