\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\providecommand \oddpage@label [2]{}
\citation{mm2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{5}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{5}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}}
\newlabel{Related work}{{1.3}{5}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{5}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{5}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{5}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{5}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{5}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{5}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{5}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{5}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{5}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{5}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{5}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{5}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{5}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{5}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{5}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{5}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{6}{figure.1}}
\newlabel{fig:old_arch}{{1}{6}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{8}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{8}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{9}{subsubsection.2.2.3}}
\newlabel{Introducing a new User Experience Design}{{2.2.3}{9}{Introducing a new User Experience Design}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{10}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{10}{Contemporary N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture design}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contemporary N2Sky architecture overview}}{10}{figure.2}}
\newlabel{fig:newarch}{{2}{10}{Contemporary N2Sky architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}N2Sky Services}{11}{subsubsection.2.3.2}}
\newlabel{N2Sky Services}{{2.3.2}{11}{N2Sky Services}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modular frontend application design}{13}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N2Sky frontend application and its services}}{14}{figure.3}}
\newlabel{fig:modular_design}{{3}{14}{N2Sky frontend application and its services}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{14}{subsubsection.2.3.4}}
\newlabel{Technology Stack}{{2.3.4}{14}{Technology Stack}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{15}{section.3}}
\newlabel{N2Sky Components}{{3}{15}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface Components}{15}{subsection.3.1}}
\newlabel{User Interface Components}{{3.1}{15}{User Interface Components}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Components Overview}{15}{subsubsection.3.1.1}}
\newlabel{Components Overview}{{3.1.1}{15}{Components Overview}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Interface Elements}{15}{subsubsection.3.1.2}}
\newlabel{User Interface Elements}{{3.1.2}{15}{User Interface Elements}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{15}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{15}{N2Sky Services}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{15}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{15}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{15}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{15}{Monitoring requirements}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{16}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{16}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prometheus monitoring architecture}}{17}{figure.4}}
\newlabel{fig:prometherus_arch}{{4}{17}{Prometheus monitoring architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metric response}}{18}{figure.5}}
\newlabel{fig:monitoring_req}{{5}{18}{Metric response}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{19}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{19}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{20}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{20}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{21}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{21}{Alerting Management System}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{21}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{21}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alerting System Architecture}}{21}{figure.6}}
\newlabel{fig:alert_arch}{{6}{21}{Alerting System Architecture}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication within Alerting Management System}}{22}{figure.7}}
\newlabel{fig:alert_arch_detailed}{{7}{22}{Communication within Alerting Management System}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{22}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{22}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{23}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{23}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{23}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{23}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements specification}{23}{section.4}}
\newlabel{Functional requirements specification}{{4}{23}{Functional requirements specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Roles}{23}{subsection.4.1}}
\newlabel{User Roles}{{4.1}{23}{User Roles}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{24}{figure.8}}
\newlabel{fig:userroles}{{8}{24}{User roles hierarchy and modules where they operating on (marked grey)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Main Functions}{25}{subsection.4.2}}
\newlabel{User Permissions}{{4.2}{25}{User Main Functions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" fo allowed, "-" for disallowed}}{26}{table.1}}
\newlabel{table:admin}{{1}{26}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" fo allowed, "-" for disallowed}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" fo allowed, "-" for disallowed}}{26}{table.2}}
\newlabel{table:main}{{2}{26}{User Roles main functions considering "N2Sky Main Application Module". "+" fo allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administration Module Components}{27}{subsection.4.3}}
\newlabel{Administration components}{{4.3}{27}{Administration Module Components}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Affected users}{27}{subsubsection.4.3.1}}
\newlabel{Affected users}{{4.3.1}{27}{Affected users}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Administration Dashboard}{27}{subsubsection.4.3.2}}
\newlabel{Administration Dashboard}{{4.3.2}{27}{Administration Dashboard}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Openstack Dashboard}{27}{subsubsection.4.3.3}}
\newlabel{Openstack Dashboard}{{4.3.3}{27}{Openstack Dashboard}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cloudify Dashboard}{27}{subsubsection.4.3.4}}
\newlabel{Cloudify Dashboard}{{4.3.4}{27}{Cloudify Dashboard}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Alerting System}{27}{subsubsection.4.3.5}}
\newlabel{Alerting System}{{4.3.5}{27}{Alerting System}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Monitoring System}{27}{subsubsection.4.3.6}}
\newlabel{Monitoring System}{{4.3.6}{27}{Monitoring System}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}N2Sky Main Application Module Components}{27}{subsection.4.4}}
\newlabel{N2Sky Components}{{4.4}{27}{N2Sky Main Application Module Components}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Affected user groups}{27}{subsubsection.4.4.1}}
\newlabel{Affected user groups 2}{{4.4.1}{27}{Affected user groups}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}N2Sky Dashboar}{27}{subsubsection.4.4.2}}
\newlabel{N2Sky Dashboar}{{4.4.2}{27}{N2Sky Dashboar}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Neural Networks Repository}{27}{subsubsection.4.4.3}}
\newlabel{Neural Networks Repository}{{4.4.3}{27}{Neural Networks Repository}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Models Repository}{27}{subsubsection.4.4.4}}
\newlabel{Models Repository}{{4.4.4}{27}{Models Repository}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{27}{section.5}}
\newlabel{Tutorial}{{5}{27}{Tutorial}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Cases}{27}{section.6}}
\newlabel{User Cases}{{6}{27}{User Cases}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developer Guide}{27}{section.7}}
\newlabel{Developer Guide}{{7}{27}{Developer Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System configuration}{27}{subsection.7.1}}
\newlabel{System configuration}{{7.1}{27}{System configuration}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Setting up the Monitoring System}{27}{subsubsection.7.1.1}}
\newlabel{Monitoring System setup}{{7.1.1}{27}{Setting up the Monitoring System}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Setting up Alert Management System}{28}{subsubsection.7.1.2}}
\newlabel{Setting up Alert Management System}{{7.1.2}{28}{Setting up Alert Management System}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous integration}{30}{subsection.7.2}}
\newlabel{Continuous integration}{{7.2}{30}{Continuous integration}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Documentation}{30}{subsection.7.3}}
\newlabel{API Documentation}{{7.3}{30}{API Documentation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}N2Sky Monitoring System API Documentation}{30}{subsubsection.7.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{7.3.1}{30}{N2Sky Monitoring System API Documentation}{subsubsection.7.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{mm2009}{Mus09}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{31}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{Anhang}{32}{section*.5}}
\newlabel{anhang}{{7.3.1}{32}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
