\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terms and definitions}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}N2Sky Architecture}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Components}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{10}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Redesign motivation}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Advanced project management}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{16}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{17}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Novel N2Sky Architecture}{18}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cloud infrostructure}{18}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{20}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The sample workflow}{23}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{26}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}N2Sky Components}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{28}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{28}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{29}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{31}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{31}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{32}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{35}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{36}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{37}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{39}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{42}{subsubsection.3.1.10}
\contentsline {subsection}{\numberline {3.2}N2Sky Services}{45}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{46}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{47}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{49}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{51}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{51}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{52}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{55}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{56}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Alerting Management System}{58}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{58}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{60}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{61}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{61}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Vienna Neural Network Specification Language}{62}{section.4}
\contentsline {subsection}{\numberline {4.1}ViNNSL Development}{62}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ViNNSL Template}{64}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Metadata template}{64}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Environment}{65}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Neural Network Structure Template}{65}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Parameters Template}{67}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}ViNNSL Generation}{68}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Generated metadata}{68}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Generated structure}{69}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}ViNNSL Model}{70}{subsection.4.4}
\contentsline {section}{\numberline {5}Requirements specification for Administration Module}{71}{section.5}
\contentsline {subsection}{\numberline {5.1}General Definition}{71}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Affected users}{71}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Administration Dashboard}{71}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Openstack Dashboard}{73}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}OpenStack Nova Service}{75}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}OpenStack Neutron Service}{78}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}OpenStack Images Service}{80}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}OpenStack Vitrage Service}{82}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Cloudify Dashboard}{85}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Dashboard Settings}{85}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Monitoring System}{86}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Monitoring charts creation}{86}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Monitoring charts representation}{88}{subsubsection.5.7.2}
\contentsline {subsection}{\numberline {5.8}Alert System}{88}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Alerting rule creation}{89}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Alerts representation}{90}{subsubsection.5.8.2}
\contentsline {section}{\numberline {6}Requirements specification for Main Application Module}{90}{section.6}
\contentsline {subsection}{\numberline {6.1}General Definition}{90}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Affected users}{91}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}N2Sky Dashboard}{92}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Available tools}{93}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}User projects}{94}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}The user neural networks and models overview}{94}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}The user project dashboard}{96}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Available tools.}{96}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Neural Networks Grid.}{98}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Saved trained models.}{98}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Three steps view}{99}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}The Neural Network Description}{99}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}The Neural Network Structure}{100}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}The Neural Network Training}{102}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Training Results and the Model Evaluation}{105}{subsubsection.6.5.4}
\contentsline {subsection}{\numberline {6.6}Neural Networks Repository}{107}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Models Repository}{109}{subsection.6.7}
\contentsline {section}{\numberline {7}Tutorial}{111}{section.7}
\contentsline {subsection}{\numberline {7.1}Using Network and Model Repositories}{112}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Creation of the neural network from the existing paradigm}{115}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Upload own neural network paradigm}{118}{subsection.7.3}
\contentsline {section}{\numberline {8}Use Cases}{119}{section.8}
\contentsline {subsection}{\numberline {8.1}N2Sky as a learning platform}{119}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Developing the neural network with N2Sky}{121}{subsection.8.2}
\contentsline {section}{\numberline {9}Developer Guide}{122}{section.9}
\contentsline {subsection}{\numberline {9.1}System configuration}{122}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Setting up the database}{122}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Setting up the Cloud Web Service}{123}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Setting up the Model Repository Service}{124}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Setting up the User Management Service}{124}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Setting up the N2Sky frontend}{125}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Setting up the Backpropogation Neural Network}{125}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}Setting up the Monitoring System}{127}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}Setting up Alert Management System}{128}{subsubsection.9.1.8}
\contentsline {paragraph}{\nonumberline How to write alerting rules}{129}{section*.4}
\contentsline {subsection}{\numberline {9.2}API Documentation}{130}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}N2Sky Monitoring System API Documentation}{131}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Alerting Management System API Documentation}{133}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}OpenStack API Documentation}{134}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}User Management API Documentation}{139}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Model Management API Documentation}{141}{subsubsection.9.2.5}
\contentsline {section}{Literaturverzeichnis}{144}{subsubsection.9.2.5}
\contentsline {section}{Anhang}{147}{section*.5}
\contentsline {section}{\numberline {A}ViNNSL Backpropagation Template}{148}{appendix.A}
\contentsline {section}{\numberline {B}Generated ViNNSL}{151}{appendix.B}
\contentsline {section}{\numberline {C}ViNNSL Model}{156}{appendix.C}
\contentsline {section}{\numberline {D}Create custom image with the monitoring system}{158}{appendix.D}
