\contentsline {lstlisting}{\numberline {1}React Router}{39}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}SVG example}{47}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Prometheus query}{63}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Prometheus short query}{63}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Prometheus alerting rule}{64}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Querying alert}{67}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Alert error response}{68}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}ViNNSL template metadata}{73}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}ViNNSL template enviroment}{74}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}ViNNSL template structure}{75}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}ViNNSL template connections}{76}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}ViNNSL template input paramteres}{77}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Generated ViNNSL model}{78}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}ViNNSL generated layers}{78}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}ViNNSL generated hidden layers}{79}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}ViNNSL trained model testing}{80}{lstlisting.16}
