\begin{thebibliography}{10}

\bibitem{wiki:frs}
Systems and software engineering -- vocabulary, 2010.

\bibitem{wiki:typeface}
Typeface --- {W}ikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 20-December-2016].

\bibitem{wiki:vitrage}
What is {V}itrage? --- {W}ikipedia{,} the {F}ree {E}ncyclopedia, 2016.

\bibitem{nagios}
{\sc Anusas-amornkul, T., and Sangrat, S.}
\newblock Linux server monitoring and self-healing system using nagios.
\newblock In {\em Mobile Web and Intelligent Information Systems\/} (Cham,
  2017), M.~Younas, I.~Awan, and I.~Holubova, Eds., Springer International
  Publishing, pp.~290--302.

\bibitem{Cagle2005}
{\sc Cagle, K.}
\newblock {\em The Foundations of SVG}.
\newblock Springer London, London, 2005, pp.~21--62.

\bibitem{neutron}
{\sc Denton, J.}
\newblock {\em Learning OpenStack Networking (Neutron)}.
\newblock Packt Publishing, 2014.

\bibitem{frs_1}
{\sc Goubali, O., Girard, P., Guittet, L., Bignon, A., Kesraoui, D., Berruet,
  P., and Bouillon, J.-F.}
\newblock Designing functional specifications for complex systems.
\newblock In {\em Human-Computer Interaction. Theory, Design, Development and
  Practice\/} (Cham, 2016), M.~Kurosu, Ed., Springer International Publishing,
  pp.~166--177.

\bibitem{ravo}
{\sc Khalil, W.}
\newblock Reference architecture for virtual organization.
\newblock {\em PhD thesis, University of Vienna 2012\/} (2012).

\bibitem{frs_4}
{\sc Li, F.-L., Horkoff, J., Borgida, A., Guizzardi, G., Liu, L., and
  Mylopoulos, J.}
\newblock From stakeholder requirements to formal specifications through
  refinement.
\newblock In {\em Requirements Engineering: Foundation for Software Quality\/}
  (Cham, 2015), S.~A. Fricker and K.~Schneider, Eds., Springer International
  Publishing.

\bibitem{intelligent_support}
{\sc Mac{\'i}as, J.~A., and Patern{\`o}, F.}
\newblock Intelligent support for end-user web interface customization.
\newblock In {\em Engineering Interactive Systems\/} (Berlin, Heidelberg,
  2008), J.~Gulliksen, M.~B. Harning, P.~Palanque, G.~C. van~der Veer, and
  J.~Wesson, Eds., Springer Berlin Heidelberg, pp.~303--320.

\bibitem{Markelov2016}
{\sc Markelov, A.}
\newblock {\em OpenStack Compute}.
\newblock Apress, Berkeley, CA, 2016, pp.~65--86.

\bibitem{Martinez2017}
{\sc Martinez, J., Sottet, J.-S., Frey, A.~G., Ziadi, T., Bissyand{\'e}, T.,
  Vanderdonckt, J., Klein, J., and Le~Traon, Y.}
\newblock {\em Variability Management and Assessment for User Interface
  Design}.
\newblock Springer International Publishing, Cham, 2017, pp.~81--106.

\bibitem{alert_overview}
{\sc Matt T.~Proud, J.~V.}
\newblock Overview. what is prometheus? --- prometheus, 2017.
\newblock [Online; accessed 2017].

\bibitem{alert_send}
{\sc Matt T.~Proud, J.~V.}
\newblock Sending alerts --- prometheus, 2017.
\newblock [Online; accessed 2017].

\bibitem{docker}
{\sc Merkel, D.}
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux Journal 2014}, 239 (2014), 2.

\bibitem{mobile_resolution}
{\sc Morgan, D.}
\newblock How mobile web traffic has affected screen resolution --- spindogs,
  2017.
\newblock [Online; accessed 21-September-2017].

\bibitem{dashboards_book}
{\sc Patern{\`o}, F., Santoro, C., and Scorcia, A.}
\newblock Preserving rich user interface state in web applications across
  various platforms.
\newblock In {\em Engineering Interactive Systems\/} (Berlin, Heidelberg,
  2008), P.~Forbrig and F.~Patern{\`o}, Eds., Springer Berlin Heidelberg,
  pp.~255--262.

\bibitem{mod_ui_book}
{\sc Pleu{\ss}, A.}
\newblock Modeling the user interface of multimedia applications.
\newblock In {\em Model Driven Engineering Languages and Systems\/} (Berlin,
  Heidelberg, 2005), L.~Briand and C.~Williams, Eds., Springer Berlin
  Heidelberg, pp.~676--690.

\bibitem{gui_layout}
{\sc Regula~Stopper, R.~S.}
\newblock {Graphical User Interface} layout and design, 2012.

\bibitem{alert_book}
{\sc Tai, S., and Rouvellou, I.}
\newblock Strategies for integrating messaging and distributed object
  transactions.
\newblock In {\em Middleware 2000\/} (Berlin, Heidelberg, 2000), J.~Sventek and
  G.~Coulson, Eds., Springer Berlin Heidelberg, pp.~308--330.

\bibitem{cloudify}
{\sc Technologies, G.}
\newblock Clodify.
\newblock [online],
  \url{http://docs.getcloudify.org/3.4.1/intro/what-is-cloudify/}, last visited
  January 2018, 2017.

\bibitem{images}
{\sc Vakanas, L., Sotiriadis, S., and Petrakis, E. G.~M.}
\newblock Implementing the cloud software to data approach for openstack
  environments.
\newblock In {\em Adaptive Resource Management and Scheduling for Cloud
  Computing\/} (Cham, 2015), F.~Pop and M.~Potop-Butucaru, Eds., Springer
  International Publishing, pp.~103--118.

\bibitem{Walraven2014}
{\sc Walraven, S., Truyen, E., and Joosen, W.}
\newblock Comparing paas offerings in light of saas development.
\newblock {\em Computing 96}, 8 (Aug 2014), 669--724.

\bibitem{frs_3}
{\sc Weyers, B., Bowen, J., Dix, A., and Palanque, P.}
\newblock The handbook of formal methods in human-computer interaction.
\newblock In {\em The Handbook of Formal Methods in Human-Computer
  Interaction\/} (Cham, 2017), Springer International Publishing.

\bibitem{responsive_book}
{\sc Zeng, Y., Gao, J., and Wu, C.}
\newblock Responsive web design and its use by an e-commerce website.
\newblock In {\em Cross-Cultural Design\/} (Cham, 2014), P.~L.~P. Rau, Ed.,
  Springer International Publishing, pp.~509--519.

\end{thebibliography}
