This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdatei.aux
The style file: acm.bst
Database file #1: components/core/bibliography.bib
Warning--entry type for "gui_layout" isn't style-file defined
--line 224 of file components/core/bibliography.bib
Warning--to sort, need author or key in wiki:typeface
Warning--to sort, need author or key in wiki:frs
Warning--can't use both author and editor fields in Martinez2017
You've used 16 entries,
            2253 wiz_defined-function locations,
            616 strings with 6674 characters,
and the built_in function-call counts, 6132 in all, are:
= -- 575
> -- 275
< -- 0
+ -- 108
- -- 90
* -- 412
:= -- 921
add.period$ -- 44
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 270
empty$ -- 535
format.name$ -- 90
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 79
num.names$ -- 42
pop$ -- 142
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 357
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 62
width$ -- 18
write$ -- 172
(There were 4 warnings)
