\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\providecommand \oddpage@label [2]{}
\citation{mm2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{5}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{5}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}}
\newlabel{Related work}{{1.3}{5}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{5}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{5}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{5}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{5}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{5}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{5}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{5}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{5}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{5}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{5}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{5}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{5}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{5}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{5}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{5}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{5}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{6}{figure.1}}
\newlabel{fig:old_arch}{{1}{6}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{8}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{8}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{9}{subsubsection.2.2.3}}
\newlabel{Introducing a new User Experience Design}{{2.2.3}{9}{Introducing a new User Experience Design}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{10}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{10}{Contemporary N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture design}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contemporary N2Sky architecture overview}}{10}{figure.2}}
\newlabel{fig:newarch}{{2}{10}{Contemporary N2Sky architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}N2Sky Services}{11}{subsubsection.2.3.2}}
\newlabel{N2Sky Services}{{2.3.2}{11}{N2Sky Services}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modular frontend application design}{13}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N2Sky frontend application and its services}}{14}{figure.3}}
\newlabel{fig:modular_design}{{3}{14}{N2Sky frontend application and its services}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{14}{subsubsection.2.3.4}}
\newlabel{Technology Stack}{{2.3.4}{14}{Technology Stack}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{16}{section.3}}
\newlabel{N2Sky Components}{{3}{16}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface Components}{16}{subsection.3.1}}
\newlabel{User Interface Components}{{3.1}{16}{User Interface Components}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Components Overview}{16}{subsubsection.3.1.1}}
\newlabel{Components Overview}{{3.1.1}{16}{Components Overview}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Interface Elements}{16}{subsubsection.3.1.2}}
\newlabel{User Interface Elements}{{3.1.2}{16}{User Interface Elements}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{16}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{16}{N2Sky Services}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{16}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{16}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{16}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{16}{Monitoring requirements}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{17}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{17}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prometheus monitoring architecture}}{18}{figure.4}}
\newlabel{fig:prometherus_arch}{{4}{18}{Prometheus monitoring architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metric response}}{20}{figure.5}}
\newlabel{fig:monitoring_req}{{5}{20}{Metric response}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{21}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{21}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{22}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{22}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{22}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{22}{Alerting Management System}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{23}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{23}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alerting System Architecture}}{23}{figure.6}}
\newlabel{fig:alert_arch}{{6}{23}{Alerting System Architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{23}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{23}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication within Alerting Management System}}{24}{figure.7}}
\newlabel{fig:alert_arch_detailed}{{7}{24}{Communication within Alerting Management System}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{25}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{25}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{25}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{25}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements specification}{25}{section.4}}
\newlabel{Functional requirements specification}{{4}{25}{Functional requirements specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Roles}{25}{subsection.4.1}}
\newlabel{User Roles}{{4.1}{25}{User Roles}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{26}{figure.8}}
\newlabel{fig:userroles}{{8}{26}{User roles hierarchy and modules where they operating on (marked grey)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Main Functions}{27}{subsection.4.2}}
\newlabel{User Permissions}{{4.2}{27}{User Main Functions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{28}{table.1}}
\newlabel{table:admin}{{1}{28}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{28}{table.2}}
\newlabel{table:main}{{2}{28}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administration Module Components}{29}{subsection.4.3}}
\newlabel{Administration components}{{4.3}{29}{Administration Module Components}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Affected users}{29}{subsubsection.4.3.1}}
\newlabel{Affected users}{{4.3.1}{29}{Affected users}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Administration Dashboard}{29}{subsubsection.4.3.2}}
\newlabel{Administration Dashboard}{{4.3.2}{29}{Administration Dashboard}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Openstack Dashboard}{29}{subsubsection.4.3.3}}
\newlabel{Openstack Dashboard}{{4.3.3}{29}{Openstack Dashboard}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cloudify Dashboard}{29}{subsubsection.4.3.4}}
\newlabel{Cloudify Dashboard}{{4.3.4}{29}{Cloudify Dashboard}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Alerting System}{29}{subsubsection.4.3.5}}
\newlabel{Alerting System}{{4.3.5}{29}{Alerting System}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Monitoring System}{29}{subsubsection.4.3.6}}
\newlabel{Monitoring System}{{4.3.6}{29}{Monitoring System}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}N2Sky Main Application Module Components}{29}{subsection.4.4}}
\newlabel{N2Sky Components}{{4.4}{29}{N2Sky Main Application Module Components}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Affected user groups}{29}{subsubsection.4.4.1}}
\newlabel{Affected user groups 2}{{4.4.1}{29}{Affected user groups}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}N2Sky Dashboar}{29}{subsubsection.4.4.2}}
\newlabel{N2Sky Dashboar}{{4.4.2}{29}{N2Sky Dashboar}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Neural Networks Repository}{29}{subsubsection.4.4.3}}
\newlabel{Neural Networks Repository}{{4.4.3}{29}{Neural Networks Repository}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Models Repository}{29}{subsubsection.4.4.4}}
\newlabel{Models Repository}{{4.4.4}{29}{Models Repository}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{29}{section.5}}
\newlabel{Tutorial}{{5}{29}{Tutorial}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Cases}{29}{section.6}}
\newlabel{User Cases}{{6}{29}{User Cases}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developer Guide}{29}{section.7}}
\newlabel{Developer Guide}{{7}{29}{Developer Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System configuration}{29}{subsection.7.1}}
\newlabel{System configuration}{{7.1}{29}{System configuration}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Setting up the Monitoring System}{29}{subsubsection.7.1.1}}
\newlabel{Monitoring System setup}{{7.1.1}{29}{Setting up the Monitoring System}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Setting up Alert Management System}{30}{subsubsection.7.1.2}}
\newlabel{Setting up Alert Management System}{{7.1.2}{30}{Setting up Alert Management System}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{31}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous integration}{32}{subsection.7.2}}
\newlabel{Continuous integration}{{7.2}{32}{Continuous integration}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Documentation}{32}{subsection.7.3}}
\newlabel{API Documentation}{{7.3}{32}{API Documentation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}N2Sky Monitoring System API Documentation}{32}{subsubsection.7.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{7.3.1}{32}{N2Sky Monitoring System API Documentation}{subsubsection.7.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{mm2009}{Mus09}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{33}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{Anhang}{34}{section*.5}}
\newlabel{anhang}{{7.3.1}{34}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
