\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\citation{Beran2008}
\citation{ravo}
\citation{schikuta2004n2grid}
\citation{Goodfellow}
\citation{andrej}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{introduction}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}}
\newlabel{motivation}{{1.1}{7}{Motivation}{subsection.1.1}{}}
\citation{Beran2008}
\citation{UKeS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{8}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{8}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{8}{subsection.1.3}}
\newlabel{Related work}{{1.3}{8}{Related work}{subsection.1.3}{}}
\citation{schikuta2004n2grid}
\citation{huqqani2010n2cloud}
\citation{zurada2009building}
\citation{N2Sky}
\citation{ravo}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{9}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{9}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{9}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{9}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{10}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{10}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{10}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{10}{Components}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky architecure}}{11}{figure.1}}
\newlabel{fig:current_arch}{{1}{11}{Current N2Sky architecure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{12}{subsubsection.2.1.3}}
\newlabel{Implementation}{{2.1.3}{12}{Implementation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{12}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{12}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{12}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{12}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{13}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{13}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current N2Sky User Interface}}{13}{figure.2}}
\newlabel{fig:old_arch}{{2}{13}{Current N2Sky User Interface}{figure.2}{}}
\citation{joel}
\citation{cleancode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{15}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{15}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\citation{uixagenda}
\citation{humanpc}
\citation{wiki:frs}
\citation{frs_1}
\citation{frs_3}
\citation{frs_1}
\citation{frs_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Advanced project management}{17}{subsubsection.2.2.3}}
\newlabel{Advanced project management}{{2.2.3}{17}{Advanced project management}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applied on N2Sky Requirement Specification Quialities}}{18}{figure.3}}
\newlabel{fig:frs_req}{{3}{18}{Applied on N2Sky Requirement Specification Quialities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{18}{subsubsection.2.2.4}}
\newlabel{User Roles}{{2.2.4}{18}{User Roles}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{19}{figure.4}}
\newlabel{fig:userroles}{{4}{19}{User roles hierarchy and modules where they operating on (marked grey)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{20}{table.1}}
\newlabel{table:admin}{{1}{20}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{20}{table.2}}
\newlabel{table:main}{{2}{20}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{20}{subsubsection.2.2.5}}
\newlabel{User Permissions}{{2.2.5}{20}{User Main Functions}{subsubsection.2.2.5}{}}
\citation{docker}
\citation{cloudify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novel N2Sky Architecture}{21}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{21}{Novel N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cloud infrostructure}{21}{subsubsection.2.3.1}}
\newlabel{Cloud infrostructure}{{2.3.1}{21}{Cloud infrostructure}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Novel N2Sky Architecture}}{22}{figure.5}}
\newlabel{fig:newarch}{{5}{22}{Novel N2Sky Architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{23}{subsubsection.2.3.2}}
\newlabel{Modular frontend application design}{{2.3.2}{23}{Modular frontend application design}{subsubsection.2.3.2}{}}
\citation{Walraven2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microservices approach in frontend application}}{24}{figure.6}}
\newlabel{fig:frontend_arch}{{6}{24}{Microservices approach in frontend application}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N2Sky frontend application and its services}}{25}{figure.7}}
\newlabel{fig:modular_design}{{7}{25}{N2Sky frontend application and its services}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The sample workflow}{26}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sample workflow}}{27}{figure.8}}
\newlabel{fig:newarch}{{8}{27}{The sample workflow}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{29}{subsubsection.2.3.4}}
\newlabel{Technology Stack}{{2.3.4}{29}{Technology Stack}{subsubsection.2.3.4}{}}
\citation{mod_ui_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{30}{section.3}}
\newlabel{N2Sky Components}{{3}{30}{N2Sky Components}{section.3}{}}
\citation{Martinez2017}
\citation{gui_layout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{31}{subsection.3.1}}
\newlabel{N2Sky Frontend Application}{{3.1}{31}{N2Sky Frontend Application}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{31}{subsubsection.3.1.1}}
\newlabel{N2Sky Layouts Design}{{3.1.1}{31}{N2Sky Layouts Design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{32}{subsubsection.3.1.2}}
\newlabel{N2Sky Fundamental Layout}{{3.1.2}{32}{N2Sky Fundamental Layout}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N2Sky Fundamental Layout}}{32}{figure.9}}
\newlabel{fig:layout_basic}{{9}{32}{N2Sky Fundamental Layout}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{33}{subsubsection.3.1.3}}
\newlabel{N2Sky Main Layout}{{3.1.3}{33}{N2Sky Main Layout}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N2Sky Main Layout}}{33}{figure.10}}
\newlabel{fig:layout_main}{{10}{33}{N2Sky Main Layout}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{34}{subsubsection.3.1.4}}
\newlabel{N2Sky Mobile Layout}{{3.1.4}{34}{N2Sky Mobile Layout}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N2Sky Mobile Layout}}{34}{figure.11}}
\newlabel{fig:layout_mobile}{{11}{34}{N2Sky Mobile Layout}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{35}{subsubsection.3.1.5}}
\newlabel{N2Sky Page Views}{{3.1.5}{35}{N2Sky Page Views}{subsubsection.3.1.5}{}}
\citation{dashboards_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{37}{subsubsection.3.1.6}}
\newlabel{N2Sky Dashboards}{{3.1.6}{37}{N2Sky Dashboards}{subsubsection.3.1.6}{}}
\citation{wiki:typeface}
\citation{responsive_book}
\citation{mobile_resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N2Sky Dashboard template}}{38}{figure.12}}
\newlabel{fig:dashboard_template}{{12}{38}{N2Sky Dashboard template}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{38}{subsubsection.3.1.7}}
\newlabel{Responsive design}{{3.1.7}{38}{Responsive design}{subsubsection.3.1.7}{}}
\citation{intelligent_support}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B) }}{39}{figure.13}}
\newlabel{fig:typo}{{13}{39}{Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average screen resolution of mobile, tablet and desktop devices on 2017}}{39}{figure.14}}
\newlabel{fig:screen}{{14}{39}{Average screen resolution of mobile, tablet and desktop devices on 2017}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{39}{subsubsection.3.1.8}}
\newlabel{User Interface Elements}{{3.1.8}{39}{User Interface Elements}{subsubsection.3.1.8}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{41}{subsubsection.3.1.9}}
\newlabel{UI Elements in N2Sky}{{3.1.9}{41}{UI Elements in N2Sky}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Customised N2Sky accordion UI element}}{41}{figure.15}}
\newlabel{fig:accordion}{{15}{41}{Customised N2Sky accordion UI element}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customised N2Sky button UI element}}{41}{figure.16}}
\newlabel{fig:button_inactive}{{16}{41}{Customised N2Sky button UI element}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customised N2Sky button UI element animation}}{42}{figure.17}}
\newlabel{fig:button_active}{{17}{42}{Customised N2Sky button UI element animation}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customised N2Sky logo in SVG format}}{42}{figure.18}}
\newlabel{fig:logo}{{18}{42}{Customised N2Sky logo in SVG format}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Customised N2Sky warning message UI element}}{43}{figure.19}}
\newlabel{fig:notif_warning}{{19}{43}{Customised N2Sky warning message UI element}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Customised N2Sky informational message UI element}}{43}{figure.20}}
\newlabel{fig:notif_info}{{20}{43}{Customised N2Sky informational message UI element}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Customised N2Sky navigation UI element}}{43}{figure.21}}
\newlabel{fig:nav}{{21}{43}{Customised N2Sky navigation UI element}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Customised N2Sky navigation bar with a table}}{44}{figure.22}}
\newlabel{fig:nav_bar}{{22}{44}{Customised N2Sky navigation bar with a table}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{44}{subsubsection.3.1.10}}
\newlabel{UI Components in N2Sky}{{3.1.10}{44}{UI Components in N2Sky}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Responsive N2Sky Grid Item UI comonent}}{44}{figure.23}}
\newlabel{fig:grid_item}{{23}{44}{Responsive N2Sky Grid Item UI comonent}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N2Sky Main Navigation Menu for arbitrary user}}{45}{figure.24}}
\newlabel{fig:menu_user}{{24}{45}{N2Sky Main Navigation Menu for arbitrary user}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N2Sky Main Navigation Menu for system administrator}}{46}{figure.25}}
\newlabel{fig:menu_admin}{{25}{46}{N2Sky Main Navigation Menu for system administrator}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N2Sky Modal Window UI component}}{47}{figure.26}}
\newlabel{fig:modal}{{26}{47}{N2Sky Modal Window UI component}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{47}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{47}{N2Sky Services}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{48}{subsubsection.3.2.1}}
\newlabel{User Management Web Service}{{3.2.1}{48}{User Management Web Service}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N2Sky User Management Web Service}}{48}{figure.27}}
\newlabel{fig:user_serivice}{{27}{48}{N2Sky User Management Web Service}{figure.27}{}}
\citation{Beran2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{49}{subsubsection.3.2.2}}
\newlabel{Model Repository Web Service}{{3.2.2}{49}{Model Repository Web Service}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N2Sky Model Repository Web Service}}{50}{figure.28}}
\newlabel{fig:model_serivce}{{28}{50}{N2Sky Model Repository Web Service}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{51}{subsubsection.3.2.3}}
\newlabel{Cloud management Web Service}{{3.2.3}{51}{Cloud Management Web Service}{subsubsection.3.2.3}{}}
\citation{nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N2Sky Cloud Management Web Service}}{52}{figure.29}}
\newlabel{fig:cloud_service}{{29}{52}{N2Sky Cloud Management Web Service}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{53}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{53}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{53}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{53}{Monitoring requirements}{subsubsection.3.3.1}{}}
\citation{alert_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{54}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{54}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prometheus monitoring architecture}}{55}{figure.30}}
\newlabel{fig:prometherus_arch}{{30}{55}{Prometheus monitoring architecture}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Metric response}}{56}{figure.31}}
\newlabel{fig:monitoring_req}{{31}{56}{Metric response}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{57}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{57}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{58}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{58}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\citation{cs5366}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N2Sky Monitoring Dashlet}}{59}{figure.32}}
\newlabel{fig:monitoring_dashlet}{{32}{59}{N2Sky Monitoring Dashlet}{figure.32}{}}
\citation{alert_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{60}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{60}{Alerting Management System}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{60}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{60}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\citation{alert_send}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Alerting System Architecture}}{61}{figure.33}}
\newlabel{fig:alert_arch}{{33}{61}{Alerting System Architecture}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Communication within Alerting Management System}}{61}{figure.34}}
\newlabel{fig:alert_arch_detailed}{{34}{61}{Communication within Alerting Management System}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{62}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{62}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{63}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{63}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{63}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{63}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces N2Sky Alerting Management System Event representation.}}{64}{figure.35}}
\newlabel{fig:alert_grid}{{35}{64}{N2Sky Alerting Management System Event representation}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces N2Sky Alerting Management System Severity Level}}{64}{figure.36}}
\newlabel{fig:alert_severity}{{36}{64}{N2Sky Alerting Management System Severity Level}{figure.36}{}}
\citation{Beran2008}
\citation{schikuta2004n2grid}
\citation{ijcnn15}
\citation{schikuta2004n2grid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vienna Neural Network Specification Language}{65}{section.4}}
\newlabel{ViNNSL 2.0 extended}{{4}{65}{Vienna Neural Network Specification Language}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ViNNSL Development}{65}{subsection.4.1}}
\newlabel{ViNNSL Development}{{4.1}{65}{ViNNSL Development}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ViNNSL Template}{66}{subsection.4.2}}
\newlabel{ViNNSL Template}{{4.2}{66}{ViNNSL Template}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metadata template}{66}{subsubsection.4.2.1}}
\newlabel{Metadata template}{{4.2.1}{66}{Metadata template}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Environment}{67}{subsubsection.4.2.2}}
\newlabel{Environment}{{4.2.2}{67}{Environment}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Neural Network Structure Template}{68}{subsubsection.4.2.3}}
\newlabel{Neural Network Structure Template}{{4.2.3}{68}{Neural Network Structure Template}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Parameters Template}{70}{subsubsection.4.2.4}}
\newlabel{Parameters Template}{{4.2.4}{70}{Parameters Template}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ViNNSL Generation}{70}{subsection.4.3}}
\newlabel{ViNNSL Generation}{{4.3}{70}{ViNNSL Generation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generated metadata}{70}{subsubsection.4.3.1}}
\newlabel{Generated metadata}{{4.3.1}{70}{Generated metadata}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Generated structure}{71}{subsubsection.4.3.2}}
\newlabel{Generated structure}{{4.3.2}{71}{Generated structure}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ViNNSL Model}{72}{subsection.4.4}}
\newlabel{ViNNSL Model}{{4.4}{72}{ViNNSL Model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements specification for Administration Module}{73}{section.5}}
\newlabel{Administration components}{{5}{73}{Requirements specification for Administration Module}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Definition}{73}{subsection.5.1}}
\newlabel{General Definition AMC}{{5.1}{73}{General Definition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Affected users}{73}{subsection.5.2}}
\newlabel{Affected users}{{5.2}{73}{Affected users}{subsection.5.2}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Administration Dashboard}{74}{subsection.5.3}}
\newlabel{Administration Dashboard}{{5.3}{74}{Administration Dashboard}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces N2Sky Administration Dashboard.}}{74}{figure.37}}
\newlabel{fig:admin_dashboard}{{37}{74}{N2Sky Administration Dashboard}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces N2Sky Administration Dashboard. Administration tools component.}}{75}{figure.38}}
\newlabel{fig:admin_tools}{{38}{75}{N2Sky Administration Dashboard. Administration tools component}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces N2Sky Administration Dashboard. Featured Metrics component.}}{75}{figure.39}}
\newlabel{fig:featured_metrics}{{39}{75}{N2Sky Administration Dashboard. Featured Metrics component}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Openstack Dashboard}{76}{subsection.5.4}}
\newlabel{OpenStack Dashboard}{{5.4}{76}{Openstack Dashboard}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces N2Sky OpenStack Dashboard.}}{76}{figure.40}}
\newlabel{fig:openstack_dashboard}{{40}{76}{N2Sky OpenStack Dashboard}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces N2Sky OpenStack Dashboard. Projects grid}}{76}{figure.41}}
\newlabel{fig:openstack_dashboard_projects}{{41}{76}{N2Sky OpenStack Dashboard. Projects grid}{figure.41}{}}
\citation{Markelov2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}OpenStack Nova Service}{77}{subsubsection.5.4.1}}
\newlabel{OpenStack Nova Service}{{5.4.1}{77}{OpenStack Nova Service}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces N2Sky OpenStack Dashboard. Project view}}{78}{figure.42}}
\newlabel{fig:openstack_project_view}{{42}{78}{N2Sky OpenStack Dashboard. Project view}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces N2Sky OpenStack Dashboard. Server overview}}{78}{figure.43}}
\newlabel{fig:openstack_servers}{{43}{78}{N2Sky OpenStack Dashboard. Server overview}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces N2Sky OpenStack Dashboard. Flavors}}{79}{figure.44}}
\newlabel{fig:openstack_flavors}{{44}{79}{N2Sky OpenStack Dashboard. Flavors}{figure.44}{}}
\citation{neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces N2Sky OpenStack Dashboard. Server details view.}}{80}{figure.45}}
\newlabel{fig:openstack_server_details}{{45}{80}{N2Sky OpenStack Dashboard. Server details view}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}OpenStack Neutron Service}{80}{subsubsection.5.4.2}}
\newlabel{OpenStack Neutron Service}{{5.4.2}{80}{OpenStack Neutron Service}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces N2Sky OpenStack Dashboard. Neutron Service View}}{81}{figure.46}}
\newlabel{fig:openstack_neutron}{{46}{81}{N2Sky OpenStack Dashboard. Neutron Service View}{figure.46}{}}
\citation{images}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}OpenStack Images Service}{82}{subsubsection.5.4.3}}
\newlabel{OpenStack Images Service}{{5.4.3}{82}{OpenStack Images Service}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces N2Sky OpenStack Dashboard. Images Service View}}{83}{figure.47}}
\newlabel{fig:openstack_images}{{47}{83}{N2Sky OpenStack Dashboard. Images Service View}{figure.47}{}}
\citation{wiki:vitrage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}OpenStack Vitrage Service}{84}{subsubsection.5.4.4}}
\newlabel{OpenStack Vitrage Service}{{5.4.4}{84}{OpenStack Vitrage Service}{subsubsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces N2Sky OpenStack Dashboard. Vitrage Service View}}{85}{figure.48}}
\newlabel{fig:opentack_vitrage}{{48}{85}{N2Sky OpenStack Dashboard. Vitrage Service View}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces N2Sky OpenStack Dashboard. Template Details View}}{86}{figure.49}}
\newlabel{fig:openstack_template}{{49}{86}{N2Sky OpenStack Dashboard. Template Details View}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cloudify Dashboard}{87}{subsection.5.5}}
\newlabel{Cloudify Dashboard}{{5.5}{87}{Cloudify Dashboard}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dashboard Settings}{87}{subsection.5.6}}
\newlabel{Dashboard Settings}{{5.6}{87}{Dashboard Settings}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces N2Sky Administration Dashboard. Dashboard Settings}}{87}{figure.50}}
\newlabel{fig:dashboard_settings}{{50}{87}{N2Sky Administration Dashboard. Dashboard Settings}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Monitoring System}{88}{subsection.5.7}}
\newlabel{Monitoring System}{{5.7}{88}{Monitoring System}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Monitoring charts creation}{88}{subsubsection.5.7.1}}
\newlabel{Monitoring charts creation}{{5.7.1}{88}{Monitoring charts creation}{subsubsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts creation modal popup}}{88}{figure.51}}
\newlabel{fig:create_monitoring}{{51}{88}{N2Sky Administration Dashboard. Monitoring charts creation modal popup}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts representation}}{90}{figure.52}}
\newlabel{fig:moniroting_representation}{{52}{90}{N2Sky Administration Dashboard. Monitoring charts representation}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Monitoring charts representation}{90}{subsubsection.5.7.2}}
\newlabel{Monitoring chart representation}{{5.7.2}{90}{Monitoring charts representation}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Alert System}{90}{subsection.5.8}}
\newlabel{Alerting System}{{5.8}{90}{Alert System}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Alerting rule creation}{91}{subsubsection.5.8.1}}
\newlabel{Alerting rule creation}{{5.8.1}{91}{Alerting rule creation}{subsubsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces N2Sky Administration Dashboard. Alerting rule creation}}{91}{figure.53}}
\newlabel{fig:alert_create}{{53}{91}{N2Sky Administration Dashboard. Alerting rule creation}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Alerts representation}{92}{subsubsection.5.8.2}}
\newlabel{Alerts representation}{{5.8.2}{92}{Alerts representation}{subsubsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces N2Sky Administration Dashboard. Alerts representation}}{92}{figure.54}}
\newlabel{fig:alert_representation}{{54}{92}{N2Sky Administration Dashboard. Alerts representation}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements specification for Main Application Module}{92}{section.6}}
\newlabel{Requirements specifications for Main Application Module}{{6}{92}{Requirements specification for Main Application Module}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Definition}{92}{subsection.6.1}}
\newlabel{GeneralDefinition main}{{6.1}{92}{General Definition}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Affected users}{93}{subsection.6.2}}
\newlabel{Affected users MAM}{{6.2}{93}{Affected users}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}N2Sky Dashboard}{94}{subsection.6.3}}
\newlabel{N2Sky Dashboard}{{6.3}{94}{N2Sky Dashboard}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces N2Sky User Dashboard}}{94}{figure.55}}
\newlabel{fig:n2skymaindashboard}{{55}{94}{N2Sky User Dashboard}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Available tools}{95}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces N2Sky Main Module. Available user tools}}{95}{figure.56}}
\newlabel{fig:n2sky_tools}{{56}{95}{N2Sky Main Module. Available user tools}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces N2Sky Main Module. Create New Project Popup}}{95}{figure.57}}
\newlabel{fig:popupcreatenewproject}{{57}{95}{N2Sky Main Module. Create New Project Popup}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User projects}{96}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces N2Sky Main Module. User projects grid}}{96}{figure.58}}
\newlabel{fig:n2sky_dashboard_projects}{{58}{96}{N2Sky Main Module. User projects grid}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The user neural networks and models overview}{96}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces N2Sky Main Module. Neural networks filtering bar.}}{96}{figure.59}}
\newlabel{fig:n2sky_filtering_bar}{{59}{96}{N2Sky Main Module. Neural networks filtering bar}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The user project dashboard}{98}{subsection.6.4}}
\newlabel{The user projects dashboard}{{6.4}{98}{The user project dashboard}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces N2Sky User Project Dashboard}}{98}{figure.60}}
\newlabel{fig:projects_dsahboard}{{60}{98}{N2Sky User Project Dashboard}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Available tools.}{98}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces N2Sky Project Dashboard. Available tools}}{99}{figure.61}}
\newlabel{fig:projecttools}{{61}{99}{N2Sky Project Dashboard. Available tools}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces N2Sky Project Dashboard.Upload own network in ViNNSL format}}{99}{figure.62}}
\newlabel{fig:upload_vinnsl_popup}{{62}{99}{N2Sky Project Dashboard.Upload own network in ViNNSL format}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Neural Networks Grid.}{100}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Saved trained models.}{100}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces N2Sky Project Dashboard. Saved trained models}}{101}{figure.63}}
\newlabel{fig:saved_trained_models_project}{{63}{101}{N2Sky Project Dashboard. Saved trained models}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Three steps view}{101}{subsection.6.5}}
\newlabel{Three steps view}{{6.5}{101}{Three steps view}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The Neural Network Description}{101}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Three Steps View. The Neural Network Description}}{102}{figure.64}}
\newlabel{fig:nn_desc_3_steps}{{64}{102}{Three Steps View. The Neural Network Description}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}The Neural Network Structure}{102}{subsubsection.6.5.2}}
\citation{nn_connection}
\citation{shortcuts_nn}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Three Steps View. The Neural Network Structure with full connection}}{103}{figure.65}}
\newlabel{fig:nn_structure_3_steps}{{65}{103}{Three Steps View. The Neural Network Structure with full connection}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Three Steps View. The shortcut connections}}{104}{figure.66}}
\newlabel{fig:connection_3_steps}{{66}{104}{Three Steps View. The shortcut connections}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}The Neural Network Training}{104}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Three Steps View. The Neural Network Training.}}{105}{figure.67}}
\newlabel{fig:training_3_steps}{{67}{105}{Three Steps View. The Neural Network Training}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Three Steps View. The Neural Network Training. Run instance}}{105}{figure.68}}
\newlabel{fig:run_instance_3_steps}{{68}{105}{Three Steps View. The Neural Network Training. Run instance}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Three Steps View. The Neural Network Training. Training form}}{106}{figure.69}}
\newlabel{fig:expand_training_form}{{69}{106}{Three Steps View. The Neural Network Training. Training form}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Training Results and the Model Evaluation}{107}{subsubsection.6.5.4}}
\newlabel{Training results and the model evaluation}{{6.5.4}{107}{Training Results and the Model Evaluation}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Three Steps View. Training Results and the Model Evaluation}}{107}{figure.70}}
\newlabel{fig:testing_model}{{70}{107}{Three Steps View. Training Results and the Model Evaluation}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Three Steps View. Training Results and the Model Evaluation. Copy model into own project.}}{108}{figure.71}}
\newlabel{fig:copy_model}{{71}{108}{Three Steps View. Training Results and the Model Evaluation. Copy model into own project}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Three Steps View. Training Results and the Model Evaluation. The model testing.}}{109}{figure.72}}
\newlabel{fig:model_testing}{{72}{109}{Three Steps View. Training Results and the Model Evaluation. The model testing}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Neural Networks Repository}{109}{subsection.6.6}}
\newlabel{Neural Networks Repository}{{6.6}{109}{Neural Networks Repository}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces N2Sky Neural network repository}}{110}{figure.73}}
\newlabel{fig:nn_repository}{{73}{110}{N2Sky Neural network repository}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces N2Sky Neural network repository. Copy the neural network.}}{111}{figure.74}}
\newlabel{fig:copy_nn}{{74}{111}{N2Sky Neural network repository. Copy the neural network}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Models Repository}{111}{subsection.6.7}}
\newlabel{Models Repository}{{6.7}{111}{Models Repository}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces N2Sky Models Repository}}{112}{figure.75}}
\newlabel{fig:model_repo}{{75}{112}{N2Sky Models Repository}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces N2Sky Models Repository. Short Description}}{113}{figure.76}}
\newlabel{fig:short_desc}{{76}{113}{N2Sky Models Repository. Short Description}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial}{113}{section.7}}
\newlabel{Tutorial}{{7}{113}{Tutorial}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using Network and Model Repositories}{114}{subsection.7.1}}
\newlabel{Using Network and Model Repositories}{{7.1}{114}{Using Network and Model Repositories}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Tutorial. Activity Diagram of using Network and Model Repositories}}{114}{figure.77}}
\newlabel{fig:training_arbitrary}{{77}{114}{Tutorial. Activity Diagram of using Network and Model Repositories}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Tutorial. Login form on the left sight and the signup form on the right.}}{115}{figure.78}}
\newlabel{fig:sign_login}{{78}{115}{Tutorial. Login form on the left sight and the signup form on the right}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creation of the neural network from the existing paradigm}{117}{subsection.7.2}}
\newlabel{Creation of the neural network from the existing paradigm}{{7.2}{117}{Creation of the neural network from the existing paradigm}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Tutorial. Activity Diagram of creation the neural network from the existing paradigm}}{118}{figure.79}}
\newlabel{fig:tutorial_engeneer}{{79}{118}{Tutorial. Activity Diagram of creation the neural network from the existing paradigm}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Upload own neural network paradigm}{120}{subsection.7.3}}
\newlabel{Upload own neural network paradigm}{{7.3}{120}{Upload own neural network paradigm}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Tutorial. Activity Diagram of upload own neural network paradigm}}{120}{figure.80}}
\newlabel{fig:tutorial_contribut}{{80}{120}{Tutorial. Activity Diagram of upload own neural network paradigm}{figure.80}{}}
\citation{schikuta2004n2grid}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use Cases}{121}{section.8}}
\newlabel{Use Cases}{{8}{121}{Use Cases}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N2Sky as a learning platform}{121}{subsection.8.1}}
\newlabel{N2Sky as a learning platform}{{8.1}{121}{N2Sky as a learning platform}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Use Case of typical arbitrary user behavior}}{122}{figure.81}}
\newlabel{fig:use_case_student}{{81}{122}{Use Case of typical arbitrary user behavior}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Developing the neural network with N2Sky}{123}{subsection.8.2}}
\newlabel{Developing the neural network with N2Sky}{{8.2}{123}{Developing the neural network with N2Sky}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Use Case. Developing the neural network with N2Sky.}}{123}{figure.82}}
\newlabel{fig:user_case_engin}{{82}{123}{Use Case. Developing the neural network with N2Sky}{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Developer Guide}{124}{section.9}}
\newlabel{Developer Guide}{{9}{124}{Developer Guide}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System configuration}{124}{subsection.9.1}}
\newlabel{System configuration}{{9.1}{124}{System configuration}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Setting up the database}{124}{subsubsection.9.1.1}}
\newlabel{database setup}{{9.1.1}{124}{Setting up the database}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Setting up the Cloud Web Service}{125}{subsubsection.9.1.2}}
\newlabel{cloud setup}{{9.1.2}{125}{Setting up the Cloud Web Service}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Setting up the Model Repository Service}{126}{subsubsection.9.1.3}}
\newlabel{model setup}{{9.1.3}{126}{Setting up the Model Repository Service}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Setting up the User Management Service}{126}{subsubsection.9.1.4}}
\newlabel{user setup}{{9.1.4}{126}{Setting up the User Management Service}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Setting up the N2Sky frontend}{127}{subsubsection.9.1.5}}
\newlabel{frontend setup}{{9.1.5}{127}{Setting up the N2Sky frontend}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Setting up the Backpropogation Neural Network}{127}{subsubsection.9.1.6}}
\newlabel{backprop setup}{{9.1.6}{127}{Setting up the Backpropogation Neural Network}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Setting up the Monitoring System}{129}{subsubsection.9.1.7}}
\newlabel{Monitoring System setup}{{9.1.7}{129}{Setting up the Monitoring System}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Setting up Alert Management System}{130}{subsubsection.9.1.8}}
\newlabel{Setting up Alert Management System}{{9.1.8}{130}{Setting up Alert Management System}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{131}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}API Documentation}{132}{subsection.9.2}}
\newlabel{API Documentation}{{9.2}{132}{API Documentation}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}N2Sky Monitoring System API Documentation}{133}{subsubsection.9.2.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{9.2.1}{133}{N2Sky Monitoring System API Documentation}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Alerting Management System API Documentation}{135}{subsubsection.9.2.2}}
\newlabel{Alerting Management System Documentation}{{9.2.2}{135}{Alerting Management System API Documentation}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}OpenStack API Documentation}{136}{subsubsection.9.2.3}}
\newlabel{OpenStack API Documentation}{{9.2.3}{136}{OpenStack API Documentation}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}User Management API Documentation}{141}{subsubsection.9.2.4}}
\newlabel{User Management Documentation}{{9.2.4}{141}{User Management API Documentation}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Model Management API Documentation}{143}{subsubsection.9.2.5}}
\newlabel{Model Management Documentation}{{9.2.5}{143}{Model Management API Documentation}{subsubsection.9.2.5}{}}
\bibdata{components/core/bibliography}
\bibcite{wiki:frs}{1}
\bibcite{wiki:typeface}{2}
\bibcite{wiki:vitrage}{3}
\bibcite{nn_connection}{4}
\bibcite{nagios}{5}
\bibcite{Beran2008}{6}
\bibcite{cs5366}{7}
\bibcite{Cagle2005}{8}
\bibcite{neutron}{9}
\bibcite{UKeS}{10}
\bibcite{Goodfellow}{11}
\bibcite{frs_1}{12}
\bibcite{uixagenda}{13}
\bibcite{huqqani2010n2cloud}{14}
\bibcite{andrej}{15}
\bibcite{ravo}{16}
\@writefile{toc}{\contentsline {section}{Bibliography}{146}{subsubsection.9.2.5}}
\bibcite{frs_4}{17}
\bibcite{intelligent_support}{18}
\bibcite{Markelov2016}{19}
\bibcite{cleancode}{20}
\bibcite{Martinez2017}{21}
\bibcite{alert_overview}{22}
\bibcite{alert_send}{23}
\bibcite{docker}{24}
\bibcite{mobile_resolution}{25}
\bibcite{dashboards_book}{26}
\bibcite{mod_ui_book}{27}
\bibcite{gui_layout}{28}
\bibcite{ijcnn15}{29}
\bibcite{N2Sky}{30}
\bibcite{schikuta2004n2grid}{31}
\bibcite{joel}{32}
\bibcite{alert_book}{33}
\bibcite{cloudify}{34}
\bibcite{humanpc}{35}
\bibcite{images}{36}
\bibcite{Walraven2014}{37}
\bibcite{frs_3}{38}
\bibcite{shortcuts_nn}{39}
\bibcite{responsive_book}{40}
\bibcite{zurada2009building}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A}ViNNSL Backpropagation Template}{149}{appendix.A}}
\newlabel{A}{{A}{149}{ViNNSL Backpropagation Template}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Generated ViNNSL}{152}{appendix.B}}
\newlabel{B}{{B}{152}{Generated ViNNSL}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ViNNSL Model}{157}{appendix.C}}
\newlabel{C}{{C}{157}{ViNNSL Model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Create custom image with the monitoring system}{159}{appendix.D}}
\newlabel{D}{{D}{159}{Create custom image with the monitoring system}{appendix.D}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.4799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
