\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terms and definitions}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}N2Sky Architecture}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Components}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Redesign motivation}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Architecture design}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Technology Stack}{15}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}N2Sky Components}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{19}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{19}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{20}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{24}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{25}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{25}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{27}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{30}{subsubsection.3.1.10}
\contentsline {subsection}{\numberline {3.2}N2Sky Services}{33}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{35}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{36}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{38}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{40}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{40}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{41}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{44}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{45}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Alerting Management System}{46}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{47}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{49}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{49}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{50}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Functional requirements specification}{51}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements specifications overview}{51}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}User Roles}{53}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User Main Functions}{54}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}N2Sky Main Application Module Components}{55}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Affected user groups}{55}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}N2Sky Dashboard}{55}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Neural Networks Repository}{55}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Models Repository}{55}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Requirements specifications for Administration Module}{55}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}General Definition}{55}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Affected users}{55}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}FRS for Administration Dashboard}{56}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}FRS for Openstack Dashboard}{58}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}OpenStack Nova Service}{59}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}OpenStack Neutron Service}{61}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}OpenStack Images Service}{64}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}OpenStack Vitrage Service}{65}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}FRS for Cloudify Dashboard}{69}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Dashboard Settings}{69}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Monitoring System}{70}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Monitoring charts creation}{70}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Monitoring charts representation}{71}{subsubsection.4.9.2}
\contentsline {subsection}{\numberline {4.10}Alert System}{72}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Alerting rule creation}{72}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Alerts representation}{73}{subsubsection.4.10.2}
\contentsline {section}{\numberline {5}Tutorial}{74}{section.5}
\contentsline {section}{\numberline {6}User Cases}{74}{section.6}
\contentsline {section}{\numberline {7}Developer Guide}{74}{section.7}
\contentsline {subsection}{\numberline {7.1}System configuration}{74}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Setting up the Monitoring System}{74}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Setting up Alert Management System}{75}{subsubsection.7.1.2}
\contentsline {paragraph}{\nonumberline How to write alerting rules}{76}{section*.4}
\contentsline {subsection}{\numberline {7.2}Continuous integration}{77}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}API Documentation}{77}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}N2Sky Monitoring System API Documentation}{77}{subsubsection.7.3.1}
\contentsline {section}{Literaturverzeichnis}{78}{subsubsection.7.3.1}
\contentsline {section}{Anhang}{80}{section*.5}
