\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terms and definitions}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}N2Sky Architecture}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Components}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Redesign motivation}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Advanced project management}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{14}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{16}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Novel N2Sky Architecture}{17}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cloud infrostructure}{17}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{19}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The sample workflow}{22}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{25}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}N2Sky Components}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{27}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{28}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{29}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{30}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{30}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{33}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{33}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{36}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{37}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{40}{subsubsection.3.1.10}
\contentsline {subsection}{\numberline {3.2}N2Sky Services}{44}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{44}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{45}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{48}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{48}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{50}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{51}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{54}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{55}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Alerting Management System}{56}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{56}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{58}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{59}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{59}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}ViNNSL 2.0 extended}{61}{section.4}
\contentsline {section}{\numberline {5}Requirements specification for Administration Module}{61}{section.5}
\contentsline {subsection}{\numberline {5.1}General Definition}{61}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Affected users}{61}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Administration Dashboard}{62}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Openstack Dashboard}{63}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}OpenStack Nova Service}{65}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}OpenStack Neutron Service}{67}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}OpenStack Images Service}{70}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}OpenStack Vitrage Service}{71}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Cloudify Dashboard}{75}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Dashboard Settings}{75}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Monitoring System}{75}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Monitoring charts creation}{76}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Monitoring charts representation}{77}{subsubsection.5.7.2}
\contentsline {subsection}{\numberline {5.8}Alert System}{78}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Alerting rule creation}{78}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Alerts representation}{80}{subsubsection.5.8.2}
\contentsline {section}{\numberline {6}Requirements specification for Main Application Module}{80}{section.6}
\contentsline {subsection}{\numberline {6.1}General Definition}{80}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Affected users}{80}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}N2Sky Dashboard}{81}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Neural Networks Repository}{81}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Models Repository}{81}{subsection.6.5}
\contentsline {section}{\numberline {7}Tutorial}{81}{section.7}
\contentsline {section}{\numberline {8}User Cases}{81}{section.8}
\contentsline {section}{\numberline {9}Developer Guide}{81}{section.9}
\contentsline {subsection}{\numberline {9.1}System configuration}{81}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Setting up the Monitoring System}{81}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Setting up Alert Management System}{82}{subsubsection.9.1.2}
\contentsline {paragraph}{\nonumberline How to write alerting rules}{83}{section*.4}
\contentsline {subsection}{\numberline {9.2}Continuous integration}{83}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}API Documentation}{83}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}N2Sky Monitoring System API Documentation}{83}{subsubsection.9.3.1}
\contentsline {section}{Literaturverzeichnis}{84}{subsubsection.9.3.1}
\contentsline {section}{Anhang}{86}{section*.5}
