\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{5}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{5}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}}
\newlabel{Related work}{{1.3}{5}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{5}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{5}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{5}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{5}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{5}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{5}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{5}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{5}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{5}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{5}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{5}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{5}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{5}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{5}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{5}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{5}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{6}{figure.1}}
\newlabel{fig:old_arch}{{1}{6}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{8}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{8}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{9}{subsubsection.2.2.3}}
\newlabel{Introducing a new User Experience Design}{{2.2.3}{9}{Introducing a new User Experience Design}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{9}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{9}{Contemporary N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture design}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contemporary N2Sky architecture overview}}{10}{figure.2}}
\newlabel{fig:newarch}{{2}{10}{Contemporary N2Sky architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}N2Sky Services}{11}{subsubsection.2.3.2}}
\newlabel{N2Sky Services}{{2.3.2}{11}{N2Sky Services}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modular frontend application design}{13}{subsubsection.2.3.3}}
\newlabel{Modular frontend application design}{{2.3.3}{13}{Modular frontend application design}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N2Sky frontend application and its services}}{13}{figure.3}}
\newlabel{fig:modular_design}{{3}{13}{N2Sky frontend application and its services}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{14}{subsubsection.2.3.4}}
\newlabel{Technology Stack}{{2.3.4}{14}{Technology Stack}{subsubsection.2.3.4}{}}
\citation{mod_ui_book}
\citation{Martinez2017}
\citation{gui_layout}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{16}{section.3}}
\newlabel{N2Sky Components}{{3}{16}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{16}{subsection.3.1}}
\newlabel{N2Sky Frontend Application}{{3.1}{16}{N2Sky Frontend Application}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{16}{subsubsection.3.1.1}}
\newlabel{N2Sky Layouts Design}{{3.1.1}{16}{N2Sky Layouts Design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{17}{subsubsection.3.1.2}}
\newlabel{N2Sky Fundamental Layout}{{3.1.2}{17}{N2Sky Fundamental Layout}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N2Sky Fundamental Layout}}{18}{figure.4}}
\newlabel{fig:layout_basic}{{4}{18}{N2Sky Fundamental Layout}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{18}{subsubsection.3.1.3}}
\newlabel{N2Sky Main Layout}{{3.1.3}{18}{N2Sky Main Layout}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N2Sky Main Layout}}{19}{figure.5}}
\newlabel{fig:layout_main}{{5}{19}{N2Sky Main Layout}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{19}{subsubsection.3.1.4}}
\newlabel{N2Sky Mobile Layout}{{3.1.4}{19}{N2Sky Mobile Layout}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{19}{subsubsection.3.1.5}}
\newlabel{N2Sky Page Views}{{3.1.5}{19}{N2Sky Page Views}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N2Sky Mobile Layout}}{20}{figure.6}}
\newlabel{fig:layout_mobile}{{6}{20}{N2Sky Mobile Layout}{figure.6}{}}
\citation{intelligent_support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{23}{subsubsection.3.1.6}}
\newlabel{N2Sky Dashboards}{{3.1.6}{23}{N2Sky Dashboards}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{23}{subsubsection.3.1.7}}
\newlabel{Responsive design}{{3.1.7}{23}{Responsive design}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{23}{subsubsection.3.1.8}}
\newlabel{User Interface Elements}{{3.1.8}{23}{User Interface Elements}{subsubsection.3.1.8}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{24}{subsubsection.3.1.9}}
\newlabel{UI Elements in N2Sky}{{3.1.9}{24}{UI Elements in N2Sky}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Customised N2Sky accordion UI element}}{25}{figure.7}}
\newlabel{fig:accordion}{{7}{25}{Customised N2Sky accordion UI element}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Customised N2Sky button UI element}}{25}{figure.8}}
\newlabel{fig:button_inactive}{{8}{25}{Customised N2Sky button UI element}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Customised N2Sky button UI element animation}}{25}{figure.9}}
\newlabel{fig:button_active}{{9}{25}{Customised N2Sky button UI element animation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Customised N2Sky logo in SVG format}}{25}{figure.10}}
\newlabel{fig:logo}{{10}{25}{Customised N2Sky logo in SVG format}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Customised N2Sky warning message UI element}}{27}{figure.11}}
\newlabel{fig:notif_warning}{{11}{27}{Customised N2Sky warning message UI element}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Customised N2Sky informational message UI element}}{27}{figure.12}}
\newlabel{fig:notif_info}{{12}{27}{Customised N2Sky informational message UI element}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Customised N2Sky navigation UI element}}{27}{figure.13}}
\newlabel{fig:nav}{{13}{27}{Customised N2Sky navigation UI element}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{27}{subsubsection.3.1.10}}
\newlabel{UI Components in N2Sky}{{3.1.10}{27}{UI Components in N2Sky}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Customised N2Sky navigation bar with a table}}{28}{figure.14}}
\newlabel{fig:nav_bar}{{14}{28}{Customised N2Sky navigation bar with a table}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Responsive N2Sky Grid Item UI comonent}}{28}{figure.15}}
\newlabel{fig:grid_item}{{15}{28}{Responsive N2Sky Grid Item UI comonent}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N2Sky Main Navigation Menu for arbitrary user}}{29}{figure.16}}
\newlabel{fig:menu_user}{{16}{29}{N2Sky Main Navigation Menu for arbitrary user}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N2Sky Main Navigation Menu for system administrator}}{30}{figure.17}}
\newlabel{fig:menu_admin}{{17}{30}{N2Sky Main Navigation Menu for system administrator}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{30}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{30}{N2Sky Services}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{30}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{30}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces N2Sky Modal Window UI component}}{31}{figure.18}}
\newlabel{fig:modal}{{18}{31}{N2Sky Modal Window UI component}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{32}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{32}{Monitoring requirements}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{33}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{33}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prometheus monitoring architecture}}{34}{figure.19}}
\newlabel{fig:prometherus_arch}{{19}{34}{Prometheus monitoring architecture}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Metric response}}{35}{figure.20}}
\newlabel{fig:monitoring_req}{{20}{35}{Metric response}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{36}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{36}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{37}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{37}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{37}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{37}{Alerting Management System}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{38}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{38}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Alerting System Architecture}}{38}{figure.21}}
\newlabel{fig:alert_arch}{{21}{38}{Alerting System Architecture}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{38}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{38}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Communication within Alerting Management System}}{39}{figure.22}}
\newlabel{fig:alert_arch_detailed}{{22}{39}{Communication within Alerting Management System}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{40}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{40}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{40}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{40}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements specification}{40}{section.4}}
\newlabel{Functional requirements specification}{{4}{40}{Functional requirements specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Roles}{40}{subsection.4.1}}
\newlabel{User Roles}{{4.1}{40}{User Roles}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{41}{figure.23}}
\newlabel{fig:userroles}{{23}{41}{User roles hierarchy and modules where they operating on (marked grey)}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Main Functions}{42}{subsection.4.2}}
\newlabel{User Permissions}{{4.2}{42}{User Main Functions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{43}{table.1}}
\newlabel{table:admin}{{1}{43}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{43}{table.2}}
\newlabel{table:main}{{2}{43}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administration Module Components}{44}{subsection.4.3}}
\newlabel{Administration components}{{4.3}{44}{Administration Module Components}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Affected users}{44}{subsubsection.4.3.1}}
\newlabel{Affected users}{{4.3.1}{44}{Affected users}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Administration Dashboard}{44}{subsubsection.4.3.2}}
\newlabel{Administration Dashboard}{{4.3.2}{44}{Administration Dashboard}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Openstack Dashboard}{44}{subsubsection.4.3.3}}
\newlabel{Openstack Dashboard}{{4.3.3}{44}{Openstack Dashboard}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cloudify Dashboard}{44}{subsubsection.4.3.4}}
\newlabel{Cloudify Dashboard}{{4.3.4}{44}{Cloudify Dashboard}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Alerting System}{44}{subsubsection.4.3.5}}
\newlabel{Alerting System}{{4.3.5}{44}{Alerting System}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Monitoring System}{44}{subsubsection.4.3.6}}
\newlabel{Monitoring System}{{4.3.6}{44}{Monitoring System}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}N2Sky Main Application Module Components}{44}{subsection.4.4}}
\newlabel{N2Sky Components}{{4.4}{44}{N2Sky Main Application Module Components}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Affected user groups}{44}{subsubsection.4.4.1}}
\newlabel{Affected user groups 2}{{4.4.1}{44}{Affected user groups}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}N2Sky Dashboar}{44}{subsubsection.4.4.2}}
\newlabel{N2Sky Dashboar}{{4.4.2}{44}{N2Sky Dashboar}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Neural Networks Repository}{44}{subsubsection.4.4.3}}
\newlabel{Neural Networks Repository}{{4.4.3}{44}{Neural Networks Repository}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Models Repository}{44}{subsubsection.4.4.4}}
\newlabel{Models Repository}{{4.4.4}{44}{Models Repository}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{44}{section.5}}
\newlabel{Tutorial}{{5}{44}{Tutorial}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Cases}{44}{section.6}}
\newlabel{User Cases}{{6}{44}{User Cases}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developer Guide}{44}{section.7}}
\newlabel{Developer Guide}{{7}{44}{Developer Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System configuration}{44}{subsection.7.1}}
\newlabel{System configuration}{{7.1}{44}{System configuration}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Setting up the Monitoring System}{44}{subsubsection.7.1.1}}
\newlabel{Monitoring System setup}{{7.1.1}{44}{Setting up the Monitoring System}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Setting up Alert Management System}{45}{subsubsection.7.1.2}}
\newlabel{Setting up Alert Management System}{{7.1.2}{45}{Setting up Alert Management System}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{46}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous integration}{47}{subsection.7.2}}
\newlabel{Continuous integration}{{7.2}{47}{Continuous integration}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Documentation}{47}{subsection.7.3}}
\newlabel{API Documentation}{{7.3}{47}{API Documentation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}N2Sky Monitoring System API Documentation}{47}{subsubsection.7.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{7.3.1}{47}{N2Sky Monitoring System API Documentation}{subsubsection.7.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{Cagle2005}{1}
\bibcite{intelligent_support}{2}
\bibcite{Martinez2017}{3}
\bibcite{mod_ui_book}{4}
\bibcite{gui_layout}{5}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{48}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{Anhang}{49}{section*.5}}
\newlabel{anhang}{{7.3.1}{49}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
