\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terms and definitions}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}N2Sky Architecture}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Components}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{12}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Redesign motivation}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{15}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Advanced project management}{17}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{18}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{20}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Novel N2Sky Architecture}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cloud infrostructure}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{23}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The sample workflow}{26}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{29}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}N2Sky Components}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{31}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{31}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{32}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{33}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{34}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{35}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{37}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{38}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{39}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{41}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{44}{subsubsection.3.1.10}
\contentsline {subsection}{\numberline {3.2}N2Sky Services}{47}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{48}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{49}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{51}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{53}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{53}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{54}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{58}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{59}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Alerting Management System}{61}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{61}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{63}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{64}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{64}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Vienna Neural Network Specification Language}{65}{section.4}
\contentsline {subsection}{\numberline {4.1}ViNNSL Development}{66}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ViNNSL Template}{67}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Metadata template}{67}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Environment}{68}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Neural Network Structure Template}{68}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Parameters Template}{70}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}ViNNSL Generation}{71}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Generated metadata}{71}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Generated structure}{72}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}ViNNSL Model}{73}{subsection.4.4}
\contentsline {section}{\numberline {5}Requirements specification for Administration Module}{74}{section.5}
\contentsline {subsection}{\numberline {5.1}General Definition}{74}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Affected users}{74}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Administration Dashboard}{75}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Openstack Dashboard}{76}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}OpenStack Nova Service}{78}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}OpenStack Neutron Service}{81}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}OpenStack Images Service}{83}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}OpenStack Vitrage Service}{85}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Dashboard Settings}{88}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Monitoring System}{89}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Monitoring charts creation}{89}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Monitoring charts representation}{90}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Alert System}{91}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Alerting rule creation}{91}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Alerts representation}{92}{subsubsection.5.7.2}
\contentsline {section}{\numberline {6}Requirements specification for Main Application Module}{93}{section.6}
\contentsline {subsection}{\numberline {6.1}General Definition}{93}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Affected users}{94}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}N2Sky Dashboard}{94}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Available tools}{96}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}User projects}{97}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}The user neural networks and models overview}{97}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}The user project dashboard}{98}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Available tools.}{99}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Neural Networks Grid.}{101}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Saved trained models.}{101}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Three steps view}{102}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}The Neural Network Description}{102}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}The Neural Network Structure}{103}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}The Neural Network Training}{105}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Training Results and the Model Evaluation}{108}{subsubsection.6.5.4}
\contentsline {subsection}{\numberline {6.6}Neural Networks Repository}{110}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Models Repository}{112}{subsection.6.7}
\contentsline {section}{\numberline {7}Tutorial}{114}{section.7}
\contentsline {subsection}{\numberline {7.1}Using Network and Model Repositories}{115}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Creation of the neural network from the existing paradigm}{118}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Upload own neural network paradigm}{121}{subsection.7.3}
\contentsline {section}{\numberline {8}Use Cases}{122}{section.8}
\contentsline {subsection}{\numberline {8.1}N2Sky as a learning platform}{122}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Developing the neural network with N2Sky}{124}{subsection.8.2}
\contentsline {section}{\numberline {9}Developer Guide}{125}{section.9}
\contentsline {subsection}{\numberline {9.1}System configuration}{125}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Setting up the database}{125}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Setting up the Cloud Web Service}{126}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Setting up the Model Repository Service}{127}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Setting up the User Management Service}{127}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Setting up the N2Sky frontend}{128}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Setting up the Backpropogation Neural Network}{128}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}Setting up the Monitoring System}{130}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}Setting up Alert Management System}{131}{subsubsection.9.1.8}
\contentsline {paragraph}{\nonumberline How to write alerting rules}{132}{section*.4}
\contentsline {subsection}{\numberline {9.2}API Documentation}{133}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}N2Sky Monitoring System API Documentation}{134}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Alerting Management System API Documentation}{136}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}OpenStack API Documentation}{137}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}User Management API Documentation}{142}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Model Management API Documentation}{144}{subsubsection.9.2.5}
\contentsline {section}{List of figures}{147}{subsubsection.9.2.5}
\contentsline {section}{\numberline {A}ViNNSL Backpropagation Template}{149}{appendix.A}
\contentsline {section}{\numberline {B}Generated ViNNSL}{151}{appendix.B}
\contentsline {section}{\numberline {C}ViNNSL Model}{155}{appendix.C}
\contentsline {section}{\numberline {D}Create custom image with the monitoring system}{157}{appendix.D}
\contentsline {section}{Bibliography}{158}{lstnumber.-124.20}
