\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terms and definitions}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}The N2Sky Architecture}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Components}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Redesign motivation}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Services adoption}{7}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Conceptual user interface}{7}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Technology Stack}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}N2Sky Components}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}User Interface Components}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Components Overview}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}User Interface Elements}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Architectural Components}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Alerting Management System}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{7}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Functional requirements specification}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}User Roles}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Administration components}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Affected users}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Administration Dashboard}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Openstack Dashboard}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Cloudify Dashboard}{7}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Alerting System}{7}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Monitoring System}{7}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}N2Sky Components}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Affected user groups}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}N2Sky Dashboar}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Neural Networks Repository}{7}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Models Repository}{7}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Tutorial}{7}{section.5}
\contentsline {section}{\numberline {6}User Cases}{7}{section.6}
\contentsline {section}{\numberline {7}Developer Guide}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Continuous integration}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}API Documentation}{7}{subsection.7.2}
\contentsline {section}{Literaturverzeichnis}{8}{subsection.7.2}
\contentsline {section}{Anhang}{9}{section*.4}
