\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{6}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{6}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{6}{subsection.1.3}}
\newlabel{Related work}{{1.3}{6}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{6}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{6}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{6}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{6}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{6}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{6}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{6}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{6}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{6}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{6}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{6}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{6}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{6}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{6}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{6}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{6}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{7}{figure.1}}
\newlabel{fig:old_arch}{{1}{7}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{9}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{9}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\citation{wiki:frs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Advanced project management}{10}{subsubsection.2.2.3}}
\newlabel{Advanced project management}{{2.2.3}{10}{Advanced project management}{subsubsection.2.2.3}{}}
\citation{frs_1}
\citation{frs_3}
\citation{frs_1}
\citation{frs_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{11}{subsubsection.2.2.4}}
\newlabel{User Roles}{{2.2.4}{11}{User Roles}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applied on N2Sky Requirement Specification Quialities}}{12}{figure.2}}
\newlabel{fig:frs_req}{{2}{12}{Applied on N2Sky Requirement Specification Quialities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{12}{figure.3}}
\newlabel{fig:userroles}{{3}{12}{User roles hierarchy and modules where they operating on (marked grey)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{13}{subsubsection.2.2.5}}
\newlabel{User Permissions}{{2.2.5}{13}{User Main Functions}{subsubsection.2.2.5}{}}
\citation{docker}
\citation{cloudify}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{14}{table.1}}
\newlabel{table:admin}{{1}{14}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{14}{table.2}}
\newlabel{table:main}{{2}{14}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novel N2Sky Architecture}{14}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{14}{Novel N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cloud infrostructure}{15}{subsubsection.2.3.1}}
\newlabel{Cloud infrostructure}{{2.3.1}{15}{Cloud infrostructure}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Novel N2Sky Architecture}}{15}{figure.4}}
\newlabel{fig:newarch}{{4}{15}{Novel N2Sky Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{16}{subsubsection.2.3.2}}
\newlabel{Modular frontend application design}{{2.3.2}{16}{Modular frontend application design}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microservices approach in frontend application}}{17}{figure.5}}
\newlabel{fig:frontend_arch}{{5}{17}{Microservices approach in frontend application}{figure.5}{}}
\citation{Walraven2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N2Sky frontend application and its services}}{18}{figure.6}}
\newlabel{fig:modular_design}{{6}{18}{N2Sky frontend application and its services}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The sample workflow}{19}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sample workflow}}{20}{figure.7}}
\newlabel{fig:newarch}{{7}{20}{The sample workflow}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{22}{subsubsection.2.3.4}}
\newlabel{Technology Stack}{{2.3.4}{22}{Technology Stack}{subsubsection.2.3.4}{}}
\citation{mod_ui_book}
\citation{Martinez2017}
\citation{gui_layout}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{24}{section.3}}
\newlabel{N2Sky Components}{{3}{24}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{24}{subsection.3.1}}
\newlabel{N2Sky Frontend Application}{{3.1}{24}{N2Sky Frontend Application}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{24}{subsubsection.3.1.1}}
\newlabel{N2Sky Layouts Design}{{3.1.1}{24}{N2Sky Layouts Design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{25}{subsubsection.3.1.2}}
\newlabel{N2Sky Fundamental Layout}{{3.1.2}{25}{N2Sky Fundamental Layout}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N2Sky Fundamental Layout}}{26}{figure.8}}
\newlabel{fig:layout_basic}{{8}{26}{N2Sky Fundamental Layout}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{26}{subsubsection.3.1.3}}
\newlabel{N2Sky Main Layout}{{3.1.3}{26}{N2Sky Main Layout}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{26}{subsubsection.3.1.4}}
\newlabel{N2Sky Mobile Layout}{{3.1.4}{26}{N2Sky Mobile Layout}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N2Sky Main Layout}}{27}{figure.9}}
\newlabel{fig:layout_main}{{9}{27}{N2Sky Main Layout}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{27}{subsubsection.3.1.5}}
\newlabel{N2Sky Page Views}{{3.1.5}{27}{N2Sky Page Views}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N2Sky Mobile Layout}}{28}{figure.10}}
\newlabel{fig:layout_mobile}{{10}{28}{N2Sky Mobile Layout}{figure.10}{}}
\citation{dashboards_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{31}{subsubsection.3.1.6}}
\newlabel{N2Sky Dashboards}{{3.1.6}{31}{N2Sky Dashboards}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N2Sky Dashboard template}}{31}{figure.11}}
\newlabel{fig:dashboard_template}{{11}{31}{N2Sky Dashboard template}{figure.11}{}}
\citation{wiki:typeface}
\citation{responsive_book}
\citation{mobile_resolution}
\citation{intelligent_support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{32}{subsubsection.3.1.7}}
\newlabel{Responsive design}{{3.1.7}{32}{Responsive design}{subsubsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B) }}{32}{figure.12}}
\newlabel{fig:typo}{{12}{32}{Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{32}{subsubsection.3.1.8}}
\newlabel{User Interface Elements}{{3.1.8}{32}{User Interface Elements}{subsubsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average screen resolution of mobile, tablet and desktop devices on 2017}}{33}{figure.13}}
\newlabel{fig:screen}{{13}{33}{Average screen resolution of mobile, tablet and desktop devices on 2017}{figure.13}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{34}{subsubsection.3.1.9}}
\newlabel{UI Elements in N2Sky}{{3.1.9}{34}{UI Elements in N2Sky}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Customised N2Sky accordion UI element}}{35}{figure.14}}
\newlabel{fig:accordion}{{14}{35}{Customised N2Sky accordion UI element}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Customised N2Sky button UI element}}{35}{figure.15}}
\newlabel{fig:button_inactive}{{15}{35}{Customised N2Sky button UI element}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customised N2Sky button UI element animation}}{35}{figure.16}}
\newlabel{fig:button_active}{{16}{35}{Customised N2Sky button UI element animation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customised N2Sky logo in SVG format}}{35}{figure.17}}
\newlabel{fig:logo}{{17}{35}{Customised N2Sky logo in SVG format}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customised N2Sky warning message UI element}}{37}{figure.18}}
\newlabel{fig:notif_warning}{{18}{37}{Customised N2Sky warning message UI element}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Customised N2Sky informational message UI element}}{37}{figure.19}}
\newlabel{fig:notif_info}{{19}{37}{Customised N2Sky informational message UI element}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Customised N2Sky navigation UI element}}{37}{figure.20}}
\newlabel{fig:nav}{{20}{37}{Customised N2Sky navigation UI element}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{37}{subsubsection.3.1.10}}
\newlabel{UI Components in N2Sky}{{3.1.10}{37}{UI Components in N2Sky}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Customised N2Sky navigation bar with a table}}{38}{figure.21}}
\newlabel{fig:nav_bar}{{21}{38}{Customised N2Sky navigation bar with a table}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Responsive N2Sky Grid Item UI comonent}}{38}{figure.22}}
\newlabel{fig:grid_item}{{22}{38}{Responsive N2Sky Grid Item UI comonent}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N2Sky Main Navigation Menu for arbitrary user}}{39}{figure.23}}
\newlabel{fig:menu_user}{{23}{39}{N2Sky Main Navigation Menu for arbitrary user}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N2Sky Main Navigation Menu for system administrator}}{40}{figure.24}}
\newlabel{fig:menu_admin}{{24}{40}{N2Sky Main Navigation Menu for system administrator}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{40}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{40}{N2Sky Services}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N2Sky Modal Window UI component}}{41}{figure.25}}
\newlabel{fig:modal}{{25}{41}{N2Sky Modal Window UI component}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{42}{subsubsection.3.2.1}}
\newlabel{User Management Web Service}{{3.2.1}{42}{User Management Web Service}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N2Sky User Management Web Service}}{43}{figure.26}}
\newlabel{fig:user_serivice}{{26}{43}{N2Sky User Management Web Service}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{43}{subsubsection.3.2.2}}
\newlabel{Model Repository Web Service}{{3.2.2}{43}{Model Repository Web Service}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N2Sky Model Repository Web Service}}{44}{figure.27}}
\newlabel{fig:model_serivce}{{27}{44}{N2Sky Model Repository Web Service}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{45}{subsubsection.3.2.3}}
\newlabel{Cloud management Web Service}{{3.2.3}{45}{Cloud Management Web Service}{subsubsection.3.2.3}{}}
\citation{nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N2Sky Cloud Management Web Service}}{46}{figure.28}}
\newlabel{fig:cloud_service}{{28}{46}{N2Sky Cloud Management Web Service}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{47}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{47}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{47}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{47}{Monitoring requirements}{subsubsection.3.3.1}{}}
\citation{alert_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{48}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{48}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prometheus monitoring architecture}}{49}{figure.29}}
\newlabel{fig:prometherus_arch}{{29}{49}{Prometheus monitoring architecture}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Metric response}}{50}{figure.30}}
\newlabel{fig:monitoring_req}{{30}{50}{Metric response}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{51}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{51}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{52}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{52}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N2Sky Monitoring Dashlet}}{53}{figure.31}}
\newlabel{fig:monitoring_dashlet}{{31}{53}{N2Sky Monitoring Dashlet}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{53}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{53}{Alerting Management System}{subsection.3.4}{}}
\citation{alert_book}
\citation{alert_send}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{54}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{54}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Alerting System Architecture}}{54}{figure.32}}
\newlabel{fig:alert_arch}{{32}{54}{Alerting System Architecture}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Communication within Alerting Management System}}{55}{figure.33}}
\newlabel{fig:alert_arch_detailed}{{33}{55}{Communication within Alerting Management System}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{56}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{56}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{56}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{56}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{57}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{57}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces N2Sky Alerting Management System Event representation.}}{57}{figure.34}}
\newlabel{fig:alert_grid}{{34}{57}{N2Sky Alerting Management System Event representation}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces N2Sky Alerting Management System Severity Level}}{58}{figure.35}}
\newlabel{fig:alert_severity}{{35}{58}{N2Sky Alerting Management System Severity Level}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements specification for Administration Module}{58}{section.4}}
\newlabel{Administration components}{{4}{58}{Requirements specification for Administration Module}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Definition}{58}{subsection.4.1}}
\newlabel{General Definition AMC}{{4.1}{58}{General Definition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affected users}{58}{subsection.4.2}}
\newlabel{Affected users}{{4.2}{58}{Affected users}{subsection.4.2}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administration Dashboard}{59}{subsection.4.3}}
\newlabel{Administration Dashboard}{{4.3}{59}{Administration Dashboard}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces N2Sky Administration Dashboard.}}{59}{figure.36}}
\newlabel{fig:admin_dashboard}{{36}{59}{N2Sky Administration Dashboard}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces N2Sky Administration Dashboard. Administration tools component.}}{60}{figure.37}}
\newlabel{fig:admin_tools}{{37}{60}{N2Sky Administration Dashboard. Administration tools component}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces N2Sky Administration Dashboard. Featured Metrics component.}}{60}{figure.38}}
\newlabel{fig:featured_metrics}{{38}{60}{N2Sky Administration Dashboard. Featured Metrics component}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Openstack Dashboard}{61}{subsection.4.4}}
\newlabel{OpenStack Dashboard}{{4.4}{61}{Openstack Dashboard}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces N2Sky OpenStack Dashboard.}}{61}{figure.39}}
\newlabel{fig:openstack_dashboard}{{39}{61}{N2Sky OpenStack Dashboard}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces N2Sky OpenStack Dashboard. Projects grid}}{61}{figure.40}}
\newlabel{fig:openstack_dashboard_projects}{{40}{61}{N2Sky OpenStack Dashboard. Projects grid}{figure.40}{}}
\citation{Markelov2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}OpenStack Nova Service}{62}{subsubsection.4.4.1}}
\newlabel{OpenStack Nova Service}{{4.4.1}{62}{OpenStack Nova Service}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces N2Sky OpenStack Dashboard. Project view}}{62}{figure.41}}
\newlabel{fig:openstack_dashboard_projects}{{41}{62}{N2Sky OpenStack Dashboard. Project view}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces N2Sky OpenStack Dashboard. Server overview}}{63}{figure.42}}
\newlabel{fig:openstack_servers}{{42}{63}{N2Sky OpenStack Dashboard. Server overview}{figure.42}{}}
\citation{neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces N2Sky OpenStack Dashboard. Flavors}}{64}{figure.43}}
\newlabel{fig:openstack_flavors}{{43}{64}{N2Sky OpenStack Dashboard. Flavors}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}OpenStack Neutron Service}{64}{subsubsection.4.4.2}}
\newlabel{OpenStack Neutron Service}{{4.4.2}{64}{OpenStack Neutron Service}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces N2Sky OpenStack Dashboard. Server details view.}}{65}{figure.44}}
\newlabel{fig:openstack_server_details}{{44}{65}{N2Sky OpenStack Dashboard. Server details view}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces N2Sky OpenStack Dashboard. Neutron Service View}}{65}{figure.45}}
\newlabel{fig:openstack_neutron}{{45}{65}{N2Sky OpenStack Dashboard. Neutron Service View}{figure.45}{}}
\citation{images}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenStack Images Service}{67}{subsubsection.4.4.3}}
\newlabel{OpenStack Images Service}{{4.4.3}{67}{OpenStack Images Service}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces N2Sky OpenStack Dashboard. Images Service View}}{67}{figure.46}}
\newlabel{fig:openstack_images}{{46}{67}{N2Sky OpenStack Dashboard. Images Service View}{figure.46}{}}
\citation{wiki:vitrage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}OpenStack Vitrage Service}{68}{subsubsection.4.4.4}}
\newlabel{OpenStack Vitrage Service}{{4.4.4}{68}{OpenStack Vitrage Service}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces N2Sky OpenStack Dashboard. Vitrage Service View}}{69}{figure.47}}
\newlabel{fig:opentack_vitrage}{{47}{69}{N2Sky OpenStack Dashboard. Vitrage Service View}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces N2Sky OpenStack Dashboard. Template Details View}}{71}{figure.48}}
\newlabel{fig:openstack_template}{{48}{71}{N2Sky OpenStack Dashboard. Template Details View}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cloudify Dashboard}{72}{subsection.4.5}}
\newlabel{Cloudify Dashboard}{{4.5}{72}{Cloudify Dashboard}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dashboard Settings}{72}{subsection.4.6}}
\newlabel{Dashboard Settings}{{4.6}{72}{Dashboard Settings}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces N2Sky Administration Dashboard. Dashboard Settings}}{72}{figure.49}}
\newlabel{fig:dashboard_settings}{{49}{72}{N2Sky Administration Dashboard. Dashboard Settings}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Monitoring System}{73}{subsection.4.7}}
\newlabel{Monitoring System}{{4.7}{73}{Monitoring System}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Monitoring charts creation}{73}{subsubsection.4.7.1}}
\newlabel{Monitoring charts creation}{{4.7.1}{73}{Monitoring charts creation}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts creation modal popup}}{73}{figure.50}}
\newlabel{fig:create_monitoring}{{50}{73}{N2Sky Administration Dashboard. Monitoring charts creation modal popup}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Monitoring charts representation}{74}{subsubsection.4.7.2}}
\newlabel{Monitoring chart representation}{{4.7.2}{74}{Monitoring charts representation}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts representation}}{74}{figure.51}}
\newlabel{fig:moniroting_representation}{{51}{74}{N2Sky Administration Dashboard. Monitoring charts representation}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Alert System}{75}{subsection.4.8}}
\newlabel{Alerting System}{{4.8}{75}{Alert System}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Alerting rule creation}{75}{subsubsection.4.8.1}}
\newlabel{Alerting rule creation}{{4.8.1}{75}{Alerting rule creation}{subsubsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces N2Sky Administration Dashboard. Alerting rule creation}}{76}{figure.52}}
\newlabel{fig:alert_create}{{52}{76}{N2Sky Administration Dashboard. Alerting rule creation}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Alerts representation}{76}{subsubsection.4.8.2}}
\newlabel{Alerts representation}{{4.8.2}{76}{Alerts representation}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces N2Sky Administration Dashboard. Alerts representation}}{77}{figure.53}}
\newlabel{fig:alert_representation}{{53}{77}{N2Sky Administration Dashboard. Alerts representation}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements specification for Main Application Module}{77}{section.5}}
\newlabel{Requirements specifications for Main Application Module}{{5}{77}{Requirements specification for Main Application Module}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Definition}{77}{subsection.5.1}}
\newlabel{GeneralDefinition main}{{5.1}{77}{General Definition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Affected users}{77}{subsection.5.2}}
\newlabel{Affected users MAM}{{5.2}{77}{Affected users}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}N2Sky Dashboard}{78}{subsection.5.3}}
\newlabel{N2Sky Dashboard}{{5.3}{78}{N2Sky Dashboard}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neural Networks Repository}{78}{subsection.5.4}}
\newlabel{Neural Networks Repository}{{5.4}{78}{Neural Networks Repository}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Models Repository}{78}{subsection.5.5}}
\newlabel{Models Repository}{{5.5}{78}{Models Repository}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ViNNSL 2.0 extended}{78}{section.6}}
\newlabel{ViNNSL 2.0 extended}{{6}{78}{ViNNSL 2.0 extended}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial}{78}{section.7}}
\newlabel{Tutorial}{{7}{78}{Tutorial}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Cases}{78}{section.8}}
\newlabel{User Cases}{{8}{78}{User Cases}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Developer Guide}{78}{section.9}}
\newlabel{Developer Guide}{{9}{78}{Developer Guide}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System configuration}{78}{subsection.9.1}}
\newlabel{System configuration}{{9.1}{78}{System configuration}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Setting up the Monitoring System}{78}{subsubsection.9.1.1}}
\newlabel{Monitoring System setup}{{9.1.1}{78}{Setting up the Monitoring System}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Setting up Alert Management System}{79}{subsubsection.9.1.2}}
\newlabel{Setting up Alert Management System}{{9.1.2}{79}{Setting up Alert Management System}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{80}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuous integration}{80}{subsection.9.2}}
\newlabel{Continuous integration}{{9.2}{80}{Continuous integration}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}API Documentation}{80}{subsection.9.3}}
\newlabel{API Documentation}{{9.3}{80}{API Documentation}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}N2Sky Monitoring System API Documentation}{80}{subsubsection.9.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{9.3.1}{80}{N2Sky Monitoring System API Documentation}{subsubsection.9.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{wiki:frs}{1}
\bibcite{wiki:typeface}{2}
\bibcite{wiki:vitrage}{3}
\bibcite{nagios}{4}
\bibcite{Cagle2005}{5}
\bibcite{neutron}{6}
\bibcite{frs_1}{7}
\bibcite{frs_4}{8}
\bibcite{intelligent_support}{9}
\bibcite{Markelov2016}{10}
\bibcite{Martinez2017}{11}
\bibcite{alert_overview}{12}
\bibcite{alert_send}{13}
\bibcite{mobile_resolution}{14}
\bibcite{dashboards_book}{15}
\bibcite{mod_ui_book}{16}
\bibcite{gui_layout}{17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{81}{subsubsection.9.3.1}}
\bibcite{alert_book}{18}
\bibcite{images}{19}
\bibcite{Walraven2014}{20}
\bibcite{frs_3}{21}
\bibcite{responsive_book}{22}
\@writefile{toc}{\contentsline {section}{Anhang}{83}{section*.5}}
\newlabel{anhang}{{9.3.1}{83}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
