\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terms and Definitions}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related Work}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}N2Sky Architecture}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Architecture Design}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Components}{13}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{15}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Usability and User Experience}{16}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Redesign Motivation}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{19}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Advanced Project Management}{20}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{22}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{23}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Novel N2Sky Architecture}{24}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cloud Infrastructure}{24}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modular Frontend Application Design}{26}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The Sample Workflow}{29}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{32}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}N2Sky Components}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{35}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{35}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{36}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{37}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{38}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{39}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{42}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Responsive Design}{43}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{44}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{46}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{49}{subsubsection.3.1.10}
\contentsline {subsection}{\numberline {3.2}N2Sky Services}{52}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{53}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{54}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{56}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{58}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Monitoring Requirements}{58}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{59}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{63}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Monitoring Dashlet Design}{65}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Alerting Management System}{66}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{66}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{68}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{69}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{69}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Vienna Neural Network Specification Language}{72}{section.4}
\contentsline {subsection}{\numberline {4.1}ViNNSL Development}{72}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ViNNSL Template}{73}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Metadata template}{73}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Environment}{74}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Neural Network Structure Template}{75}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Parameters Template}{77}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}ViNNSL Generation}{77}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Generated Metadata}{77}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Generated Structure}{78}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}ViNNSL Model}{79}{subsection.4.4}
\contentsline {section}{\numberline {5}Requirements specification for Administration Module}{82}{section.5}
\contentsline {subsection}{\numberline {5.1}General Definition}{82}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Affected Users}{82}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Administration Dashboard}{82}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Openstack Dashboard}{84}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}OpenStack Nova Service}{86}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}OpenStack Neutron Service}{89}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}OpenStack Images Service}{91}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}OpenStack Vitrage Service}{93}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Dashboard Settings}{96}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Monitoring System}{97}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Monitoring Charts Creation}{97}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Monitoring Charts Representation}{98}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Alert System}{99}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Alerting rule Creation}{99}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Alerts Representation}{100}{subsubsection.5.7.2}
\contentsline {section}{\numberline {6}Requirements specification for Main Application Module}{103}{section.6}
\contentsline {subsection}{\numberline {6.1}General Definition}{103}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Affected Users}{103}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}N2Sky Dashboard}{104}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Available Tools}{105}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}User Projects}{106}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}The User Neural Networks and Models Overview}{106}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}The User Project Dashboard}{108}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Available Tools}{108}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Neural Networks Grid}{110}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Saved Trained Models}{110}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Three Steps View}{111}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}The Neural Network Description}{111}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}The Neural Network Structure}{112}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}The Neural Network Training}{114}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Training Results and the Model Evaluation}{117}{subsubsection.6.5.4}
\contentsline {subsection}{\numberline {6.6}Neural Networks Repository}{119}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Models Repository}{121}{subsection.6.7}
\contentsline {section}{\numberline {7}Tutorial}{125}{section.7}
\contentsline {subsection}{\numberline {7.1}Using Network and Model Repositories}{125}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Creation of the Neural Network from the Existing Paradigm}{128}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Upload Own Neural Network Paradigm}{131}{subsection.7.3}
\contentsline {section}{\numberline {8}Use Cases}{134}{section.8}
\contentsline {subsection}{\numberline {8.1}N2Sky as a Learning Platform}{134}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Developing the Neural Network with N2Sky}{135}{subsection.8.2}
\contentsline {section}{\numberline {9}Developer Guide}{138}{section.9}
\contentsline {subsection}{\numberline {9.1}System Configuration}{138}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Setting Up the Database}{138}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Setting Up the Cloud Web Service}{139}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Setting Up the Model Repository Service}{139}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Setting Up the User Management Service}{140}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Setting Up the N2Sky Frontend}{140}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Setting Up the Backpropogation Neural Network}{141}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}Setting Up the Monitoring System}{142}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}Setting Up Alert Management System}{143}{subsubsection.9.1.8}
\contentsline {paragraph}{\nonumberline How to write alerting rules}{144}{section*.4}
\contentsline {subsection}{\numberline {9.2}API Documentation}{146}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}N2Sky Monitoring System API Documentation}{146}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Alerting Management System API Documentation}{149}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}OpenStack API Documentation}{149}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}User Management API Documentation}{154}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Model Management API Documentation}{156}{subsubsection.9.2.5}
\contentsline {section}{\numberline {10}Conclusion and Future Work}{160}{section.10}
\contentsline {section}{\numberline {A}ViNNSL Backpropagation Template}{161}{appendix.A}
\contentsline {section}{\numberline {B}Generated ViNNSL}{163}{appendix.B}
\contentsline {section}{\numberline {C}ViNNSL Model}{167}{appendix.C}
\contentsline {section}{\numberline {D}Custom Image with the Monitoring System}{169}{appendix.D}
