\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{6}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{6}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{6}{subsection.1.3}}
\newlabel{Related work}{{1.3}{6}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{6}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{6}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{6}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{6}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{6}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{6}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{6}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{6}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{6}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{6}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{6}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{6}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{6}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{6}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{6}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{6}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{7}{figure.1}}
\newlabel{fig:old_arch}{{1}{7}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{9}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{9}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{10}{subsubsection.2.2.3}}
\newlabel{Introducing a new User Experience Design}{{2.2.3}{10}{Introducing a new User Experience Design}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{10}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{10}{Contemporary N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture design}{11}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contemporary N2Sky architecture overview}}{11}{figure.2}}
\newlabel{fig:newarch}{{2}{11}{Contemporary N2Sky architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{12}{subsubsection.2.3.2}}
\newlabel{Modular frontend application design}{{2.3.2}{12}{Modular frontend application design}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microservices approach in frontend application}}{13}{figure.3}}
\newlabel{fig:frontend_arch}{{3}{13}{Microservices approach in frontend application}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N2Sky frontend application and its services}}{14}{figure.4}}
\newlabel{fig:modular_design}{{4}{14}{N2Sky frontend application and its services}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology Stack}{15}{subsubsection.2.3.3}}
\newlabel{Technology Stack}{{2.3.3}{15}{Technology Stack}{subsubsection.2.3.3}{}}
\citation{mod_ui_book}
\citation{Martinez2017}
\citation{gui_layout}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{17}{section.3}}
\newlabel{N2Sky Components}{{3}{17}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{17}{subsection.3.1}}
\newlabel{N2Sky Frontend Application}{{3.1}{17}{N2Sky Frontend Application}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{17}{subsubsection.3.1.1}}
\newlabel{N2Sky Layouts Design}{{3.1.1}{17}{N2Sky Layouts Design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{18}{subsubsection.3.1.2}}
\newlabel{N2Sky Fundamental Layout}{{3.1.2}{18}{N2Sky Fundamental Layout}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N2Sky Fundamental Layout}}{19}{figure.5}}
\newlabel{fig:layout_basic}{{5}{19}{N2Sky Fundamental Layout}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{19}{subsubsection.3.1.3}}
\newlabel{N2Sky Main Layout}{{3.1.3}{19}{N2Sky Main Layout}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{19}{subsubsection.3.1.4}}
\newlabel{N2Sky Mobile Layout}{{3.1.4}{19}{N2Sky Mobile Layout}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N2Sky Main Layout}}{20}{figure.6}}
\newlabel{fig:layout_main}{{6}{20}{N2Sky Main Layout}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{20}{subsubsection.3.1.5}}
\newlabel{N2Sky Page Views}{{3.1.5}{20}{N2Sky Page Views}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N2Sky Mobile Layout}}{21}{figure.7}}
\newlabel{fig:layout_mobile}{{7}{21}{N2Sky Mobile Layout}{figure.7}{}}
\citation{dashboards_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{24}{subsubsection.3.1.6}}
\newlabel{N2Sky Dashboards}{{3.1.6}{24}{N2Sky Dashboards}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N2Sky Dashboard template}}{24}{figure.8}}
\newlabel{fig:dashboard_template}{{8}{24}{N2Sky Dashboard template}{figure.8}{}}
\citation{wiki:typeface}
\citation{responsive_book}
\citation{mobile_resolution}
\citation{intelligent_support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{25}{subsubsection.3.1.7}}
\newlabel{Responsive design}{{3.1.7}{25}{Responsive design}{subsubsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B) }}{25}{figure.9}}
\newlabel{fig:typo}{{9}{25}{Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{25}{subsubsection.3.1.8}}
\newlabel{User Interface Elements}{{3.1.8}{25}{User Interface Elements}{subsubsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average screen resolution of mobile, tablet and desktop devices on 2017}}{26}{figure.10}}
\newlabel{fig:screen}{{10}{26}{Average screen resolution of mobile, tablet and desktop devices on 2017}{figure.10}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{27}{subsubsection.3.1.9}}
\newlabel{UI Elements in N2Sky}{{3.1.9}{27}{UI Elements in N2Sky}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Customised N2Sky accordion UI element}}{28}{figure.11}}
\newlabel{fig:accordion}{{11}{28}{Customised N2Sky accordion UI element}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Customised N2Sky button UI element}}{28}{figure.12}}
\newlabel{fig:button_inactive}{{12}{28}{Customised N2Sky button UI element}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Customised N2Sky button UI element animation}}{28}{figure.13}}
\newlabel{fig:button_active}{{13}{28}{Customised N2Sky button UI element animation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Customised N2Sky logo in SVG format}}{28}{figure.14}}
\newlabel{fig:logo}{{14}{28}{Customised N2Sky logo in SVG format}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Customised N2Sky warning message UI element}}{30}{figure.15}}
\newlabel{fig:notif_warning}{{15}{30}{Customised N2Sky warning message UI element}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customised N2Sky informational message UI element}}{30}{figure.16}}
\newlabel{fig:notif_info}{{16}{30}{Customised N2Sky informational message UI element}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customised N2Sky navigation UI element}}{30}{figure.17}}
\newlabel{fig:nav}{{17}{30}{Customised N2Sky navigation UI element}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{30}{subsubsection.3.1.10}}
\newlabel{UI Components in N2Sky}{{3.1.10}{30}{UI Components in N2Sky}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customised N2Sky navigation bar with a table}}{31}{figure.18}}
\newlabel{fig:nav_bar}{{18}{31}{Customised N2Sky navigation bar with a table}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Responsive N2Sky Grid Item UI comonent}}{31}{figure.19}}
\newlabel{fig:grid_item}{{19}{31}{Responsive N2Sky Grid Item UI comonent}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N2Sky Main Navigation Menu for arbitrary user}}{32}{figure.20}}
\newlabel{fig:menu_user}{{20}{32}{N2Sky Main Navigation Menu for arbitrary user}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N2Sky Main Navigation Menu for system administrator}}{33}{figure.21}}
\newlabel{fig:menu_admin}{{21}{33}{N2Sky Main Navigation Menu for system administrator}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{33}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{33}{N2Sky Services}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N2Sky Modal Window UI component}}{34}{figure.22}}
\newlabel{fig:modal}{{22}{34}{N2Sky Modal Window UI component}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{35}{subsubsection.3.2.1}}
\newlabel{User Management Web Service}{{3.2.1}{35}{User Management Web Service}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N2Sky User Management Web Service}}{36}{figure.23}}
\newlabel{fig:user_serivice}{{23}{36}{N2Sky User Management Web Service}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{36}{subsubsection.3.2.2}}
\newlabel{Model Repository Web Service}{{3.2.2}{36}{Model Repository Web Service}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N2Sky Model Repository Web Service}}{37}{figure.24}}
\newlabel{fig:model_serivce}{{24}{37}{N2Sky Model Repository Web Service}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{38}{subsubsection.3.2.3}}
\newlabel{Cloud management Web Service}{{3.2.3}{38}{Cloud Management Web Service}{subsubsection.3.2.3}{}}
\citation{nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N2Sky Cloud Management Web Service}}{39}{figure.25}}
\newlabel{fig:cloud_service}{{25}{39}{N2Sky Cloud Management Web Service}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{40}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{40}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{40}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{40}{Monitoring requirements}{subsubsection.3.3.1}{}}
\citation{alert_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{41}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{41}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prometheus monitoring architecture}}{42}{figure.26}}
\newlabel{fig:prometherus_arch}{{26}{42}{Prometheus monitoring architecture}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Metric response}}{43}{figure.27}}
\newlabel{fig:monitoring_req}{{27}{43}{Metric response}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{44}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{44}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{45}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{45}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N2Sky Monitoring Dashlet}}{46}{figure.28}}
\newlabel{fig:monitoring_dashlet}{{28}{46}{N2Sky Monitoring Dashlet}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{46}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{46}{Alerting Management System}{subsection.3.4}{}}
\citation{alert_book}
\citation{alert_send}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{47}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{47}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alerting System Architecture}}{47}{figure.29}}
\newlabel{fig:alert_arch}{{29}{47}{Alerting System Architecture}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Communication within Alerting Management System}}{48}{figure.30}}
\newlabel{fig:alert_arch_detailed}{{30}{48}{Communication within Alerting Management System}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{49}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{49}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{49}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{49}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{50}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{50}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N2Sky Alerting Management System Event representation.}}{50}{figure.31}}
\newlabel{fig:alert_grid}{{31}{50}{N2Sky Alerting Management System Event representation}{figure.31}{}}
\citation{wiki:frs}
\citation{frs_1}
\citation{frs_3}
\citation{frs_1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N2Sky Alerting Management System Severity Level}}{51}{figure.32}}
\newlabel{fig:alert_severity}{{32}{51}{N2Sky Alerting Management System Severity Level}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements specification}{51}{section.4}}
\newlabel{Functional requirements specification}{{4}{51}{Functional requirements specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specifications overview}{51}{subsection.4.1}}
\newlabel{Requirements specifications overview}{{4.1}{51}{Requirements specifications overview}{subsection.4.1}{}}
\citation{frs_4}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Applied on N2Sky Requirement Specification Quialities}}{52}{figure.33}}
\newlabel{fig:frs_req}{{33}{52}{Applied on N2Sky Requirement Specification Quialities}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Roles}{53}{subsection.4.2}}
\newlabel{User Roles}{{4.2}{53}{User Roles}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{53}{figure.34}}
\newlabel{fig:userroles}{{34}{53}{User roles hierarchy and modules where they operating on (marked grey)}{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{54}{table.1}}
\newlabel{table:admin}{{1}{54}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Main Functions}{54}{subsection.4.3}}
\newlabel{User Permissions}{{4.3}{54}{User Main Functions}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{55}{table.2}}
\newlabel{table:main}{{2}{55}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}N2Sky Main Application Module Components}{55}{subsection.4.4}}
\newlabel{N2Sky Components}{{4.4}{55}{N2Sky Main Application Module Components}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Affected user groups}{55}{subsubsection.4.4.1}}
\newlabel{Affected user groups 2}{{4.4.1}{55}{Affected user groups}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}N2Sky Dashboard}{55}{subsubsection.4.4.2}}
\newlabel{N2Sky Dashboard}{{4.4.2}{55}{N2Sky Dashboard}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Neural Networks Repository}{55}{subsubsection.4.4.3}}
\newlabel{Neural Networks Repository}{{4.4.3}{55}{Neural Networks Repository}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Models Repository}{55}{subsubsection.4.4.4}}
\newlabel{Models Repository}{{4.4.4}{55}{Models Repository}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Requirements specifications for Administration Module}{55}{subsection.4.5}}
\newlabel{Administration components}{{4.5}{55}{Requirements specifications for Administration Module}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}General Definition}{55}{subsubsection.4.5.1}}
\newlabel{General Definition AMC}{{4.5.1}{55}{General Definition}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Affected users}{55}{subsubsection.4.5.2}}
\newlabel{Affected users}{{4.5.2}{55}{Affected users}{subsubsection.4.5.2}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}FRS for Administration Dashboard}{56}{subsubsection.4.5.3}}
\newlabel{Administration Dashboard}{{4.5.3}{56}{FRS for Administration Dashboard}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces N2Sky Administration Dashboard.}}{56}{figure.35}}
\newlabel{fig:admin_dashboard}{{35}{56}{N2Sky Administration Dashboard}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces N2Sky Administration Dashboard. Administration tools component.}}{57}{figure.36}}
\newlabel{fig:admin_tools}{{36}{57}{N2Sky Administration Dashboard. Administration tools component}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces N2Sky Administration Dashboard. Featured Metrics component.}}{57}{figure.37}}
\newlabel{fig:featured_metrics}{{37}{57}{N2Sky Administration Dashboard. Featured Metrics component}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FRS for Openstack Dashboard}{58}{subsection.4.6}}
\newlabel{OpenStack Dashboard}{{4.6}{58}{FRS for Openstack Dashboard}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces N2Sky OpenStack Dashboard.}}{58}{figure.38}}
\newlabel{fig:openstack_dashboard}{{38}{58}{N2Sky OpenStack Dashboard}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces N2Sky OpenStack Dashboard. Projects grid}}{58}{figure.39}}
\newlabel{fig:openstack_dashboard_projects}{{39}{58}{N2Sky OpenStack Dashboard. Projects grid}{figure.39}{}}
\citation{Markelov2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}OpenStack Nova Service}{59}{subsubsection.4.6.1}}
\newlabel{OpenStack Nova Service}{{4.6.1}{59}{OpenStack Nova Service}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces N2Sky OpenStack Dashboard. Project view}}{59}{figure.40}}
\newlabel{fig:openstack_dashboard_projects}{{40}{59}{N2Sky OpenStack Dashboard. Project view}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces N2Sky OpenStack Dashboard. Server overview}}{60}{figure.41}}
\newlabel{fig:openstack_servers}{{41}{60}{N2Sky OpenStack Dashboard. Server overview}{figure.41}{}}
\citation{neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces N2Sky OpenStack Dashboard. Flavors}}{61}{figure.42}}
\newlabel{fig:openstack_flavors}{{42}{61}{N2Sky OpenStack Dashboard. Flavors}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}OpenStack Neutron Service}{61}{subsubsection.4.6.2}}
\newlabel{OpenStack Neutron Service}{{4.6.2}{61}{OpenStack Neutron Service}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces N2Sky OpenStack Dashboard. Server details view.}}{62}{figure.43}}
\newlabel{fig:openstack_server_details}{{43}{62}{N2Sky OpenStack Dashboard. Server details view}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces N2Sky OpenStack Dashboard. Neutron Service View}}{62}{figure.44}}
\newlabel{fig:openstack_neutron}{{44}{62}{N2Sky OpenStack Dashboard. Neutron Service View}{figure.44}{}}
\citation{images}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}OpenStack Images Service}{64}{subsubsection.4.6.3}}
\newlabel{OpenStack Images Service}{{4.6.3}{64}{OpenStack Images Service}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces N2Sky OpenStack Dashboard. Images Service View}}{64}{figure.45}}
\newlabel{fig:openstack_images}{{45}{64}{N2Sky OpenStack Dashboard. Images Service View}{figure.45}{}}
\citation{wiki:vitrage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}OpenStack Vitrage Service}{65}{subsubsection.4.6.4}}
\newlabel{OpenStack Vitrage Service}{{4.6.4}{65}{OpenStack Vitrage Service}{subsubsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces N2Sky OpenStack Dashboard. Vitrage Service View}}{66}{figure.46}}
\newlabel{fig:opentack_vitrage}{{46}{66}{N2Sky OpenStack Dashboard. Vitrage Service View}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces N2Sky OpenStack Dashboard. Template Details View}}{68}{figure.47}}
\newlabel{fig:openstack_template}{{47}{68}{N2Sky OpenStack Dashboard. Template Details View}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}FRS for Cloudify Dashboard}{69}{subsection.4.7}}
\newlabel{Cloudify Dashboard}{{4.7}{69}{FRS for Cloudify Dashboard}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dashboard Settings}{69}{subsection.4.8}}
\newlabel{Dashboard Settings}{{4.8}{69}{Dashboard Settings}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces N2Sky Administration Dashboard. Dashboard Settings}}{69}{figure.48}}
\newlabel{fig:dashboard_settings}{{48}{69}{N2Sky Administration Dashboard. Dashboard Settings}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Monitoring System}{70}{subsection.4.9}}
\newlabel{Monitoring System}{{4.9}{70}{Monitoring System}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Monitoring charts creation}{70}{subsubsection.4.9.1}}
\newlabel{Monitoring charts creation}{{4.9.1}{70}{Monitoring charts creation}{subsubsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts creation modal popup}}{70}{figure.49}}
\newlabel{fig:create_monitoring}{{49}{70}{N2Sky Administration Dashboard. Monitoring charts creation modal popup}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Monitoring charts representation}{71}{subsubsection.4.9.2}}
\newlabel{Monitoring chart representation}{{4.9.2}{71}{Monitoring charts representation}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts representation}}{71}{figure.50}}
\newlabel{fig:moniroting_representation}{{50}{71}{N2Sky Administration Dashboard. Monitoring charts representation}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Alert System}{72}{subsection.4.10}}
\newlabel{Alerting System}{{4.10}{72}{Alert System}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Alerting rule creation}{72}{subsubsection.4.10.1}}
\newlabel{Alerting rule creation}{{4.10.1}{72}{Alerting rule creation}{subsubsection.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces N2Sky Administration Dashboard. Alerting rule creation}}{73}{figure.51}}
\newlabel{fig:alert_create}{{51}{73}{N2Sky Administration Dashboard. Alerting rule creation}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Alerts representation}{73}{subsubsection.4.10.2}}
\newlabel{Alerts representation}{{4.10.2}{73}{Alerts representation}{subsubsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces N2Sky Administration Dashboard. Alerts representation}}{74}{figure.52}}
\newlabel{fig:alert_representation}{{52}{74}{N2Sky Administration Dashboard. Alerts representation}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{74}{section.5}}
\newlabel{Tutorial}{{5}{74}{Tutorial}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Cases}{74}{section.6}}
\newlabel{User Cases}{{6}{74}{User Cases}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developer Guide}{74}{section.7}}
\newlabel{Developer Guide}{{7}{74}{Developer Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System configuration}{74}{subsection.7.1}}
\newlabel{System configuration}{{7.1}{74}{System configuration}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Setting up the Monitoring System}{74}{subsubsection.7.1.1}}
\newlabel{Monitoring System setup}{{7.1.1}{74}{Setting up the Monitoring System}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Setting up Alert Management System}{75}{subsubsection.7.1.2}}
\newlabel{Setting up Alert Management System}{{7.1.2}{75}{Setting up Alert Management System}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{76}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous integration}{77}{subsection.7.2}}
\newlabel{Continuous integration}{{7.2}{77}{Continuous integration}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Documentation}{77}{subsection.7.3}}
\newlabel{API Documentation}{{7.3}{77}{API Documentation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}N2Sky Monitoring System API Documentation}{77}{subsubsection.7.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{7.3.1}{77}{N2Sky Monitoring System API Documentation}{subsubsection.7.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{wiki:frs}{1}
\bibcite{wiki:typeface}{2}
\bibcite{wiki:vitrage}{3}
\bibcite{nagios}{4}
\bibcite{Cagle2005}{5}
\bibcite{neutron}{6}
\bibcite{frs_1}{7}
\bibcite{frs_4}{8}
\bibcite{intelligent_support}{9}
\bibcite{Markelov2016}{10}
\bibcite{Martinez2017}{11}
\bibcite{alert_overview}{12}
\bibcite{alert_send}{13}
\bibcite{mobile_resolution}{14}
\bibcite{dashboards_book}{15}
\bibcite{mod_ui_book}{16}
\bibcite{gui_layout}{17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{78}{subsubsection.7.3.1}}
\bibcite{alert_book}{18}
\bibcite{images}{19}
\bibcite{frs_3}{20}
\bibcite{responsive_book}{21}
\@writefile{toc}{\contentsline {section}{Anhang}{80}{section*.5}}
\newlabel{anhang}{{7.3.1}{80}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
