\begin{thebibliography}{1}

\bibitem{Cagle2005}
{\sc Cagle, K.}
\newblock {\em The Foundations of SVG}.
\newblock Springer London, London, 2005, pp.~21--62.

\bibitem{intelligent_support}
{\sc Mac{\'i}as, J.~A., and Patern{\`o}, F.}
\newblock Intelligent support for end-user web interface customization.
\newblock In {\em Engineering Interactive Systems\/} (Berlin, Heidelberg,
  2008), J.~Gulliksen, M.~B. Harning, P.~Palanque, G.~C. van~der Veer, and
  J.~Wesson, Eds., Springer Berlin Heidelberg, pp.~303--320.

\bibitem{Martinez2017}
{\sc Martinez, J., Sottet, J.-S., Frey, A.~G., Ziadi, T., Bissyand{\'e}, T.,
  Vanderdonckt, J., Klein, J., and Le~Traon, Y.}
\newblock {\em Variability Management and Assessment for User Interface
  Design}.
\newblock Springer International Publishing, Cham, 2017, pp.~81--106.

\bibitem{mod_ui_book}
{\sc Pleu{\ss}, A.}
\newblock Modeling the user interface of multimedia applications.
\newblock In {\em Model Driven Engineering Languages and Systems\/} (Berlin,
  Heidelberg, 2005), L.~Briand and C.~Williams, Eds., Springer Berlin
  Heidelberg, pp.~676--690.

\bibitem{gui_layout}
{\sc Regula~Stopper, Rene~Sieber, S. W. O.~S.}
\newblock {Graphical User Interface} layout and design, 2012.

\end{thebibliography}
