\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\citation{ravo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{6}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{6}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{6}{subsection.1.3}}
\newlabel{Related work}{{1.3}{6}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{6}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{6}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{6}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{6}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{6}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{6}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky architecure}}{7}{figure.1}}
\newlabel{fig:current_arch}{{1}{7}{Current N2Sky architecure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{8}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{8}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{8}{subsubsection.2.1.3}}
\newlabel{Implementation}{{2.1.3}{8}{Implementation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{9}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{9}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{9}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{9}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{9}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{9}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current N2Sky User Interface}}{9}{figure.2}}
\newlabel{fig:old_arch}{{2}{9}{Current N2Sky User Interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{12}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{12}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\citation{wiki:frs}
\citation{frs_1}
\citation{frs_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Advanced project management}{13}{subsubsection.2.2.3}}
\newlabel{Advanced project management}{{2.2.3}{13}{Advanced project management}{subsubsection.2.2.3}{}}
\citation{frs_1}
\citation{frs_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}User Roles}{14}{subsubsection.2.2.4}}
\newlabel{User Roles}{{2.2.4}{14}{User Roles}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applied on N2Sky Requirement Specification Quialities}}{15}{figure.3}}
\newlabel{fig:frs_req}{{3}{15}{Applied on N2Sky Requirement Specification Quialities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{15}{figure.4}}
\newlabel{fig:userroles}{{4}{15}{User roles hierarchy and modules where they operating on (marked grey)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{16}{table.1}}
\newlabel{table:admin}{{1}{16}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}User Main Functions}{16}{subsubsection.2.2.5}}
\newlabel{User Permissions}{{2.2.5}{16}{User Main Functions}{subsubsection.2.2.5}{}}
\citation{docker}
\citation{cloudify}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{17}{table.2}}
\newlabel{table:main}{{2}{17}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novel N2Sky Architecture}{17}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{17}{Novel N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cloud infrostructure}{17}{subsubsection.2.3.1}}
\newlabel{Cloud infrostructure}{{2.3.1}{17}{Cloud infrostructure}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Novel N2Sky Architecture}}{18}{figure.5}}
\newlabel{fig:newarch}{{5}{18}{Novel N2Sky Architecture}{figure.5}{}}
\citation{Walraven2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{19}{subsubsection.2.3.2}}
\newlabel{Modular frontend application design}{{2.3.2}{19}{Modular frontend application design}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microservices approach in frontend application}}{20}{figure.6}}
\newlabel{fig:frontend_arch}{{6}{20}{Microservices approach in frontend application}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N2Sky frontend application and its services}}{21}{figure.7}}
\newlabel{fig:modular_design}{{7}{21}{N2Sky frontend application and its services}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The sample workflow}{22}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sample workflow}}{23}{figure.8}}
\newlabel{fig:newarch}{{8}{23}{The sample workflow}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Technology Stack}{25}{subsubsection.2.3.4}}
\newlabel{Technology Stack}{{2.3.4}{25}{Technology Stack}{subsubsection.2.3.4}{}}
\citation{mod_ui_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{26}{section.3}}
\newlabel{N2Sky Components}{{3}{26}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{26}{subsection.3.1}}
\newlabel{N2Sky Frontend Application}{{3.1}{26}{N2Sky Frontend Application}{subsection.3.1}{}}
\citation{Martinez2017}
\citation{gui_layout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{27}{subsubsection.3.1.1}}
\newlabel{N2Sky Layouts Design}{{3.1.1}{27}{N2Sky Layouts Design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{28}{subsubsection.3.1.2}}
\newlabel{N2Sky Fundamental Layout}{{3.1.2}{28}{N2Sky Fundamental Layout}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N2Sky Fundamental Layout}}{28}{figure.9}}
\newlabel{fig:layout_basic}{{9}{28}{N2Sky Fundamental Layout}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{29}{subsubsection.3.1.3}}
\newlabel{N2Sky Main Layout}{{3.1.3}{29}{N2Sky Main Layout}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N2Sky Main Layout}}{29}{figure.10}}
\newlabel{fig:layout_main}{{10}{29}{N2Sky Main Layout}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{30}{subsubsection.3.1.4}}
\newlabel{N2Sky Mobile Layout}{{3.1.4}{30}{N2Sky Mobile Layout}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N2Sky Mobile Layout}}{30}{figure.11}}
\newlabel{fig:layout_mobile}{{11}{30}{N2Sky Mobile Layout}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{30}{subsubsection.3.1.5}}
\newlabel{N2Sky Page Views}{{3.1.5}{30}{N2Sky Page Views}{subsubsection.3.1.5}{}}
\citation{dashboards_book}
\citation{wiki:typeface}
\citation{responsive_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{33}{subsubsection.3.1.6}}
\newlabel{N2Sky Dashboards}{{3.1.6}{33}{N2Sky Dashboards}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{33}{subsubsection.3.1.7}}
\newlabel{Responsive design}{{3.1.7}{33}{Responsive design}{subsubsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N2Sky Dashboard template}}{34}{figure.12}}
\newlabel{fig:dashboard_template}{{12}{34}{N2Sky Dashboard template}{figure.12}{}}
\citation{mobile_resolution}
\citation{intelligent_support}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B) }}{35}{figure.13}}
\newlabel{fig:typo}{{13}{35}{Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average screen resolution of mobile, tablet and desktop devices on 2017}}{35}{figure.14}}
\newlabel{fig:screen}{{14}{35}{Average screen resolution of mobile, tablet and desktop devices on 2017}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{36}{subsubsection.3.1.8}}
\newlabel{User Interface Elements}{{3.1.8}{36}{User Interface Elements}{subsubsection.3.1.8}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{37}{subsubsection.3.1.9}}
\newlabel{UI Elements in N2Sky}{{3.1.9}{37}{UI Elements in N2Sky}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Customised N2Sky accordion UI element}}{37}{figure.15}}
\newlabel{fig:accordion}{{15}{37}{Customised N2Sky accordion UI element}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customised N2Sky button UI element}}{38}{figure.16}}
\newlabel{fig:button_inactive}{{16}{38}{Customised N2Sky button UI element}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customised N2Sky button UI element animation}}{38}{figure.17}}
\newlabel{fig:button_active}{{17}{38}{Customised N2Sky button UI element animation}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customised N2Sky logo in SVG format}}{38}{figure.18}}
\newlabel{fig:logo}{{18}{38}{Customised N2Sky logo in SVG format}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Customised N2Sky warning message UI element}}{39}{figure.19}}
\newlabel{fig:notif_warning}{{19}{39}{Customised N2Sky warning message UI element}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Customised N2Sky informational message UI element}}{39}{figure.20}}
\newlabel{fig:notif_info}{{20}{39}{Customised N2Sky informational message UI element}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Customised N2Sky navigation UI element}}{40}{figure.21}}
\newlabel{fig:nav}{{21}{40}{Customised N2Sky navigation UI element}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Customised N2Sky navigation bar with a table}}{40}{figure.22}}
\newlabel{fig:nav_bar}{{22}{40}{Customised N2Sky navigation bar with a table}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{40}{subsubsection.3.1.10}}
\newlabel{UI Components in N2Sky}{{3.1.10}{40}{UI Components in N2Sky}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Responsive N2Sky Grid Item UI comonent}}{41}{figure.23}}
\newlabel{fig:grid_item}{{23}{41}{Responsive N2Sky Grid Item UI comonent}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N2Sky Main Navigation Menu for arbitrary user}}{42}{figure.24}}
\newlabel{fig:menu_user}{{24}{42}{N2Sky Main Navigation Menu for arbitrary user}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N2Sky Main Navigation Menu for system administrator}}{42}{figure.25}}
\newlabel{fig:menu_admin}{{25}{42}{N2Sky Main Navigation Menu for system administrator}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N2Sky Modal Window UI component}}{43}{figure.26}}
\newlabel{fig:modal}{{26}{43}{N2Sky Modal Window UI component}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{44}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{44}{N2Sky Services}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{44}{subsubsection.3.2.1}}
\newlabel{User Management Web Service}{{3.2.1}{44}{User Management Web Service}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N2Sky User Management Web Service}}{45}{figure.27}}
\newlabel{fig:user_serivice}{{27}{45}{N2Sky User Management Web Service}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{45}{subsubsection.3.2.2}}
\newlabel{Model Repository Web Service}{{3.2.2}{45}{Model Repository Web Service}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N2Sky Model Repository Web Service}}{46}{figure.28}}
\newlabel{fig:model_serivce}{{28}{46}{N2Sky Model Repository Web Service}{figure.28}{}}
\citation{nagios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{48}{subsubsection.3.2.3}}
\newlabel{Cloud management Web Service}{{3.2.3}{48}{Cloud Management Web Service}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{48}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{48}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N2Sky Cloud Management Web Service}}{49}{figure.29}}
\newlabel{fig:cloud_service}{{29}{49}{N2Sky Cloud Management Web Service}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{50}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{50}{Monitoring requirements}{subsubsection.3.3.1}{}}
\citation{alert_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{51}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{51}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prometheus monitoring architecture}}{52}{figure.30}}
\newlabel{fig:prometherus_arch}{{30}{52}{Prometheus monitoring architecture}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Metric response}}{53}{figure.31}}
\newlabel{fig:monitoring_req}{{31}{53}{Metric response}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{54}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{54}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{55}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{55}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\citation{alert_book}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N2Sky Monitoring Dashlet}}{56}{figure.32}}
\newlabel{fig:monitoring_dashlet}{{32}{56}{N2Sky Monitoring Dashlet}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{56}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{56}{Alerting Management System}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{56}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{56}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\citation{alert_send}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Alerting System Architecture}}{57}{figure.33}}
\newlabel{fig:alert_arch}{{33}{57}{Alerting System Architecture}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Communication within Alerting Management System}}{58}{figure.34}}
\newlabel{fig:alert_arch_detailed}{{34}{58}{Communication within Alerting Management System}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{58}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{58}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{59}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{59}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{59}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{59}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces N2Sky Alerting Management System Event representation.}}{60}{figure.35}}
\newlabel{fig:alert_grid}{{35}{60}{N2Sky Alerting Management System Event representation}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces N2Sky Alerting Management System Severity Level}}{61}{figure.36}}
\newlabel{fig:alert_severity}{{36}{61}{N2Sky Alerting Management System Severity Level}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ViNNSL 2.0 extended}{61}{section.4}}
\newlabel{ViNNSL 2.0 extended}{{4}{61}{ViNNSL 2.0 extended}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements specification for Administration Module}{61}{section.5}}
\newlabel{Administration components}{{5}{61}{Requirements specification for Administration Module}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Definition}{61}{subsection.5.1}}
\newlabel{General Definition AMC}{{5.1}{61}{General Definition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Affected users}{61}{subsection.5.2}}
\newlabel{Affected users}{{5.2}{61}{Affected users}{subsection.5.2}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Administration Dashboard}{62}{subsection.5.3}}
\newlabel{Administration Dashboard}{{5.3}{62}{Administration Dashboard}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces N2Sky Administration Dashboard.}}{62}{figure.37}}
\newlabel{fig:admin_dashboard}{{37}{62}{N2Sky Administration Dashboard}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces N2Sky Administration Dashboard. Administration tools component.}}{63}{figure.38}}
\newlabel{fig:admin_tools}{{38}{63}{N2Sky Administration Dashboard. Administration tools component}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces N2Sky Administration Dashboard. Featured Metrics component.}}{63}{figure.39}}
\newlabel{fig:featured_metrics}{{39}{63}{N2Sky Administration Dashboard. Featured Metrics component}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Openstack Dashboard}{63}{subsection.5.4}}
\newlabel{OpenStack Dashboard}{{5.4}{63}{Openstack Dashboard}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces N2Sky OpenStack Dashboard.}}{64}{figure.40}}
\newlabel{fig:openstack_dashboard}{{40}{64}{N2Sky OpenStack Dashboard}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces N2Sky OpenStack Dashboard. Projects grid}}{64}{figure.41}}
\newlabel{fig:openstack_dashboard_projects}{{41}{64}{N2Sky OpenStack Dashboard. Projects grid}{figure.41}{}}
\citation{Markelov2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}OpenStack Nova Service}{65}{subsubsection.5.4.1}}
\newlabel{OpenStack Nova Service}{{5.4.1}{65}{OpenStack Nova Service}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces N2Sky OpenStack Dashboard. Project view}}{65}{figure.42}}
\newlabel{fig:openstack_dashboard_projects}{{42}{65}{N2Sky OpenStack Dashboard. Project view}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces N2Sky OpenStack Dashboard. Server overview}}{66}{figure.43}}
\newlabel{fig:openstack_servers}{{43}{66}{N2Sky OpenStack Dashboard. Server overview}{figure.43}{}}
\citation{neutron}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces N2Sky OpenStack Dashboard. Flavors}}{67}{figure.44}}
\newlabel{fig:openstack_flavors}{{44}{67}{N2Sky OpenStack Dashboard. Flavors}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}OpenStack Neutron Service}{67}{subsubsection.5.4.2}}
\newlabel{OpenStack Neutron Service}{{5.4.2}{67}{OpenStack Neutron Service}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces N2Sky OpenStack Dashboard. Server details view.}}{68}{figure.45}}
\newlabel{fig:openstack_server_details}{{45}{68}{N2Sky OpenStack Dashboard. Server details view}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces N2Sky OpenStack Dashboard. Neutron Service View}}{68}{figure.46}}
\newlabel{fig:openstack_neutron}{{46}{68}{N2Sky OpenStack Dashboard. Neutron Service View}{figure.46}{}}
\citation{images}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}OpenStack Images Service}{70}{subsubsection.5.4.3}}
\newlabel{OpenStack Images Service}{{5.4.3}{70}{OpenStack Images Service}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces N2Sky OpenStack Dashboard. Images Service View}}{70}{figure.47}}
\newlabel{fig:openstack_images}{{47}{70}{N2Sky OpenStack Dashboard. Images Service View}{figure.47}{}}
\citation{wiki:vitrage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}OpenStack Vitrage Service}{71}{subsubsection.5.4.4}}
\newlabel{OpenStack Vitrage Service}{{5.4.4}{71}{OpenStack Vitrage Service}{subsubsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces N2Sky OpenStack Dashboard. Vitrage Service View}}{72}{figure.48}}
\newlabel{fig:opentack_vitrage}{{48}{72}{N2Sky OpenStack Dashboard. Vitrage Service View}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces N2Sky OpenStack Dashboard. Template Details View}}{74}{figure.49}}
\newlabel{fig:openstack_template}{{49}{74}{N2Sky OpenStack Dashboard. Template Details View}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cloudify Dashboard}{75}{subsection.5.5}}
\newlabel{Cloudify Dashboard}{{5.5}{75}{Cloudify Dashboard}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dashboard Settings}{75}{subsection.5.6}}
\newlabel{Dashboard Settings}{{5.6}{75}{Dashboard Settings}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces N2Sky Administration Dashboard. Dashboard Settings}}{75}{figure.50}}
\newlabel{fig:dashboard_settings}{{50}{75}{N2Sky Administration Dashboard. Dashboard Settings}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Monitoring System}{75}{subsection.5.7}}
\newlabel{Monitoring System}{{5.7}{75}{Monitoring System}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Monitoring charts creation}{76}{subsubsection.5.7.1}}
\newlabel{Monitoring charts creation}{{5.7.1}{76}{Monitoring charts creation}{subsubsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts creation modal popup}}{76}{figure.51}}
\newlabel{fig:create_monitoring}{{51}{76}{N2Sky Administration Dashboard. Monitoring charts creation modal popup}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Monitoring charts representation}{77}{subsubsection.5.7.2}}
\newlabel{Monitoring chart representation}{{5.7.2}{77}{Monitoring charts representation}{subsubsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces N2Sky Administration Dashboard. Monitoring charts representation}}{77}{figure.52}}
\newlabel{fig:moniroting_representation}{{52}{77}{N2Sky Administration Dashboard. Monitoring charts representation}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Alert System}{78}{subsection.5.8}}
\newlabel{Alerting System}{{5.8}{78}{Alert System}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Alerting rule creation}{78}{subsubsection.5.8.1}}
\newlabel{Alerting rule creation}{{5.8.1}{78}{Alerting rule creation}{subsubsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces N2Sky Administration Dashboard. Alerting rule creation}}{79}{figure.53}}
\newlabel{fig:alert_create}{{53}{79}{N2Sky Administration Dashboard. Alerting rule creation}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces N2Sky Administration Dashboard. Alerts representation}}{79}{figure.54}}
\newlabel{fig:alert_representation}{{54}{79}{N2Sky Administration Dashboard. Alerts representation}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Alerts representation}{80}{subsubsection.5.8.2}}
\newlabel{Alerts representation}{{5.8.2}{80}{Alerts representation}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements specification for Main Application Module}{80}{section.6}}
\newlabel{Requirements specifications for Main Application Module}{{6}{80}{Requirements specification for Main Application Module}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Definition}{80}{subsection.6.1}}
\newlabel{GeneralDefinition main}{{6.1}{80}{General Definition}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Affected users}{80}{subsection.6.2}}
\newlabel{Affected users MAM}{{6.2}{80}{Affected users}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}N2Sky Dashboard}{81}{subsection.6.3}}
\newlabel{N2Sky Dashboard}{{6.3}{81}{N2Sky Dashboard}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Available tools}{81}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces N2Sky User Dashboard}}{82}{figure.55}}
\newlabel{fig:n2skymaindashboard}{{55}{82}{N2Sky User Dashboard}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces N2Sky Main Module. Available user tools}}{82}{figure.56}}
\newlabel{fig:n2sky_tools}{{56}{82}{N2Sky Main Module. Available user tools}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces N2Sky Main Module. Create New Project Popup}}{83}{figure.57}}
\newlabel{fig:popupcreatenewproject}{{57}{83}{N2Sky Main Module. Create New Project Popup}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User projects}{83}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces N2Sky Main Module. User projects grid}}{83}{figure.58}}
\newlabel{fig:n2sky_dashboard_projects}{{58}{83}{N2Sky Main Module. User projects grid}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The user neural networks and models overview}{84}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces N2Sky Main Module. Neural networks filtering bar.}}{84}{figure.59}}
\newlabel{fig:n2sky_filtering_bar}{{59}{84}{N2Sky Main Module. Neural networks filtering bar}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The user project dashboard}{85}{subsection.6.4}}
\newlabel{The user projects dashboard}{{6.4}{85}{The user project dashboard}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Available tools.}{85}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces N2Sky User Project Dashboard}}{86}{figure.60}}
\newlabel{fig:projects_dsahboard}{{60}{86}{N2Sky User Project Dashboard}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces N2Sky Project Dashboard. Available tools}}{86}{figure.61}}
\newlabel{fig:projecttools}{{61}{86}{N2Sky Project Dashboard. Available tools}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces N2Sky Project Dashboard.Upload own network in ViNNSL format}}{87}{figure.62}}
\newlabel{fig:upload_vinnsl_popup}{{62}{87}{N2Sky Project Dashboard.Upload own network in ViNNSL format}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Neural Networks Grid.}{88}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Saved trained models.}{88}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces N2Sky Project Dashboard. Saved trained models}}{88}{figure.63}}
\newlabel{fig:saved_trained_models_project}{{63}{88}{N2Sky Project Dashboard. Saved trained models}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Three steps view}{88}{subsection.6.5}}
\newlabel{Three steps view}{{6.5}{88}{Three steps view}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The Neural Network Description}{89}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Three Steps View. The Neural Network Description}}{89}{figure.64}}
\newlabel{fig:nn_desc_3_steps}{{64}{89}{Three Steps View. The Neural Network Description}{figure.64}{}}
\citation{nn_connection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}The Neural Network Structure}{90}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Three Steps View. The Neural Network Structure with full connection}}{90}{figure.65}}
\newlabel{fig:nn_structure_3_steps}{{65}{90}{Three Steps View. The Neural Network Structure with full connection}{figure.65}{}}
\citation{shortcuts_nn}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Three Steps View. The shortcut connections}}{91}{figure.66}}
\newlabel{fig:connection_3_steps}{{66}{91}{Three Steps View. The shortcut connections}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}The Neural Network Training}{91}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Three Steps View. The Neural Network Training.}}{92}{figure.67}}
\newlabel{fig:training_3_steps}{{67}{92}{Three Steps View. The Neural Network Training}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Three Steps View. The Neural Network Training. Run instance}}{93}{figure.68}}
\newlabel{fig:run_instance_3_steps}{{68}{93}{Three Steps View. The Neural Network Training. Run instance}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Training Results and the Model Evaluation}{93}{subsubsection.6.5.4}}
\newlabel{Training results and the model evaluation}{{6.5.4}{93}{Training Results and the Model Evaluation}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Three Steps View. The Neural Network Training. Training form}}{94}{figure.69}}
\newlabel{fig:expand_training_form}{{69}{94}{Three Steps View. The Neural Network Training. Training form}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Three Steps View. Training Results and the Model Evaluation}}{95}{figure.70}}
\newlabel{fig:testing_model}{{70}{95}{Three Steps View. Training Results and the Model Evaluation}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Three Steps View. Training Results and the Model Evaluation. Copy model into own project.}}{95}{figure.71}}
\newlabel{fig:copy_model}{{71}{95}{Three Steps View. Training Results and the Model Evaluation. Copy model into own project}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Three Steps View. Training Results and the Model Evaluation. The model testing.}}{96}{figure.72}}
\newlabel{fig:model_testing}{{72}{96}{Three Steps View. Training Results and the Model Evaluation. The model testing}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Neural Networks Repository}{96}{subsection.6.6}}
\newlabel{Neural Networks Repository}{{6.6}{96}{Neural Networks Repository}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces N2Sky Neural network repository}}{97}{figure.73}}
\newlabel{fig:nn_repository}{{73}{97}{N2Sky Neural network repository}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces N2Sky Neural network repository. Copy the neural network.}}{98}{figure.74}}
\newlabel{fig:copy_nn}{{74}{98}{N2Sky Neural network repository. Copy the neural network}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Models Repository}{98}{subsection.6.7}}
\newlabel{Models Repository}{{6.7}{98}{Models Repository}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces N2Sky Models Repository}}{99}{figure.75}}
\newlabel{fig:model_repo}{{75}{99}{N2Sky Models Repository}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces N2Sky Models Repository. Short Description}}{100}{figure.76}}
\newlabel{fig:short_desc}{{76}{100}{N2Sky Models Repository. Short Description}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial}{100}{section.7}}
\newlabel{Tutorial}{{7}{100}{Tutorial}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using Network and Model Repositories}{100}{subsection.7.1}}
\newlabel{Using Network and Model Repositories}{{7.1}{100}{Using Network and Model Repositories}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creation of the neural network from the existing paradigm}{100}{subsection.7.2}}
\newlabel{Creation of the neural network from the existing paradigm}{{7.2}{100}{Creation of the neural network from the existing paradigm}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Tutorial. Activity Diagram of using Network and Model Repositories}}{101}{figure.77}}
\newlabel{fig:training_arbitrary}{{77}{101}{Tutorial. Activity Diagram of using Network and Model Repositories}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Tutorial. Activity Diagram of creation the neural network from the existing paradigm}}{101}{figure.78}}
\newlabel{fig:tutorial_engeneer}{{78}{101}{Tutorial. Activity Diagram of creation the neural network from the existing paradigm}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Tutorial. Activity Diagram of upload own neural network paradigm}}{102}{figure.79}}
\newlabel{fig:tutorial_contribut}{{79}{102}{Tutorial. Activity Diagram of upload own neural network paradigm}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Upload own neural network paradigm}{102}{subsection.7.3}}
\newlabel{Upload own neural network paradigm}{{7.3}{102}{Upload own neural network paradigm}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Cases}{102}{section.8}}
\newlabel{User Cases}{{8}{102}{User Cases}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N2Sky as learning platform}{102}{subsection.8.1}}
\newlabel{N2Sky as learning platform}{{8.1}{102}{N2Sky as learning platform}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Developer Guide}{102}{section.9}}
\newlabel{Developer Guide}{{9}{102}{Developer Guide}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System configuration}{102}{subsection.9.1}}
\newlabel{System configuration}{{9.1}{102}{System configuration}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Setting up the database}{102}{subsubsection.9.1.1}}
\newlabel{database setup}{{9.1.1}{102}{Setting up the database}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Setting up the Cloud Web Service}{103}{subsubsection.9.1.2}}
\newlabel{cloud setup}{{9.1.2}{103}{Setting up the Cloud Web Service}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Setting up the Model Repository Service}{104}{subsubsection.9.1.3}}
\newlabel{model setup}{{9.1.3}{104}{Setting up the Model Repository Service}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Setting up the User Management Service}{104}{subsubsection.9.1.4}}
\newlabel{user setup}{{9.1.4}{104}{Setting up the User Management Service}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Setting up the N2Sky frontend}{105}{subsubsection.9.1.5}}
\newlabel{frontend setup}{{9.1.5}{105}{Setting up the N2Sky frontend}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Setting up the Backpropogation Neural Network}{105}{subsubsection.9.1.6}}
\newlabel{backprop setup}{{9.1.6}{105}{Setting up the Backpropogation Neural Network}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Setting up the Monitoring System}{107}{subsubsection.9.1.7}}
\newlabel{Monitoring System setup}{{9.1.7}{107}{Setting up the Monitoring System}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Setting up Alert Management System}{108}{subsubsection.9.1.8}}
\newlabel{Setting up Alert Management System}{{9.1.8}{108}{Setting up Alert Management System}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{109}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuous integration}{110}{subsection.9.2}}
\newlabel{Continuous integration}{{9.2}{110}{Continuous integration}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Create custom image with the monitoring system}{110}{subsubsection.9.2.1}}
\newlabel{Custom image with the monitoring system}{{9.2.1}{110}{Create custom image with the monitoring system}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}API Documentation}{111}{subsection.9.3}}
\newlabel{API Documentation}{{9.3}{111}{API Documentation}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}N2Sky Monitoring System API Documentation}{111}{subsubsection.9.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{9.3.1}{111}{N2Sky Monitoring System API Documentation}{subsubsection.9.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{wiki:frs}{1}
\bibcite{wiki:typeface}{2}
\bibcite{wiki:vitrage}{3}
\bibcite{nn_connection}{4}
\bibcite{nagios}{5}
\bibcite{Cagle2005}{6}
\bibcite{neutron}{7}
\bibcite{frs_1}{8}
\bibcite{ravo}{9}
\bibcite{frs_4}{10}
\bibcite{intelligent_support}{11}
\bibcite{Markelov2016}{12}
\bibcite{Martinez2017}{13}
\bibcite{alert_overview}{14}
\bibcite{alert_send}{15}
\bibcite{docker}{16}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{112}{subsubsection.9.3.1}}
\bibcite{mobile_resolution}{17}
\bibcite{dashboards_book}{18}
\bibcite{mod_ui_book}{19}
\bibcite{gui_layout}{20}
\bibcite{alert_book}{21}
\bibcite{cloudify}{22}
\bibcite{images}{23}
\bibcite{Walraven2014}{24}
\bibcite{frs_3}{25}
\bibcite{shortcuts_nn}{26}
\bibcite{responsive_book}{27}
\@writefile{toc}{\contentsline {section}{Anhang}{114}{section*.5}}
\newlabel{anhang}{{9.3.1}{114}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
