\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\providecommand \oddpage@label [2]{}
\citation{mm2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{5}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{5}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}}
\newlabel{Related work}{{1.3}{5}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The N2Sky Architecture}{5}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{5}{The N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{5}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{5}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{5}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{5}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{5}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{5}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{5}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{5}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{5}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{5}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{5}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{5}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{5}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{5}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{6}{figure.1}}
\newlabel{fig:old_arch}{{1}{6}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{8}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{8}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{9}{subsubsection.2.2.3}}
\newlabel{Introducing a new User Experience Design}{{2.2.3}{9}{Introducing a new User Experience Design}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Services adoption}{9}{subsubsection.2.2.4}}
\newlabel{Services adoption}{{2.2.4}{9}{Services adoption}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary User Experience}{9}{subsection.2.3}}
\newlabel{Contemporary User Experience}{{2.3}{9}{Contemporary User Experience}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frontend and services}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modular design}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technology Stack}{10}{subsection.2.5}}
\newlabel{Technology Stack}{{2.5}{10}{Technology Stack}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{11}{section.3}}
\newlabel{N2Sky Components}{{3}{11}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface Components}{11}{subsection.3.1}}
\newlabel{User Interface Components}{{3.1}{11}{User Interface Components}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Components Overview}{11}{subsubsection.3.1.1}}
\newlabel{Components Overview}{{3.1.1}{11}{Components Overview}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Interface Elements}{11}{subsubsection.3.1.2}}
\newlabel{User Interface Elements}{{3.1.2}{11}{User Interface Elements}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{11}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{11}{N2Sky Services}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{11}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{11}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{11}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{11}{Monitoring requirements}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{12}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{12}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prometheus monitoring architecture}}{13}{figure.2}}
\newlabel{fig:prometherus_arch}{{2}{13}{Prometheus monitoring architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric response}}{14}{figure.3}}
\newlabel{fig:monitoring_req}{{3}{14}{Metric response}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{15}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{15}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{16}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{16}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{17}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{17}{Alerting Management System}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{17}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{17}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alerting System Architecture}}{17}{figure.4}}
\newlabel{fig:alert_arch}{{4}{17}{Alerting System Architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Communication within Alerting Management System}}{18}{figure.5}}
\newlabel{fig:alert_arch_detailed}{{5}{18}{Communication within Alerting Management System}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{18}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{18}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{19}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{19}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{19}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{19}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements specification}{19}{section.4}}
\newlabel{Functional requirements specification}{{4}{19}{Functional requirements specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Roles}{19}{subsection.4.1}}
\newlabel{User Roles}{{4.1}{19}{User Roles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Administration components}{21}{subsection.4.2}}
\newlabel{Administration components}{{4.2}{21}{Administration components}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Affected users}{21}{subsubsection.4.2.1}}
\newlabel{Affected users}{{4.2.1}{21}{Affected users}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Administration Dashboard}{21}{subsubsection.4.2.2}}
\newlabel{Administration Dashboard}{{4.2.2}{21}{Administration Dashboard}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Openstack Dashboard}{21}{subsubsection.4.2.3}}
\newlabel{Openstack Dashboard}{{4.2.3}{21}{Openstack Dashboard}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cloudify Dashboard}{21}{subsubsection.4.2.4}}
\newlabel{Cloudify Dashboard}{{4.2.4}{21}{Cloudify Dashboard}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alerting System}{21}{subsubsection.4.2.5}}
\newlabel{Alerting System}{{4.2.5}{21}{Alerting System}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Monitoring System}{21}{subsubsection.4.2.6}}
\newlabel{Monitoring System}{{4.2.6}{21}{Monitoring System}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N2Sky Components}{21}{subsection.4.3}}
\newlabel{N2Sky Components}{{4.3}{21}{N2Sky Components}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Affected user groups}{21}{subsubsection.4.3.1}}
\newlabel{Affected user groups 2}{{4.3.1}{21}{Affected user groups}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}N2Sky Dashboar}{21}{subsubsection.4.3.2}}
\newlabel{N2Sky Dashboar}{{4.3.2}{21}{N2Sky Dashboar}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Neural Networks Repository}{21}{subsubsection.4.3.3}}
\newlabel{Neural Networks Repository}{{4.3.3}{21}{Neural Networks Repository}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Models Repository}{21}{subsubsection.4.3.4}}
\newlabel{Models Repository}{{4.3.4}{21}{Models Repository}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{21}{section.5}}
\newlabel{Tutorial}{{5}{21}{Tutorial}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Cases}{21}{section.6}}
\newlabel{User Cases}{{6}{21}{User Cases}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developer Guide}{21}{section.7}}
\newlabel{Developer Guide}{{7}{21}{Developer Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System configuration}{21}{subsection.7.1}}
\newlabel{System configuration}{{7.1}{21}{System configuration}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Setting up the Monitoring System}{21}{subsubsection.7.1.1}}
\newlabel{Monitoring System setup}{{7.1.1}{21}{Setting up the Monitoring System}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Setting up Alert Management System}{22}{subsubsection.7.1.2}}
\newlabel{Setting up Alert Management System}{{7.1.2}{22}{Setting up Alert Management System}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous integration}{24}{subsection.7.2}}
\newlabel{Continuous integration}{{7.2}{24}{Continuous integration}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Documentation}{24}{subsection.7.3}}
\newlabel{API Documentation}{{7.3}{24}{API Documentation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}N2Sky Monitoring System API Documentation}{24}{subsubsection.7.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{7.3.1}{24}{N2Sky Monitoring System API Documentation}{subsubsection.7.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{mm2009}{Mus09}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{25}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{Anhang}{26}{section*.5}}
\newlabel{anhang}{{7.3.1}{26}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
