\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and definitions}{5}{subsection.1.2}}
\newlabel{Terms and definitions}{{1.2}{5}{Terms and definitions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{5}{subsection.1.3}}
\newlabel{Related work}{{1.3}{5}{Related work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N2Sky Architecture}{5}{section.2}}
\newlabel{TheN2SkyArchitecture}{{2}{5}{N2Sky Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Architecture Analysis}{5}{subsection.2.1}}
\newlabel{CurrentArchitectureAnalysis}{{2.1}{5}{Current Architecture Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture design}{5}{subsubsection.2.1.1}}
\newlabel{Architecturedesign}{{2.1.1}{5}{Architecture design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Components}{5}{subsubsection.2.1.2}}
\newlabel{Components}{{2.1.2}{5}{Components}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current User Interface}{5}{subsubsection.2.1.3}}
\newlabel{CurrentUserInterface}{{2.1.3}{5}{Current User Interface}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Usability and user experience}{5}{subsubsection.2.1.4}}
\newlabel{Usabilityanduserexperience}{{2.1.4}{5}{Usability and user experience}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redesign motivation}{5}{subsection.2.2}}
\newlabel{Redesignmotivation}{{2.2}{5}{Redesign motivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redesign Process}{5}{subsubsection.2.2.1}}
\newlabel{Redesign Process}{{2.2.1}{5}{Redesign Process}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current N2Sky User Interface}}{6}{figure.1}}
\newlabel{fig:old_arch}{{1}{6}{Current N2Sky User Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Refactoring the User Interface}{8}{subsubsection.2.2.2}}
\newlabel{Refactoring the User Interface}{{2.2.2}{8}{Refactoring the User Interface}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Introducing a new User Experience Design}{9}{subsubsection.2.2.3}}
\newlabel{Introducing a new User Experience Design}{{2.2.3}{9}{Introducing a new User Experience Design}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary N2Sky Architecture}{9}{subsection.2.3}}
\newlabel{Contemporary N2Sky Architecture}{{2.3}{9}{Contemporary N2Sky Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architecture design}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contemporary N2Sky architecture overview}}{10}{figure.2}}
\newlabel{fig:newarch}{{2}{10}{Contemporary N2Sky architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modular frontend application design}{11}{subsubsection.2.3.2}}
\newlabel{Modular frontend application design}{{2.3.2}{11}{Modular frontend application design}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microservices approach in frontend application}}{12}{figure.3}}
\newlabel{fig:frontend_arch}{{3}{12}{Microservices approach in frontend application}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N2Sky frontend application and its services}}{13}{figure.4}}
\newlabel{fig:modular_design}{{4}{13}{N2Sky frontend application and its services}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology Stack}{14}{subsubsection.2.3.3}}
\newlabel{Technology Stack}{{2.3.3}{14}{Technology Stack}{subsubsection.2.3.3}{}}
\citation{mod_ui_book}
\citation{Martinez2017}
\citation{gui_layout}
\@writefile{toc}{\contentsline {section}{\numberline {3}N2Sky Components}{16}{section.3}}
\newlabel{N2Sky Components}{{3}{16}{N2Sky Components}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N2Sky Frontend Application}{16}{subsection.3.1}}
\newlabel{N2Sky Frontend Application}{{3.1}{16}{N2Sky Frontend Application}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N2Sky Layouts Design}{16}{subsubsection.3.1.1}}
\newlabel{N2Sky Layouts Design}{{3.1.1}{16}{N2Sky Layouts Design}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N2Sky Fundamental Layout}{17}{subsubsection.3.1.2}}
\newlabel{N2Sky Fundamental Layout}{{3.1.2}{17}{N2Sky Fundamental Layout}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N2Sky Fundamental Layout}}{18}{figure.5}}
\newlabel{fig:layout_basic}{{5}{18}{N2Sky Fundamental Layout}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N2Sky Main Layout}{18}{subsubsection.3.1.3}}
\newlabel{N2Sky Main Layout}{{3.1.3}{18}{N2Sky Main Layout}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N2Sky Mobile Layout}{18}{subsubsection.3.1.4}}
\newlabel{N2Sky Mobile Layout}{{3.1.4}{18}{N2Sky Mobile Layout}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N2Sky Main Layout}}{19}{figure.6}}
\newlabel{fig:layout_main}{{6}{19}{N2Sky Main Layout}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}N2Sky Page Views}{19}{subsubsection.3.1.5}}
\newlabel{N2Sky Page Views}{{3.1.5}{19}{N2Sky Page Views}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N2Sky Mobile Layout}}{20}{figure.7}}
\newlabel{fig:layout_mobile}{{7}{20}{N2Sky Mobile Layout}{figure.7}{}}
\citation{dashboards_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}N2Sky Dashboards}{23}{subsubsection.3.1.6}}
\newlabel{N2Sky Dashboards}{{3.1.6}{23}{N2Sky Dashboards}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N2Sky Dashboard template}}{23}{figure.8}}
\newlabel{fig:dashboard_template}{{8}{23}{N2Sky Dashboard template}{figure.8}{}}
\citation{wiki:typeface}
\citation{responsive_book}
\citation{mobile_resolution}
\citation{intelligent_support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responsive design}{24}{subsubsection.3.1.7}}
\newlabel{Responsive design}{{3.1.7}{24}{Responsive design}{subsubsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B) }}{24}{figure.9}}
\newlabel{fig:typo}{{9}{24}{Difference between sans-serif font Arial (A) and the browser serif font Times New Roman (B)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}User Interface Elements}{24}{subsubsection.3.1.8}}
\newlabel{User Interface Elements}{{3.1.8}{24}{User Interface Elements}{subsubsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average screen resolution of mobile, tablet and desktop devices on 2017}}{25}{figure.10}}
\newlabel{fig:screen}{{10}{25}{Average screen resolution of mobile, tablet and desktop devices on 2017}{figure.10}{}}
\citation{Cagle2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}UI Elements in N2Sky}{26}{subsubsection.3.1.9}}
\newlabel{UI Elements in N2Sky}{{3.1.9}{26}{UI Elements in N2Sky}{subsubsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Customised N2Sky accordion UI element}}{27}{figure.11}}
\newlabel{fig:accordion}{{11}{27}{Customised N2Sky accordion UI element}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Customised N2Sky button UI element}}{27}{figure.12}}
\newlabel{fig:button_inactive}{{12}{27}{Customised N2Sky button UI element}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Customised N2Sky button UI element animation}}{27}{figure.13}}
\newlabel{fig:button_active}{{13}{27}{Customised N2Sky button UI element animation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Customised N2Sky logo in SVG format}}{27}{figure.14}}
\newlabel{fig:logo}{{14}{27}{Customised N2Sky logo in SVG format}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Customised N2Sky warning message UI element}}{29}{figure.15}}
\newlabel{fig:notif_warning}{{15}{29}{Customised N2Sky warning message UI element}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customised N2Sky informational message UI element}}{29}{figure.16}}
\newlabel{fig:notif_info}{{16}{29}{Customised N2Sky informational message UI element}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Customised N2Sky navigation UI element}}{29}{figure.17}}
\newlabel{fig:nav}{{17}{29}{Customised N2Sky navigation UI element}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}UI Components in N2Sky}{29}{subsubsection.3.1.10}}
\newlabel{UI Components in N2Sky}{{3.1.10}{29}{UI Components in N2Sky}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Customised N2Sky navigation bar with a table}}{30}{figure.18}}
\newlabel{fig:nav_bar}{{18}{30}{Customised N2Sky navigation bar with a table}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Responsive N2Sky Grid Item UI comonent}}{30}{figure.19}}
\newlabel{fig:grid_item}{{19}{30}{Responsive N2Sky Grid Item UI comonent}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N2Sky Main Navigation Menu for arbitrary user}}{31}{figure.20}}
\newlabel{fig:menu_user}{{20}{31}{N2Sky Main Navigation Menu for arbitrary user}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N2Sky Main Navigation Menu for system administrator}}{32}{figure.21}}
\newlabel{fig:menu_admin}{{21}{32}{N2Sky Main Navigation Menu for system administrator}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N2Sky Services}{32}{subsection.3.2}}
\newlabel{N2Sky Services}{{3.2}{32}{N2Sky Services}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N2Sky Modal Window UI component}}{33}{figure.22}}
\newlabel{fig:modal}{{22}{33}{N2Sky Modal Window UI component}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Management Web Service.}{34}{subsubsection.3.2.1}}
\newlabel{User Management Web Service}{{3.2.1}{34}{User Management Web Service}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N2Sky User Management Web Service}}{35}{figure.23}}
\newlabel{fig:user_serivice}{{23}{35}{N2Sky User Management Web Service}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Repository Web Service.}{35}{subsubsection.3.2.2}}
\newlabel{Model Repository Web Service}{{3.2.2}{35}{Model Repository Web Service}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N2Sky Model Repository Web Service}}{36}{figure.24}}
\newlabel{fig:model_serivce}{{24}{36}{N2Sky Model Repository Web Service}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud Management Web Service.}{37}{subsubsection.3.2.3}}
\newlabel{Cloud management Web Service}{{3.2.3}{37}{Cloud Management Web Service}{subsubsection.3.2.3}{}}
\citation{nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N2Sky Cloud Management Web Service}}{38}{figure.25}}
\newlabel{fig:cloud_service}{{25}{38}{N2Sky Cloud Management Web Service}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Monitoring System}{39}{subsection.3.3}}
\newlabel{Continuous Monitoring System}{{3.3}{39}{Continuous Monitoring System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monitoring requirements}{39}{subsubsection.3.3.1}}
\newlabel{Monitoring requirements}{{3.3.1}{39}{Monitoring requirements}{subsubsection.3.3.1}{}}
\citation{alert_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applying Monitoring}{40}{subsubsection.3.3.2}}
\newlabel{Applying Monitoring}{{3.3.2}{40}{Applying Monitoring}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prometheus monitoring architecture}}{41}{figure.26}}
\newlabel{fig:prometherus_arch}{{26}{41}{Prometheus monitoring architecture}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Metric response}}{42}{figure.27}}
\newlabel{fig:monitoring_req}{{27}{42}{Metric response}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration with N2Sky}{43}{subsubsection.3.3.3}}
\newlabel{Integration with N2Sky}{{3.3.3}{43}{Integration with N2Sky}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Monitoring dashlet Design}{44}{subsubsection.3.3.4}}
\newlabel{Monitoring dashlet Design}{{3.3.4}{44}{Monitoring dashlet Design}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N2Sky Monitoring Dashlet}}{45}{figure.28}}
\newlabel{fig:monitoring_dashlet}{{28}{45}{N2Sky Monitoring Dashlet}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alerting Management System}{45}{subsection.3.4}}
\newlabel{Alerting Management System}{{3.4}{45}{Alerting Management System}{subsection.3.4}{}}
\citation{alert_book}
\citation{alert_send}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alerting System Architecture}{46}{subsubsection.3.4.1}}
\newlabel{Alerting System Architecture}{{3.4.1}{46}{Alerting System Architecture}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alerting System Architecture}}{46}{figure.29}}
\newlabel{fig:alert_arch}{{29}{46}{Alerting System Architecture}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Communication within Alerting Management System}}{47}{figure.30}}
\newlabel{fig:alert_arch_detailed}{{30}{47}{Communication within Alerting Management System}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alert Rules}{48}{subsubsection.3.4.2}}
\newlabel{Alert Rules}{{3.4.2}{48}{Alert Rules}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integration with N2Sky}{48}{subsubsection.3.4.3}}
\newlabel{Integration with N2Sky Alerting}{{3.4.3}{48}{Integration with N2Sky}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Alerting System Design}{49}{subsubsection.3.4.4}}
\newlabel{Alerting System Design}{{3.4.4}{49}{Alerting System Design}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N2Sky Alerting Management System Event representation.}}{49}{figure.31}}
\newlabel{fig:alert_grid}{{31}{49}{N2Sky Alerting Management System Event representation}{figure.31}{}}
\citation{wiki:frs}
\citation{frs_1}
\citation{frs_3}
\citation{frs_1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N2Sky Alerting Management System Severity Level}}{50}{figure.32}}
\newlabel{fig:alert_severity}{{32}{50}{N2Sky Alerting Management System Severity Level}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements specification}{50}{section.4}}
\newlabel{Functional requirements specification}{{4}{50}{Functional requirements specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements specifications overview}{50}{subsection.4.1}}
\newlabel{Requirements specifications overview}{{4.1}{50}{Requirements specifications overview}{subsection.4.1}{}}
\citation{frs_4}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Applied on N2Sky Requirement Specification Quialities}}{51}{figure.33}}
\newlabel{fig:frs_req}{{33}{51}{Applied on N2Sky Requirement Specification Quialities}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Roles}{52}{subsection.4.2}}
\newlabel{User Roles}{{4.2}{52}{User Roles}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces User roles hierarchy and modules where they operating on (marked grey)}}{52}{figure.34}}
\newlabel{fig:userroles}{{34}{52}{User roles hierarchy and modules where they operating on (marked grey)}{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}}{53}{table.1}}
\newlabel{table:admin}{{1}{53}{User Roles main functions considering "Administration Module" and "N2Sky Main Application Controller". "+" for allowed, "-" for disallowed}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Main Functions}{53}{subsection.4.3}}
\newlabel{User Permissions}{{4.3}{53}{User Main Functions}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}}{54}{table.2}}
\newlabel{table:main}{{2}{54}{User Roles main functions considering "N2Sky Main Application Module". "+" for allowed, "-" for disallowed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements specifications for Administration Module}{54}{subsection.4.4}}
\newlabel{Administration components}{{4.4}{54}{Requirements specifications for Administration Module}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}General Definition}{54}{subsubsection.4.4.1}}
\newlabel{General Definition AMC}{{4.4.1}{54}{General Definition}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Affected users}{54}{subsubsection.4.4.2}}
\newlabel{Affected users}{{4.4.2}{54}{Affected users}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Administration Dashboard}{55}{subsubsection.4.4.3}}
\newlabel{Administration Dashboard}{{4.4.3}{55}{Administration Dashboard}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Openstack Dashboard}{55}{subsubsection.4.4.4}}
\newlabel{Openstack Dashboard}{{4.4.4}{55}{Openstack Dashboard}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Cloudify Dashboard}{55}{subsubsection.4.4.5}}
\newlabel{Cloudify Dashboard}{{4.4.5}{55}{Cloudify Dashboard}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Alert System}{55}{subsubsection.4.4.6}}
\newlabel{Alerting System}{{4.4.6}{55}{Alert System}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Monitoring System}{55}{subsubsection.4.4.7}}
\newlabel{Monitoring System}{{4.4.7}{55}{Monitoring System}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}N2Sky Main Application Module Components}{55}{subsection.4.5}}
\newlabel{N2Sky Components}{{4.5}{55}{N2Sky Main Application Module Components}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Affected user groups}{55}{subsubsection.4.5.1}}
\newlabel{Affected user groups 2}{{4.5.1}{55}{Affected user groups}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}N2Sky Dashboar}{55}{subsubsection.4.5.2}}
\newlabel{N2Sky Dashboar}{{4.5.2}{55}{N2Sky Dashboar}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Neural Networks Repository}{55}{subsubsection.4.5.3}}
\newlabel{Neural Networks Repository}{{4.5.3}{55}{Neural Networks Repository}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Models Repository}{55}{subsubsection.4.5.4}}
\newlabel{Models Repository}{{4.5.4}{55}{Models Repository}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{55}{section.5}}
\newlabel{Tutorial}{{5}{55}{Tutorial}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Cases}{55}{section.6}}
\newlabel{User Cases}{{6}{55}{User Cases}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developer Guide}{55}{section.7}}
\newlabel{Developer Guide}{{7}{55}{Developer Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System configuration}{55}{subsection.7.1}}
\newlabel{System configuration}{{7.1}{55}{System configuration}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Setting up the Monitoring System}{55}{subsubsection.7.1.1}}
\newlabel{Monitoring System setup}{{7.1.1}{55}{Setting up the Monitoring System}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Setting up Alert Management System}{56}{subsubsection.7.1.2}}
\newlabel{Setting up Alert Management System}{{7.1.2}{56}{Setting up Alert Management System}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to write alerting rules}{57}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous integration}{58}{subsection.7.2}}
\newlabel{Continuous integration}{{7.2}{58}{Continuous integration}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}API Documentation}{58}{subsection.7.3}}
\newlabel{API Documentation}{{7.3}{58}{API Documentation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}N2Sky Monitoring System API Documentation}{58}{subsubsection.7.3.1}}
\newlabel{N2Sky Monitoring System API Documentation}{{7.3.1}{58}{N2Sky Monitoring System API Documentation}{subsubsection.7.3.1}{}}
\bibdata{components/core/bibliography}
\bibcite{wiki:frs}{1}
\bibcite{wiki:typeface}{2}
\bibcite{nagios}{3}
\bibcite{Cagle2005}{4}
\bibcite{frs_1}{5}
\bibcite{intelligent_support}{6}
\bibcite{Martinez2017}{7}
\bibcite{alert_overview}{8}
\bibcite{alert_send}{9}
\bibcite{mobile_resolution}{10}
\bibcite{dashboards_book}{11}
\bibcite{mod_ui_book}{12}
\bibcite{gui_layout}{13}
\bibcite{alert_book}{14}
\bibcite{frs_3}{15}
\bibcite{responsive_book}{16}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{59}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{Anhang}{61}{section*.5}}
\newlabel{anhang}{{7.3.1}{61}{Anhang}{section*.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
