@Article{Walraven2014,
author="Walraven, Stefan
and Truyen, Eddy
and Joosen, Wouter",
title="Comparing PaaS offerings in light of SaaS development",
journal="Computing",
year="2014",
month="Aug",
day="01",
volume="96",
number="8",
pages="669--724",
abstract="Software vendors increasingly aim to apply the Software-as-a-Service (SaaS) delivery model instead of the traditional on-premise model. Platforms-as-a-Service (PaaS), such as Google App Engine and Windows Azure, deliver a computing platform and solution stack as a service, but they also aim to facilitate the development of cloud applications (SaaS). Such PaaS offerings should enable third parties to build and deliver multi-tenant SaaS applications while shielding the complexity of the underpinning middleware and infrastructure. This paper compares, on the basis of a practical case study, three different and representative PaaS platforms with respect to their support for SaaS application development. We have reengineered an on-premise enterprise application into a SaaS application and we have subsequently deployed it in three PaaS-based cloud environments. We have investigated the following qualities of the PaaS platforms from the perspective of SaaS development: portability of the application code base, available support for creating and managing multi-tenant-aware applications, and quality of the tool support.",
issn="1436-5057",
doi="10.1007/s00607-013-0346-9",
url="https://doi.org/10.1007/s00607-013-0346-9"
}

@MISC{frontendMicro,
  author =       {Mikki Kobvel},
  title =        {Front-end microservices with Web Components},
  howpublished = {[online], \url{https://hackernoon.com/front-end-microservices-with-web-components-597759313393}, last visited November 2017},
  year =         {2017},
  source =       {\url{https://hackernoon.com/front-end-microservices-with-web-components-597759313393}, last viewed November 2017},
}

@inproceedings{Beran2008,
  title={ViNNSL - the {V}ienna neural network specification language},
  author={Beran, Peter Paul and Vinek, Elisabeth and Schikuta, Erich and Weishaupl, Thomas},
  booktitle={Neural Networks, 2008. IJCNN 2008.(IEEE World Congress on Computational Intelligence). IEEE International Joint Conference on},
  pages={1872--1879},
  year={2008},
  organization={IEEE}
}


///////////////////////
/// FROM WCCI 2018 ///
//////////////////////


@article{bernardet2002iqr,
  title={IQR: a distributed system for real-time real-world neuronal simulation},
  author={Bernardet, Ulysses and Blanchard, Mark and Verschure, Paul FMJ},
  journal={Neurocomputing},
  volume={44},
  pages={1043--1048},
  year={2002},
  publisher={Elsevier}
}

@article{docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux Journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014},
  publisher={Belltown Media}
}

@MISC{LXC,
  author =       {Canonical Ltd.},
  title =        {Infrastructure for container projects},
  howpublished = {[online], \url{https://linuxcontainers.org/}, last visited January 2018},
  year =         {2016},
  source =       {\url{https://linuxcontainers.org/}, last viewed January 2016},
}

@article{cornelis2003neurospaces,
  title={NeuroSpaces: separating modeling and simulation},
  author={Cornelis, Hugo and De Schutter, Erik},
  journal={Neurocomputing},
  volume={52},
  pages={227--231},
  year={2003},
  publisher={Elsevier}
}

@book{soa,
  title={Service-oriented architecture: concepts, technology, and design},
  author={Erl, Thomas},
  year={2005},
  publisher={Pearson Education India}
}

@book{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy T and Taylor, Richard N},
  volume={7},
  year={2000},
  publisher={University of California, Irvine Doctoral dissertation}
}

@article{FoKeTu01,
  title={The anatomy of the grid: Enabling scalable virtual organizations},
  author={Foster, Ian and Kesselman, Carl and Tuecke, Steven},
  journal={The International Journal of High Performance Computing Applications},
  volume={15},
  number={3},
  pages={200--222},
  year={2001},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@MISC{cloudify,
  author =       {GigaSpaces Technologies},
  title =        {Clodify},
  howpublished = {[online], \url{http://docs.getcloudify.org/3.4.1/intro/what-is-cloudify/}, last
  visited January 2018},
  year =         {2017},
  source =       {\url{http://docs.getcloudify.org/3.4.1/intro/what-is-cloudify/}, last
  viewed January 2018},
}

@article{pmml,
  title={PMML: An open standard for sharing models},
  author={Guazzelli, Alex and Zeller, Michael and Lin, Wen-Ching and Williams, Graham and others},
  journal={The R Journal},
  volume={1},
  number={1},
  pages={60--65},
  year={2009}
}

@article{SkyComputing,
  title={Sky computing},
  author={Keahey, Katarzyna and Tsugawa, Mauricio and Matsunaga, Andrea and Fortes, Jose},
  journal={IEEE Internet Computing},
  volume={13},
  number={5},
  pages={43--51},
  year={2009},
  publisher={IEEE}
}

@MISC{kubernetes,
  author =       {Kubernetes},
  title =        {Infrastructure for container projects},
  howpublished = {[online], \url{https://kubernetes.io/docs/user-guide}, last visited January 2018},
  year =         {2017},
  source =       {\url{https://kubernetes.io/docs/user-guide}, last viewed January 2016},
}

@book{micro,
  title={Building microservices: designing fine-grained systems},
  author={Newman, Sam},
  year={2015},
  publisher={O'Reilly Media, Inc.}
}

@article{mulas2013neuvision,
  title={NeuVision: A novel simulation environment to model spontaneous and stimulus-evoked activity of large-scale neuronal networks},
  author={Mulas, Marcello and Massobrio, Paolo},
  journal={Neurocomputing},
  volume={122},
  pages={441--457},
  year={2013},
  publisher={Elsevier}
}

@article{tosca,
  title={Portable cloud services using tosca},
  author={Binz, Tobias and Breiter, Gerd and Leyman, Frank and Spatzier, Thomas},
  journal={IEEE Internet Computing},
  volume={16},
  number={3},
  pages={80--85},
  year={2012},
  publisher={IEEE}
}

@article{yaml,
  title={Yaml ain't markup language (yaml™) version 1.1},
  author={Ben-Kiki, Oren and Evans, Clark and Ingerson, Brian},
  journal={yaml. org, Tech. Rep},
  pages={23},
  year={2005}
}

@article{prieto2016neural,
  title={Neural networks: An overview of early research, current frameworks and new challenges},
  author={Prieto, Alberto and Prieto, Beatriz and Ortigosa, Eva Martinez and Ros, Eduardo and Pelayo, Francisco and Ortega, Julio and Rojas, Ignacio},
  journal={Neurocomputing},
  volume={214},
  pages={242--268},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{ijcnn15,
  title={Semantic extensions to the {Vienna Neural Network Specification Language}},
  author={Schikuta, Erich and Huqqani, Altaf and Kopica, Thomas},
  booktitle={Neural Networks (IJCNN), 2015 International Joint Conference on},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@inproceedings{N2Sky,
  title={N2Sky - Neural networks as services in the clouds},
  author={Schikuta, Erich and Mann, Erwin},
  booktitle={Neural Networks (IJCNN), The 2013 International Joint Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@inproceedings{schikuta2002neuroweb,
  title={NeuroWeb: an Internet-based neural network simulator},
  author={Schikuta, Erich},
  booktitle={Tools with Artificial Intelligence, 2002.(ICTAI 2002). Proceedings. 14th IEEE International Conference on},
  pages={407--412},
  year={2002},
  organization={IEEE}
}

@inproceedings{n2query,
  title={A framework for ontology based management of neural network as a service},
  author={Schikuta, Erich and Magdy, Abdelkader and Mohamed, A Baith},
  booktitle={International Conference on Neural Information Processing},
  pages={236--243},
  year={2016},
  organization={Springer}
}

@article{openstack,
  title={OpenStack: toward an open-source solution for cloud computing},
  author={Sefraoui, Omar and Aissaoui, Mohammed and Eleuldj, Mohsine},
  journal={International Journal of Computer Applications},
  volume={55},
  number={3},
  year={2012},
  publisher={Foundation of Computer Science}
}

@MISC{UKeS,
  author =       {{UK} {e-Science}},
  title =        {{UK} e-Science programme},
  howpublished = {[online], \url{http://www.escience-grid.org.uk}, last visited January 2018},
  year =         {2016},
  source =       {\url{http://www.escience-grid.org.uk}, last visited January 2018}
}

@incollection{Zel92,
  title={{SNNS} (stuttgart neural network simulator)},
  author={Zell, Andreas and Mache, Niels and Huebner, Ralf and Mamier, G{\"u}nter and Vogt, Michael and Schmalzl, Michael and Herrmann, Kai-Uwe},
  booktitle={Neural Network Simulation Environments},
  pages={165--186},
  year={1994},
  publisher={Springer}
}

@article{Lei91,
  title={The Aspirin/MIGRAINES software tools, user's manual},
  author={Leighton, Russell R and Wieland, A},
  journal={Technical Report MP-91W00050},
  year={1991}
}

@article{som92,
  title={Som pak: The self-organizing map program package},
  author={Kohonen, Teuvo and Hynninen, Jussi and Kangas, Jari and Laaksonen, Jorma},
  journal={Report A31, Helsinki University of Technology, Laboratory of Computer and Information Science},
  year={1996}
}

@inproceedings{schikuta2004n2grid,
  title={N2Grid: neural networks in the grid},
  author={Schikuta, Erich and Weishaupl, Thomas},
  booktitle={Neural Networks, 2004. Proceedings. 2004 IEEE International Joint Conference on},
  volume={2},
  pages={1409--1414},
  year={2004},
  organization={IEEE}
}

@inproceedings{huqqani2010n2cloud,
  title={N2Cloud: Cloud based neural network simulation application},
  author={Huqqani, Altaf Ahmad and Li, Xin and Beran, Peter Paul and Schikuta, Erich},
  booktitle={Neural Networks (IJCNN), The 2010 International Joint Conference on},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@article{zurada2009building,
  title={Building virtual community in computational intelligence and machine learning [Research Frontier]},
  author={Zurada, Jacek M and Mazurowski, Maciej A and Ragade, Rommohan and Abdullin, Artur and Wojtudiak, Janusz and Gentle, James},
  journal={IEEE Computational Intelligence Magazine},
  volume={4},
  number={1},
  pages={43--54},
  year={2009},
  publisher={IEEE}
}

@inproceedings{schikuta2016framework,
  title={A framework for ontology based management of neural network as a service},
  author={Schikuta, Erich and Magdy, Abdelkader and Mohamed, A Baith},
  booktitle={International Conference on Neural Information Processing},
  pages={236--243},
  year={2016},
  organization={Springer}
}
